
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>First Chapter/Design Research · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter2.html" />
    
    
    <link rel="prev" href="interface-design.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="interface.html">
            
                <a href="interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="interface-design.html">
            
                <a href="interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="user-centered-design.html">
            
                <a href="user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="human-centered_design.html">
            
                <a href="human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="horizontal-vertical.html">
            
                <a href="horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="the-reflective-interaction-designer.html">
            
                <a href="the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="why-webdesign-is-dead.html">
            
                <a href="why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="personas.html">
            
                <a href="personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="competitor-analysis.html">
            
                <a href="competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="user-research.html">
            
                <a href="user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="journey-maps.html">
            
                <a href="journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="metaphors.html">
            
                <a href="metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="scenarios-in-design.html">
            
                <a href="scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="content.html">
            
                <a href="content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="ux.html">
            
                <a href="ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="usability-heuristics.html">
            
                <a href="usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="wireframe.html">
            
                <a href="wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="mock-ups.html">
            
                <a href="mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="prototype.html">
            
                <a href="prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="questionss.html">
            
                <a href="questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="thoughtful-interaction-design.html">
            
                <a href="thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DB/sql-mindset.html">
            
                <a href="../DB/sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DB/NoSQL/basic-nosql.html">
            
                <a href="../DB/NoSQL/basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DB/NoSQL/mongo-notes.html">
            
                <a href="../DB/NoSQL/mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/NoSQL/aggregate-data-models.html">
            
                <a href="../DB/NoSQL/aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/NoSQL/getting_started.html">
            
                <a href="../DB/NoSQL/getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/NoSQL/chapter1.html">
            
                <a href="../DB/NoSQL/chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/NoSQL/chapter2.html">
            
                <a href="../DB/NoSQL/chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../DB/NoSQL/chapter3.html">
            
                <a href="../DB/NoSQL/chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../DB/NoSQL/chapter4.html">
            
                <a href="../DB/NoSQL/chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../DB/NoSQL/chapter5.html">
            
                <a href="../DB/NoSQL/chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../DB/NoSQL/chapter6.html">
            
                <a href="../DB/NoSQL/chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../DB/NoSQL/chapter7.html">
            
                <a href="../DB/NoSQL/chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../DB/NoSQL/class.html">
            
                <a href="../DB/NoSQL/class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DB/SQL/getting-started.html">
            
                <a href="../DB/SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../DB/SQL/basic-sql.html">
            
                <a href="../DB/SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../DB/SQL/advanced-sql.html">
            
                <a href="../DB/SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../DB/SQL/sql-notes.html">
            
                <a href="../DB/SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../DB/SQL/aggregates.html">
            
                <a href="../DB/SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../DB/SQL/functions.html">
            
                <a href="../DB/SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../DB/SQL/transactions.html">
            
                <a href="../DB/SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../DB/SQL/create-table.html">
            
                <a href="../DB/SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../DB/SQL/views.html">
            
                <a href="../DB/SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../DB/SQL/partial-match.html">
            
                <a href="../DB/SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../DB/data-modeling.html">
            
                <a href="../DB/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../DB/normalisation.html">
            
                <a href="../DB/normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../DB/SQL/joins.html">
            
                <a href="../DB/SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../DB/SQL/crossvsinner.html">
            
                <a href="../DB/SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../DB/xml.html">
            
                <a href="../DB/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../DB/json.html">
            
                <a href="../DB/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../DB/SQL/crow-foot-notation.html">
            
                <a href="../DB/SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../DB/SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../DB/SQL/questions.html">
            
                <a href="../DB/SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mongoose/getting-started.html">
            
                <a href="../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ES6/es6.html">
            
                <a href="../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../js/chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../js/good-parts.html">
            
                <a href="../js/good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../js/grammar.html">
            
                <a href="../js/grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../js/objects.html">
            
                <a href="../js/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../js/js-functions.html">
            
                <a href="../js/js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../js/inheritance.html">
            
                <a href="../js/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../js/arrays.html">
            
                <a href="../js/arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../js/regular_expressions.html">
            
                <a href="../js/regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../js/methods.html">
            
                <a href="../js/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../js/Style.html">
            
                <a href="../js/Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../js/the_awful_parts.html">
            
                <a href="../js/the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../js/the_bad_parts.html">
            
                <a href="../js/the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../js/jslint.html">
            
                <a href="../js/jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../js/meanStackProject.html">
            
                <a href="../js/meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../java/getting-started.html">
            
                <a href="../java/getting-started.html">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../java/var-datatypes.html">
            
                <a href="../java/var-datatypes.html">
            
                    
                    Java Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../java/objekter.html">
            
                <a href="../java/objekter.html">
            
                    
                    Objekter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Git/getting-started.html">
            
                <a href="../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Git/basic.html">
            
                <a href="../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Git/git-clone.html">
            
                <a href="../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../Git/git-status.html">
            
                <a href="../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../Git/git-state.md">
            
                <span>
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../Git/git-ignore.html">
            
                <a href="../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../markdown/titles.html">
            
                <a href="../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../markdown/links.html">
            
                <a href="../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../markdown/images.html">
            
                <a href="../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../markdown/code.html">
            
                <a href="../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../markdown/tables.html">
            
                <a href="../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Vim/setup.html">
            
                <a href="../Vim/setup.html">
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../Vim/mappings.html">
            
                <a href="../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../Vim/anti-pattern.html">
            
                <a href="../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../Vim/emmet.html">
            
                <a href="../Vim/emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../Vim/ack.html">
            
                <a href="../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../Vim/cheatsheet.html">
            
                <a href="../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../Vim/easymotion.html">
            
                <a href="../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../Vim/insert-mode.html">
            
                <a href="../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../Vim/advanced.html">
            
                <a href="../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../Vim/Netrw.html">
            
                <a href="../Vim/Netrw.html">
            
                    
                    File Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../Vim/password-manager.html">
            
                <a href="../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.11" data-path="../Vim/vim-surround.html">
            
                <a href="../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.12" data-path="../Vim/fugitive.html">
            
                <a href="../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.13" data-path="../Vim/vim-tips.html">
            
                <a href="../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.14" data-path="../Vim/gif/gif.html">
            
                <a href="../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Personal/spotify-terminal.html">
            
                <a href="../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../Personal/resize.html">
            
                <a href="../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Personal/quiet-facebook.html">
            
                <a href="../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Personal/iterm.html">
            
                <a href="../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Personal/chromecast.html">
            
                <a href="../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >First Chapter/Design Research</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>B&#xF8;ger:</p>
<p><a href="http://www.mikejakobsen.com/pdf/bogen.pdf" target="_blank">About Face The Essentials of Interaction Design, 4th Edition - Alan Cooper</a></p>
<p><a href="http://www.mikejakobsen.com/pdf/TheDesignOfEverydayThings.epub" target="_blank">The Design Of Everyday Things - Donald A. Norman.epub</a>
(Er p&#xE5; din Kindle)</p>
<h1 id="why-digital-products-fail">Why digital products fail</h1>
<p>Fokus p&#xE5; tekniske l&#xF8;sninger kontra brugsm&#xF8;nster.</p>
<ul>
<li>M&#xE6;rkelige prioriteringer</li>
<li>Uvidende omkring slutbrugeren</li>
<li>Conflicts of interest - N&#xE5;r teamet st&#xE5;r for design samt user experience</li>
<li>Manglende designfokus</li>
</ul>
<h3 id="m&#xE6;rkelig-prioritering">M&#xE6;rkelig prioritering</h3>
<p>Indledende krav matcher ikke hvad slutbrugeren reelt skal opn&#xE5;.</p>
<blockquote>
<p>Unfortunately, reducing an interactive product to a list of a hundred features doesn&#x2019;t lend itself to the kind of graceful orchestration that is required to make complex technology useful. Adding &#x201C;easy to use&#x201D; as a checklist item does nothing to improve the situation.</p>
</blockquote>
<p>The people who are most often responsible for creating our digital products rarely take into account the users&#x2019; goals, needs, or motivations.</p>
<h3 id="uvidende-omkring-slutbrugeren">Uvidende omkring slutbrugeren</h3>
<p>De fleste produkter bliver udviklet uden ordentlig forst&#xE5;else for brugeren.</p>
<p>Hvorfor skal de v&#xE6;lge vores produkt?</p>
<p><img src="../assets/workflow.png" alt="Vandfald vs Scrum"></p>
<h3 id="conflicts-of-interest">Conflicts of interest</h3>
<blockquote>
<p>Conflict of interest:  People who build the products&#x2014;developers&#x2014;are often also the people who design them.</p>
</blockquote>
<h3 id="manglende-designfokus">Manglende designfokus</h3>
<p>Udviklere fokuserer p&#xE5; udviklingen og de teknologiske aspekter. Kontra brugsm&#xF8;nster og design.</p>
<blockquote>
<p>Design is a specialized skill, just like software development. Developers would never ask users to help them code; design problems should be treated no differently.</p>
</blockquote>
<hr>
<h1 id="planning-and-designing-product-behavior">Planning and designing product behavior</h1>
<p>Lige s&#xE5; vel som en arkitekt kr&#xE6;ves at forst&#xE5;, folks brug af et hus. Kr&#xE6;ves det at en designer forst&#xE5;r folks brugsm&#xF8;nster af software.</p>
<blockquote>
<p>In the early days of industrial manufacturing, engineering and marketing processes alone were sufficient to produce desirable products: It didn&#x2019;t take much more than good engineering and reasonable pricing to produce a hammer, diesel engine, or tube of toothpaste that people would readily purchase.</p>
</blockquote>
<p>Senere forstod folk s&#xE5; at de var n&#xF8;d til at differencer sig via design.</p>
<blockquote>
<p>Interaction design isn&#x2019;t merely a matter of aesthetic choice; rather, it is based on an understanding of users and cognitive principles.</p>
</blockquote>
<p><em>Forst&#xE5;else for brugerens brugsm&#xF8;nster</em></p>
<h3 id="3-overordnede-processer-skal-f&#xF8;lges-ad">3 overordnede processer skal f&#xF8;lges ad</h3>
<ol>
<li>Desirability - Hvad folk have?</li>
<li>Viability - Hvad er holdbart? Hvad kan vi s&#xE6;lge?</li>
<li>Capability - Kan vi lave det? Teknologi.</li>
</ol>
<p><img src="../assets/design.png" alt="Design"></p>
<h1 id="recognizing-user-goals">Recognizing User Goals</h1>
<p>Hvad er user goals s&#xE5;?</p>
<p>User goals er ofte forskellige fra hvad vi tror.</p>
<blockquote>
<p>Products designed and built to achieve business goals alone will eventually fail; users&#x2019; personal goals need to be addressed. When the design meets the user&#x2019;s personal goals, business goals are achieved far more e ectively, for reasons we&#x2019;ll explore in more detail in later chapters.</p>
</blockquote>
<h3 id="d&#xE5;rligt-design-kan">D&#xE5;rligt design kan:</h3>
<ul>
<li>Make users feel stupid.</li>
<li>Cause users to make big mistakes.</li>
<li>Require too much effort to operate effectively.</li>
<li>Don&#x2019;t provide an engaging or enjoyable experience.</li>
</ul>
<blockquote>
<p>Finally, when companies do focus on the users, they tend to pay too much attention to the tasks users engage in and not enough attention to their goals in performing those tasks.</p>
</blockquote>
<p>Software kan v&#xE6;re godt, men stadig opfattes som d&#xE5;rlig. Hvis bruger oplevelsen er d&#xE5;rlig.</p>
<p>Fokuser p&#xE5; brugerens endelig m&#xE5;l, i stedet for <strong>tasks</strong> p&#xE5; vejen. Evt. fjern un&#xF8;dige tasks.</p>
<h1 id="goals-vs-tasks-and-activities">Goals vs tasks and activities</h1>
<p>Goals er slut produktet. Hvor brugeren skal ende.
Task og activities er skridt, eller betingelser p&#xE5; vejen mod det m&#xE5;l.</p>
<blockquote>
<p>Goals motivate people to perform activities; understanding goals allows you to understand your users&#x2019; expectations and aspirations, which in turn can help you decide which activities are truly relevant to your design.</p>
</blockquote>
<p>User goal vil derfor muligvis ikke &#xE6;ndres. Men i takt med at teknologien &#xE6;ndres vil task og activities p&#xE5; vejen muligvis &#xE6;ndres.</p>
<h3 id="recap">Recap</h3>
<p><em>Rejsen fra A til B. Er User goal. I 1950 var task at tage bilen. activity at k&#xF8;re den.</em></p>
<p><em>Nu: User goal: det samme. Task og activity er via Fly</em></p>
<p><em>Se p&#xE5; user goals alene, for at optimere rejsen dertil.</em></p>
<h1 id="designing-to-meet-goals-in-context">Designing to meet goals in context</h1>
<blockquote>
<p>Many designers assume that making user interfaces and product interactions easier to learn should always be a design target.</p>
</blockquote>
<p>Andre gange, kan det v&#xE6;re med fokus p&#xE5; udf&#xF8;relsen. Fx. Command + Space p&#xE5; Mac til at &#xE5;bne programmer hurtigt og effektivt. Kontra Launchpad, der fremst&#xE5;r langt flottere og mere tilg&#xE6;ngelig.</p>
<blockquote>
<p>If the task is to enter 5,000 names and addresses into a database, a smoothly functioning data-entry application won&#x2019;t satisfy the user nearly as much as an automated system that extracts the names from the invoicing system.</p>
</blockquote>
<h3 id="recap">Recap</h3>
<p><em>Selv om det er brugerens opgave at fokusere p&#xE5; sine opgaver, er designerens opgave at se ud over den opgave, at identificere, hvem de vigtigste brugere er, og derefter at bestemme, hvad deres m&#xE5;l (User goal) kunne v&#xE6;re og hvorfor.</em></p>
<h1 id="implementation-models-and-mental-models">Implementation Models and Mental Models</h1>
<p><a href="http://www.mikejakobsen.com/pdf/implementationmodel.pdf" target="_blank">Implementation model</a></p>
<p><strong>Brugeren kommer med en model baseret p&#xE5; tidligere erfaring.</strong></p>
<p>I stedet for at f&#xF8;lge brugerens normale tankegang, f&#xF8;lger software en helt anden. Hvilket kan skabe en d&#xE5;rlig bruger oplevelse.</p>
<blockquote>
<p>Brugeren g&#xE5;r ud fra headeren indeholder menu samt logo. Der kan derfor opst&#xE5; frustration hvis der ikke g&#xF8;r.</p>
</blockquote>
<h3 id="mental-modelsconceptual-model">Mental models/Conceptual model</h3>
<p>Brugeren forholder sig blot til det de ser.</p>
<p><em>For brugeren er der ingen grund til at forst&#xE5; hvordan en bil fungerer. Men blot speederen, bremsen etc.</em></p>
<blockquote>
<p>They create a cognitive shorthand for explaining it.  is explanation is powerful enough to cover their interactions with it but doesn&#x2019;t necessarily reflect its actual inner mechanics.</p>
</blockquote>
<h3 id="recap---implementation-models-and-mental-models">Recap - Implementation Models and Mental Models</h3>
<p>In the digital world, however, the differences between a user&#x2019;s mental model and the implementation model are often quite distinct. We tend to ignore the fact that our cell phone doesn&#x2019;t work like a landline phone; instead, it is actually a radio transceiver that might swap connections between a half-dozen different cellular base antennas in the course of a two-minute call. Knowing this doesn&#x2019;t help us understand how to use the phone.</p>
<h1 id="represented-models">Represented models</h1>
<p>Den tredje model - <em>Designerems - represented model</em></p>
<p>Hvor designeren v&#xE6;lger at repr&#xE6;sentere et programs funktion for brugeren. Donald Norman kalder dette designer&apos;s model.</p>
<p>For eksempel kan OSX f&#xE5; en netv&#xE6;rk server til at fremst&#xE5; som om det var en lokal disk. Designeren viser dermed ikke det faktum, at den fysiske diskdrev kan v&#xE6;re langt v&#xE6;k rent fysisk.</p>
<h2 id="recap---de-tre-modeller">Recap - De tre modeller</h2>
<p>Jo t&#xE6;ttere den repr&#xE6;senterede model leveres til brugerens mentale model, jo lettere vil han kunne bruge og forst&#xE5; programmet.</p>
<p><img src="../assets/models.png" alt="De tre modeller"></p>
<p><strong>Implementation model, mental model, og represented model.</strong></p>
<p>Den m&#xE5;de udvikleren skal bygge software er ofte dikteret af forskellige tekniske og forretningsm&#xE6;ssige begr&#xE6;nsninger. Den model for, hvordan softwaren rent faktisk virker kaldes <strong>implementation model</strong>.</p>
<p>Den m&#xE5;de brugere opfatter de <strong>goals</strong>, de skal g&#xF8;re, og hvordan programmet hj&#xE6;lper dem g&#xF8;re det er deres mentale model. Den er baseret p&#xE5; deres egne ideer om, hvordan de g&#xF8;r dette.</p>
<p>Den m&#xE5;de designere v&#xE6;lger at repr&#xE6;sentere bearbejdning af ans&#xF8;gningen til brugeren kaldes <strong>represented model</strong>.</p>
<p><strong>Defination:</strong></p>
<blockquote>
<p>En af designerens vigtigste m&#xE5;l b&#xF8;r derfor v&#xE6;re at f&#xE5; den repr&#xE6;senterede model til at passer en brugers mentale model s&#xE5; t&#xE6;t som muligt. Derfor er det afg&#xF8;rende, at designerne forst&#xE5;r i detaljer, hvordan brugeren t&#xE6;nker. Samt forst&#xE5;r deres software.</p>
</blockquote>
<h1 id="goal-directed-design">Goal-Directed Design</h1>
<p>Industrien har indset at user research er essentielt.</p>
<blockquote>
<p>Problematik: Translating research results into design solutions. Et hundrede siders brugerinterview, er ikke nemt at overs&#xE6;tte til en kravsspecifikation.</p>
</blockquote>
<p>Tidligere ans&#xE5;s design som et visual facelift af implementation modellen.</p>
<h3 id="defination">Defination:</h3>
<p>Design burde:</p>
<blockquote>
<p>Identifies user requirements and defines a detailed plan for the behavior and appearance of products. In other words, design provides true product definition, based on user goals, business needs, and technology constraints.</p>
</blockquote>
<h1 id="designers-as-researchers">Designers as researchers</h1>
<p>Hvis design skal v&#xE6;re en produkt definition, skal designerens rolle udvides.</p>
<p>Rollerne burde flyde sammen. Samt designerene skal s&#xE6;tte sig i brugerens sted.</p>
<blockquote>
<p>Instead, we need an explicit, systematic process to bridge the gap between research and design for de ning user models, establishing design requirements, and translating those into a high-level interaction framework</p>
</blockquote>
<h3 id="goal-directed-design-process">Goal-directed design process</h3>
<p><img src="../assets/goal-directed.png" alt="Goal-directed-design"></p>
<p><em>Se Figur side 55</em></p>
<ol>
<li>Research</li>
<li>Modeling</li>
<li>Requirements - Kravspecifikation</li>
<li>Framework - Overliggende platform</li>
<li>Refinement</li>
<li>Support</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="interface-design.html" class="navigation navigation-prev " aria-label="Previous page: First Lecture">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter2.html" class="navigation navigation-next " aria-label="Next page: Second Chapter/Kvali/Kvantitativ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"First Chapter/Design Research","level":"1.2.2","depth":2,"next":{"title":"Second Chapter/Kvali/Kvantitativ","level":"1.2.3","depth":2,"path":"interface-design/chapter2.md","ref":"interface-design/chapter2.md","articles":[]},"previous":{"title":"First Lecture","level":"1.2.1","depth":2,"path":"interface-design/interface-design.md","ref":"interface-design/interface-design.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"interface-design/chapter1.md","mtime":"2016-10-07T22:33:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-08T08:27:44.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

