
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="inheritance.html" />
    
    
    <link rel="prev" href="objects.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../interface-design/interface.html">
            
                <a href="../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../interface-design/interface-design.html">
            
                <a href="../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../interface-design/chapter1.html">
            
                <a href="../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../interface-design/chapter2.html">
            
                <a href="../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../interface-design/chapter3.html">
            
                <a href="../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../interface-design/chapter4.html">
            
                <a href="../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../interface-design/chapter5.html">
            
                <a href="../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../interface-design/chapter6.html">
            
                <a href="../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../interface-design/chapter7.html">
            
                <a href="../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../interface-design/user-centered-design.html">
            
                <a href="../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../interface-design/human-centered_design.html">
            
                <a href="../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../interface-design/horizontal-vertical.html">
            
                <a href="../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../interface-design/why-webdesign-is-dead.html">
            
                <a href="../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../interface-design/personas.html">
            
                <a href="../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../interface-design/competitor-analysis.html">
            
                <a href="../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../interface-design/user-research.html">
            
                <a href="../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../interface-design/journey-maps.html">
            
                <a href="../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../interface-design/metaphors.html">
            
                <a href="../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../interface-design/scenarios-in-design.html">
            
                <a href="../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../interface-design/content.html">
            
                <a href="../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../interface-design/ux.html">
            
                <a href="../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../interface-design/usability-heuristics.html">
            
                <a href="../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../interface-design/wireframe.html">
            
                <a href="../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../interface-design/mock-ups.html">
            
                <a href="../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../interface-design/prototype.html">
            
                <a href="../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../interface-design/questionss.html">
            
                <a href="../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../interface-design/thoughtful-interaction-design.html">
            
                <a href="../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DB/sql-mindset.html">
            
                <a href="../DB/sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DB/NoSQL/basic-nosql.html">
            
                <a href="../DB/NoSQL/basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DB/NoSQL/mongo-notes.html">
            
                <a href="../DB/NoSQL/mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/NoSQL/aggregate-data-models.html">
            
                <a href="../DB/NoSQL/aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/NoSQL/getting_started.html">
            
                <a href="../DB/NoSQL/getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/NoSQL/chapter1.html">
            
                <a href="../DB/NoSQL/chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/NoSQL/chapter2.html">
            
                <a href="../DB/NoSQL/chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../DB/NoSQL/chapter3.html">
            
                <a href="../DB/NoSQL/chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../DB/NoSQL/chapter4.html">
            
                <a href="../DB/NoSQL/chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../DB/NoSQL/chapter5.html">
            
                <a href="../DB/NoSQL/chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../DB/NoSQL/chapter6.html">
            
                <a href="../DB/NoSQL/chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../DB/NoSQL/chapter7.html">
            
                <a href="../DB/NoSQL/chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../DB/NoSQL/class.html">
            
                <a href="../DB/NoSQL/class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DB/SQL/getting-started.html">
            
                <a href="../DB/SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../DB/SQL/basic-sql.html">
            
                <a href="../DB/SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../DB/SQL/advanced-sql.html">
            
                <a href="../DB/SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../DB/SQL/sql-notes.html">
            
                <a href="../DB/SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../DB/SQL/aggregates.html">
            
                <a href="../DB/SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../DB/SQL/functions.html">
            
                <a href="../DB/SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../DB/SQL/transactions.html">
            
                <a href="../DB/SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../DB/SQL/create-table.html">
            
                <a href="../DB/SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../DB/SQL/views.html">
            
                <a href="../DB/SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../DB/SQL/partial-match.html">
            
                <a href="../DB/SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../DB/data-modeling.html">
            
                <a href="../DB/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../DB/normalisation.html">
            
                <a href="../DB/normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../DB/SQL/joins.html">
            
                <a href="../DB/SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../DB/SQL/crossvsinner.html">
            
                <a href="../DB/SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../DB/xml.html">
            
                <a href="../DB/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../DB/json.html">
            
                <a href="../DB/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../DB/SQL/crow-foot-notation.html">
            
                <a href="../DB/SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../DB/SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../DB/SQL/questions.html">
            
                <a href="../DB/SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Drupal/basic-stuff.html">
            
                <a href="../Drupal/basic-stuff.html">
            
                    
                    Drupal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Drupal/theme.html">
            
                <a href="../Drupal/theme.html">
            
                    
                    Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Drupal/content-types.md">
            
                <span>
            
                    
                    Content Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Drupal/taxonomy.html">
            
                <a href="../Drupal/taxonomy.html">
            
                    
                    Taxonomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco Doc Type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mongoose/getting-started.html">
            
                <a href="../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../meteor/getting-started.html">
            
                <a href="../meteor/getting-started.html">
            
                    
                    Meteor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../meteor/basic-stuff.html">
            
                <a href="../meteor/basic-stuff.html">
            
                    
                    Basic Stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../wordpress/getting_started/101.html">
            
                <a href="../wordpress/getting_started/101.html">
            
                    
                    WordPress
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../wordpress/code_style_guide/101.html">
            
                <a href="../wordpress/code_style_guide/101.html">
            
                    
                    Code Style Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../wordpress/debugging/101.html">
            
                <a href="../wordpress/debugging/101.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../wordpress/debugging/errorlogging.html">
            
                <a href="../wordpress/debugging/errorlogging.html">
            
                    
                    Error Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../wordpress/debugging/handlingerrors.html">
            
                <a href="../wordpress/debugging/handlingerrors.html">
            
                    
                    Handling Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../wordpress/debugging/tools.html">
            
                <a href="../wordpress/debugging/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../wordpress/debugging/wp-configphp.html">
            
                <a href="../wordpress/debugging/wp-configphp.html">
            
                    
                    wp-config.php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.5.1" data-path="../wordpress/core/101.html">
            
                <a href="../wordpress/core/101.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.2" data-path="../wordpress/post_types/101.html">
            
                <a href="../wordpress/post_types/101.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.3" data-path="../wordpress/queries/101.html">
            
                <a href="../wordpress/queries/101.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../wordpress/queries/post_queries.html">
            
                <a href="../wordpress/queries/post_queries.html">
            
                    
                    Post Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../wordpress/queries/taxonomy_and_term_queries.html">
            
                <a href="../wordpress/queries/taxonomy_and_term_queries.html">
            
                    
                    Taxonomy and Term Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../wordpress/queries/comment_queries.html">
            
                <a href="../wordpress/queries/comment_queries.html">
            
                    
                    Comment Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../wordpress/queries/user_queries.html">
            
                <a href="../wordpress/queries/user_queries.html">
            
                    
                    User Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../wordpress/queries/sql.html">
            
                <a href="../wordpress/queries/sql.html">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.10.1" data-path="../wordpress/routing/101.html">
            
                <a href="../wordpress/routing/101.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                <a href="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                    
                    The Main Loop & Template Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../wordpress/routing/where_query_variables_come_from.html">
            
                <a href="../wordpress/routing/where_query_variables_come_from.html">
            
                    
                    Where Query Variables Come From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../wordpress/routing/rewrite_rules.html">
            
                <a href="../wordpress/routing/rewrite_rules.html">
            
                    
                    Rewrite Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                <a href="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                    
                    Clashes, Slugs, & Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../wordpress/templates/README.md">
            
                <span>
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../wordpress/javascript/README.md">
            
                <span>
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../wordpress/widgets/README.md">
            
                <span>
            
                    
                    Widgets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../wordpress/i18n/README.md">
            
                <span>
            
                    
                    I18n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../wordpress/multisite/README.md">
            
                <span>
            
                    
                    Multisite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20" data-path="../wordpress/testing/README.md">
            
                <span>
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.21" data-path="../wordpress/testing/theory/unit_testing.html">
            
                <a href="../wordpress/testing/theory/unit_testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.22" data-path="../wordpress/testing/theory/behaviour_testing.html">
            
                <a href="../wordpress/testing/theory/behaviour_testing.html">
            
                    
                    Behaviour Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.23" data-path="../wordpress/testing/tdd.html">
            
                <a href="../wordpress/testing/tdd.html">
            
                    
                    Test Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.24" data-path="../wordpress/testing/wp_unittestcase.html">
            
                <a href="../wordpress/testing/wp_unittestcase.html">
            
                    
                    WP_UnitTestCase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.24.1" data-path="../wordpress/servers_and_deployment/README.md">
            
                <span>
            
                    
                    Servers And Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.25" data-path="../wordpress/servers_and_deployment/wp_cli.html">
            
                <a href="../wordpress/servers_and_deployment/wp_cli.html">
            
                    
                    WP CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.26" data-path="../wordpress/servers_and_deployment/migrations.html">
            
                <a href="../wordpress/servers_and_deployment/migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.26.1" data-path="../wordpress/ssl/101.html">
            
                <a href="../wordpress/ssl/101.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../angular2/getting-started.html">
            
                <a href="../angular2/getting-started.html">
            
                    
                    AngularJs 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../angular2/interface.html">
            
                <a href="../angular2/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="typescript.html">
            
                <a href="typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../ES6/es6.html">
            
                <a href="../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="good-parts.html">
            
                <a href="good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="objects.html">
            
                <a href="objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16.4" data-path="js-functions.html">
            
                <a href="js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="inheritance.html">
            
                <a href="inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="arrays.html">
            
                <a href="arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="regular_expressions.html">
            
                <a href="regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="Style.html">
            
                <a href="Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="the_awful_parts.html">
            
                <a href="the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="the_bad_parts.html">
            
                <a href="the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="jslint.html">
            
                <a href="jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="meanStackProject.html">
            
                <a href="meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Git/getting-started.html">
            
                <a href="../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../Git/basic.html">
            
                <a href="../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../Git/git-clone.html">
            
                <a href="../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../Git/git-status.html">
            
                <a href="../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../Git/git-stage.html">
            
                <a href="../Git/git-stage.html">
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../Git/git-ignore.html">
            
                <a href="../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../markdown/titles.html">
            
                <a href="../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../markdown/links.html">
            
                <a href="../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../markdown/images.html">
            
                <a href="../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../markdown/code.html">
            
                <a href="../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../markdown/tables.html">
            
                <a href="../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Vim/setup.md">
            
                <span>
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../Vim/mappings.html">
            
                <a href="../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../Vim/anti-pattern.html">
            
                <a href="../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../Vim/ack.html">
            
                <a href="../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../Vim/cheatsheet.html">
            
                <a href="../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../Vim/easymotion.html">
            
                <a href="../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../Vim/insert-mode.html">
            
                <a href="../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="../Vim/advanced.html">
            
                <a href="../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="../Vim/password-manager.html">
            
                <a href="../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="../Vim/vim-surround.html">
            
                <a href="../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="../Vim/fugitive.html">
            
                <a href="../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.11" data-path="../Vim/gist.html">
            
                <a href="../Vim/gist.html">
            
                    
                    Vim Gist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.12" data-path="../Vim/vim-tips.html">
            
                <a href="../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.13" data-path="../Vim/macro.html">
            
                <a href="../Vim/macro.html">
            
                    
                    Vim Macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.14" data-path="../Vim/marks.html">
            
                <a href="../Vim/marks.html">
            
                    
                    Vim Marks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.15" data-path="../Vim/gif/gif.html">
            
                <a href="../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.16" data-path="../Personal/tmux-runner.html">
            
                <a href="../Personal/tmux-runner.html">
            
                    
                    Vim & Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Personal/shell.html">
            
                <a href="../Personal/shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../Personal/zsh.html">
            
                <a href="../Personal/zsh.html">
            
                    
                    ZSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../Personal/tmux.html">
            
                <a href="../Personal/tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Personal/spotify-terminal.html">
            
                <a href="../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../Personal/resize.html">
            
                <a href="../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../Personal/chrome.html">
            
                <a href="../Personal/chrome.html">
            
                    
                    Make Chrome Great Again
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../Personal/quiet-facebook.html">
            
                <a href="../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../Personal/commandline.html">
            
                <a href="../Personal/commandline.html">
            
                    
                    Commandline Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../Personal/gitmoji.html">
            
                <a href="../Personal/gitmoji.html">
            
                    
                    Git Commit Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../Personal/iterm.html">
            
                <a href="../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../Personal/chromecast.html">
            
                <a href="../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="functions">Functions</h2>
<blockquote>
<p>The best thing about JavaScript is its implementation of functions.</p>
</blockquote>
<h3 id="function-objects">Function Objects</h3>
<ul>
<li>Functions are objects linked to <em>function.prototype</em> (which is linked to <em>Object.prototype</em>).</li>
<li>As well as usual object behavior, they can be <strong>invoked</strong>.</li>
</ul>
<h3 id="function-literal">Function Literal</h3>
<ul>
<li>A function literal has 4 parts:<ul>
<li>The (reserved) word <code>function</code> itself</li>
<li>An <em>optional</em> name (unnamed functions are considered <em>anonymous</em> functions)</li>
<li>Comma-separated parameters of the function, in parentheses - <code>(parameters)</code></li>
<li>Set of statements in curly brakcets to be carried out when the function is invoked - <code>{statements}</code></li>
</ul>
</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">//Format of a function</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">name</span> (<span class="hljs-params">parameterA, parameterB</span>)</span>{
    statements;
}
</code></pre>
<ul>
<li>Functions can be nested within functions and the inner function can access all the parameters of the outer function as well as its own</li>
</ul>
<h3 id="invocation">Invocation</h3>
<ul>
<li><p>Stops the current function from running and tells the function you have invoked both to start and to use the arguments (values in parentheses) you have passed it in the invocation <code>function (parameters)</code></p>
<ul>
<li>If arguments &gt; number of arguments expected, the <strong>extra values will be ignored</strong></li>
<li>If arguments &lt; number of arguments expected, the function will assume <strong>undefined in place of the missing arguments</strong></li>
<li>No error is thrown</li>
</ul>
</li>
<li><p><strong>Note:</strong> The difference between an <em>argument</em> and a <em>parameter</em> is that a parameter is usually what is used in the function literal, when you&apos;re setting up the function (almost like the placeholder for the actual values that the function will use when it is active) and an argument is usually the value passed to a function at the time it is invoked</p>
</li>
<li>Parameters <code>this</code> and <code>arguments</code> are also passed to the function when it is invoked, but their value depends on how the function is invoked</li>
</ul>
<h4 id="method-invocation-pattern">Method Invocation Pattern</h4>
<ul>
<li>When a function is <strong>stored as the property of the object</strong> (invoked with a dot . expression) it is called on and is called a <em>method</em><pre><code class="lang-javascript">myObject.incrementFunction();
</code></pre>
</li>
<li>The method is <strong>bound to the object</strong> and therefore can use <code>this</code> to <strong>retrieve or update values from the object</strong></li>
<li>These methods are <strong>highly reusable</strong></li>
<li>Because their <em>object context</em> comes from <code>this</code> they are considered <em>public methods</em></li>
</ul>
<h4 id="function-invocation-pattern">Function Invocation Pattern</h4>
<ul>
<li>When a function is <em>not</em> the property of an object, it is invoked as a <em>function</em><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> sum = add(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>);
</code></pre>
</li>
<li>These functions are <strong>bound to the global object</strong> (<em>a &quot;mistake in the design of the language&quot; according to Douglas Crockford)</em> and consequently so is <code>this</code><a href="#nestedFunctions">even in inner functions</a></li>
<li>Invoking <code>this</code> within an inner function will therefore refer to its <em>own</em> <code>this</code> and <strong>not</strong> the one in global scope</li>
</ul>
<p><strong>Workaround:</strong> Artificially create a new <code>this</code>:</p>
<pre><code class="lang-javascript">myObject.double = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">//in the book, the var here is called `that` but name changed for clarity</span>
    <span class="hljs-keyword">var</span> globalScopeThis = <span class="hljs-keyword">this</span>; <span class="hljs-comment">//workaround</span>

    <span class="hljs-keyword">var</span> innerFunc = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        globalScopeThis.value = add(globalScopeThis.value, globalScopeThis.value);
    };

    innerFunc(); <span class="hljs-comment">//invoke innerFunc as function</span>
};

myObject.double();
<span class="hljs-built_in">console</span>.log(myObject.value);
</code></pre>
<h4 id="constructor-invocation-pattern">Constructor Invocation Pattern</h4>
<ul>
<li>When a function is created with <code>new</code>, that function contains a link to the function&apos;s prototype</li>
<li>This means that methods that were created for the <strong>prototype function are also available</strong> to the function created using <code>new</code></li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">//create a function Quo that takes a string - Quo will be our prototype function as we will see</span>
<span class="hljs-keyword">var</span> Quo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">string</span>)</span>{
    <span class="hljs-keyword">this</span>.status = string;
}

<span class="hljs-comment">//Now create a get_status method for Quo - this will be a public method</span>
Quo.prototype.get_status = <span class="hljs-function"><span class="hljs-keyword">function</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.status;
}

<span class="hljs-comment">//create a new instance of Quo using the prefix NEW</span>
<span class="hljs-keyword">var</span> myQuo = <span class="hljs-keyword">new</span> Quo(<span class="hljs-string">&quot;happy&quot;</span>);

<span class="hljs-comment">//because of the use of the new prefix, myQuo is an instance of Quo which means it can access the public method get_status from it&apos;s prototype</span>
<span class="hljs-built_in">document</span>.writeIn(myQuo.get_status());     <span class="hljs-comment">//returns &apos;happy&apos;</span>
</code></pre>
<ul>
<li><strong>This style of constructor pattern is not recommended</strong>, there will be better examples in <a href="#chapter5">Chapter 5</a> - this is noted again in <a href="#new">Appendix B</a></li>
<li>The first letter of a constructor function (in this case Quo) <strong>must <em>always</em> be capitalized</strong></li>
</ul>
<h4 id="apply-invocation-pattern">Apply Invocation Pattern</h4>
<ul>
<li>The <code>apply</code> method lets you <strong>choose the value to be bound to <code>this</code></strong></li>
<li>It also takes the parameters for a function in an array</li>
<li>Format:   <code>function.apply(valueForThis, arrayOfParamentersForFunction);</code></li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">5</span>, <span class="hljs-number">2</span>]    <span class="hljs-comment">//will be the parameters for our function</span>
<span class="hljs-keyword">var</span> sum = add.apply(<span class="hljs-literal">null</span>, array);     <span class="hljs-comment">//value of &apos;this&apos; is null and value of sum is 7 as the &apos;apply&apos; method passes 5 and 2 to the &apos;add&apos; method</span>
</code></pre>
<h3 id="arguments">Arguments</h3>
<ul>
<li>Another default parameter of functions is the <code>arguments</code> array which contains all the arguments that were supplied when the function was invoked</li>
<li>This means you don&apos;t have to know the exact number of arguments when you build a function because you can loop through all the arguments provided at invocation with the use of the default <code>arguments</code> array<pre><code class="lang-javascript"><span class="hljs-comment">//inside the function</span>
<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">arguments</span>.length; i++) {
  dosomething;  <span class="hljs-comment">//e.g. sum +=arguments[i]</span>
}
</code></pre>
</li>
<li><code>arguments</code> <strong>lacks all the array methods except .length</strong> because of a bug</li>
</ul>
<h3 id="return">Return</h3>
<ul>
<li>When a function gets to a <code>return</code> statement, it returns immediately <strong>without carrying out the remaining statements in the function</strong></li>
<li>A function <strong>always returns a <code>value</code></strong> or if unspecified, it returns <code>undefined</code></li>
<li>&quot;If the function was invoked with the <code>new</code> prefix (used when creating a new object so it <strong>must</strong> return an object) and the <code>return</code> value is not an object, then <code>this</code> (the new object) is returned instead.&quot;</li>
</ul>
<h3 id="exceptions">Exceptions</h3>
<ul>
<li>A <code>throw</code> statement interrupts the execution of the code is used to handle expected exceptions like an incorrect type of argument (e.g. a string where a number is expected)</li>
<li>Each <code>throw</code> statement should have an <strong>exception object</strong> with a <code>name</code> holding the type of exception and a <code>message</code> with an explanation of it + any other properties you like<pre><code class="lang-javascript"><span class="hljs-comment">//Thinking through what exceptions could happen in an add function, the main function contains the throw statement with the exception object</span>
<span class="hljs-keyword">var</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a,b</span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> a !== <span class="hljs-string">&apos;number&apos;</span> || <span class="hljs-keyword">typeof</span> b !== <span class="hljs-string">&apos;number&apos;</span>){
      <span class="hljs-keyword">throw</span> {
          name: <span class="hljs-string">&apos;TypeError&apos;</span>;
          message: <span class="hljs-string">&apos;The add function requires numbers&apos;</span>;
      }
  }
  <span class="hljs-keyword">return</span> a + b;
}
</code></pre>
</li>
<li>When you write a function to use <em>add()</em>, you include a <code>try</code> block where the exception object from the <code>throw</code> statement in <em>add()</em> will pass control to a <strong>single catch clause for all exceptions</strong></li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">//When you use the function later on, add a try block with a catch clause to catch the exception object</span>
<span class="hljs-keyword">var</span> try_it = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">try</span>{
        add(<span class="hljs-string">&quot;seven&quot;</span>);   <span class="hljs-comment">//will throw an exception as it is not a number</span>
    }
    <span class="hljs-keyword">catch</span> (e) {
        <span class="hljs-built_in">document</span>.writeIn(e.name + <span class="hljs-string">&apos;:&apos;</span> + e.message);
    }
}

try_it();    <span class="hljs-comment">//you could rewrite this function so the argument is passed in here where it is invoked</span>
</code></pre>
<h3 id="augmenting-types">Augmenting Types</h3>
<ul>
<li>Adding a method to the prototype of an object <code>Object.prototype</code> (or function, array, string, number, regular expression or boolean), you make it available to all the instances of that object so you don&apos;t have to use the <code>prototype</code> property again</li>
<li>By augmenting the <em>basic types</em> (essentially the root prototypes), we can improve Javascript overall</li>
<li>For example, adding a method named <em>trim</em> to remove spaces from the end of strings, available to all String instances in your code:<pre><code class="lang-javascript"><span class="hljs-built_in">String</span>.method (<span class="hljs-string">&apos;trim&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.replace(<span class="hljs-regexp">/&#x2C6;\s+|\s+$/g</span>, <span class="hljs-string">&apos;&apos;</span>);     <span class="hljs-comment">//uses regular expression</span>
});
</code></pre>
</li>
<li>To be on the safe side, create a method conditionally, <strong>only when you know the method is missing</strong></li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">//Makes a method available to all functions, ONLY when it definitely does not already exist</span>

<span class="hljs-built_in">Function</span>.prototype.method (methodName, func) {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.prototype[methodName]){
        <span class="hljs-keyword">this</span>.prototype[methodName] = func;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
    }
};
</code></pre>
<ul>
<li>Remember that <strong><em>for in</em> statements don&apos;t work well with prototypes</strong></li>
</ul>
<h3 id="recursion">Recursion</h3>
<ul>
<li>Used when a task can be divided into <strong>simple sub-problems</strong> and a function can <em>call itself repeatedly</em> to solve them
Takes the format:</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> variable = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">functionName</span> (<span class="hljs-params">parameters</span>)</span>{
    <span class="hljs-comment">//wrap the statements to be executed and the recursive call in a loop statement so ir doesn&apos;t recurse forever</span>
    <span class="hljs-comment">//statements to be executed in the function;</span>
    functionName(<span class="hljs-built_in">arguments</span>);
};

functionName (initialArguments); <span class="hljs-comment">//initial call to the funtion</span>
</code></pre>
<ul>
<li>Javascript <strong>does not have <em>tail recursion optimization</em></strong> and therefore does optimize recursive functions - this also means they sometimes fail if they &quot;recurse very deeply&quot;</li>
</ul>
<h3 id="scope">Scope</h3>
<ul>
<li>A <em>block</em> is a set of statements contained in curly brackets {}</li>
<li>Javacript <strong>does not have block scope</strong> but <strong>does have function scope</strong><ul>
<li>All variables declared <em>anywhere</em> within a function are <strong>available everywhere in that function</strong> - i.e. and inner function will have access to the variables of the outer function in which it is defined</li>
<li>A variable can be <em>overwritten</em> with a new value in an inner function and that new value&apos;s scope will be just the body of the inner function - as soon as you&apos;re back out to the outer function, the value of that variable will revert to what it was before the inner function began its execution</li>
<li>All variable should be <strong>declared at the top of the function body</strong></li>
</ul>
</li>
</ul>
<h3 id="closure">Closure</h3>
<ul>
<li>Inner functions have <strong>access to the actual parameters of the outer functions (not copies)</strong></li>
<li>If an object is created as a result of a function and assigned to myObject, myObject continues to share access to the variables in the functions that created it (actual variables, not copies)<ul>
<li>It has access to <em>the context in which it was created</em> - this is <em>closure</em></li>
<li>This includes later on, even if <em>the outer function has completed its execution and returned</em>, when the inner function is called, it will still have <strong>access to all the variables it had access to at the time it was defined</strong> (i.e. the variables that were <em>in context</em> when the inner function was defined)</li>
</ul>
</li>
</ul>
<h3 id="callbacks">Callbacks</h3>
<ul>
<li>A <em>callback function</em> is a function passed to another function as a parameter and executed in this other function</li>
<li>When making a request of a server, use an <em>asynchronous request</em> as asynchronous functions return immediately, therefore freeing up the client<ul>
<li>In this example, we pass the callback function to the asynchronous request as a parameter so the callback function will only be called when a response is available<pre><code class="lang-javascript">request = prepare_the_request();
send_request_asynchronously(request, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>)</span>{     <span class="hljs-comment">//function being passed in as a parameter</span>
display(response);
});
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="module">Module</h3>
<ul>
<li>A module is a function or object whose contents can be used, but its state and implementation are hidden</li>
<li>It is essentially using function scope and closures keep the variables and functions contained within as private as well as binding them to a non-global object - <strong>whilst still being accessible</strong></li>
<li>Using the <em>module pattern</em> is <strong>widely used and good practice</strong> as it promotes information hiding (avoiding naming conflicts, etc) and encapsulation<ul>
<li>This is a <a href="http://css-tricks.com/how-do-you-structure-javascript-the-module-pattern-edition/" target="_blank">good article on how to use the module pattern</a> with examples</li>
</ul>
</li>
<li><p>It can also be used to produce <strong>secure objects</strong> (see <a href="#DurableObject">durable objects</a> below)</p>
<ul>
<li>Methods contained in the object do not make use of <code>this</code> or <code>that</code> so it becomes impossible to change them from outside of the object except in ways explicitly permitted by the methods (like passing them a parameter)</li>
<li><p>The methods can be <em>replaced</em> but the secrets of how these methods function (like how they generate a number for example) can&apos;t be revealed because they are not tied to a global object</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> Serial_maker = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{

<span class="hljs-comment">//all variables defined in this object are now fixed and hidden from anything outside this function</span>
<span class="hljs-comment">//see page 42 of book for full example</span>
};
<span class="hljs-comment">//calls to methods passing them parameters are made here</span>
</code></pre>
</li>
</ul>
</li>
<li><strong>Note:</strong> While Javascript variables are usually lowercase, there is some convention around capitalizing the first letter of a Module</li>
</ul>
<h3 id="cascade">Cascade</h3>
<ul>
<li>Some methods return nothing, albeit <code>undefined</code></li>
<li>If we alter these methods to <strong>return <code>this</code> instead of <code>undefined</code></strong>, they return the object which can then be passed to the next method, e.g <code>getElement(myBox).move(350,150)</code> gets the element and then passes is to the <em>move</em> function for the next action<ul>
<li>This enables <em>cascades</em>, where you <strong>call many methods on the same object in sequence because the object is passed from one method to the next</strong> (usually separated by <code>.</code> as above)</li>
</ul>
</li>
<li>Cascades also stop you from trying to do too much in one method and makes your code more descriptive</li>
</ul>
<h3 id="curry">Curry</h3>
<ul>
<li>A <code>curry</code> method allows you to <em>partially evaluate</em> an existing function<ul>
<li>An example is below where the function <em>expects <strong>two</strong> arguments</em>, but it is first invoked with only <strong>one</strong>  (in this case using <code>curry</code> as in <code>add.curry(10);</code>) and then later passed the second argument</li>
</ul>
</li>
<li>It can also be explained as transforming a function that takes multiple arguments (<code>add(a,b)</code>) into a chain of functions that take a single argument each (<code>addA = add(A); addA(B);</code> where the two functions are now <code>add()</code> &amp; <code>addA()</code>)</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">//set up a simple function that we will customise with curry</span>
<span class="hljs-keyword">var</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a,b</span>)</span>{
    <span class="hljs-keyword">return</span> a + b;
}

<span class="hljs-keyword">var</span> addTen = add.curry(<span class="hljs-number">10</span>);      <span class="hljs-comment">//passes 10 as the first argument to the add() function</span>
addTen(<span class="hljs-number">20</span>);                     <span class="hljs-comment">//The use of the curry method in addTen means addTen === add(10, 20);</span>
</code></pre>
<ul>
<li>Javascript <strong>does not have a <code>curry</code> method</strong> natively but this can be added to the <code>Function.protoype</code>:<pre><code class="lang-javascript"><span class="hljs-built_in">Function</span>.method(<span class="hljs-string">&apos;curry&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> slice = <span class="hljs-built_in">Array</span>.prototype.slice,
      args = slice.apply(<span class="hljs-built_in">arguments</span>),
      that = <span class="hljs-keyword">this</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> that.apply(<span class="hljs-literal">null</span>, args.concat(slice.apply(<span class="hljs-built_in">arguments</span>)));
  }
});
</code></pre>
</li>
</ul>
<h3 id="memoization">Memoization</h3>
<ul>
<li>Storing the results of previous operations in objects (such as arrays) allows them to be reused <strong>without having to keep recalculating the value</strong> - this optimization is called <em>memoization</em><ul>
<li>Adding an object to store the results <em>memoizes the function</em></li>
</ul>
</li>
<li>Particularly useful when a function is <strong>recursive</strong> and uses the results of its previous iteration in the current iteration</li>
<li>A <em>memoizer</em> function can be created to help memoize future functions:<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> meoizer = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">memo, fundamental</span>) </span>{
  <span class="hljs-keyword">var</span> shell = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">n</span>) </span>{
      <span class="hljs-keyword">var</span> result = memo[n];
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> result !== <span class="hljs-string">&apos;number&apos;</span>) {
          result = fundamental(shell, n);
          memo[n] = result;
      }
      <span class="hljs-keyword">return</span> result;
  }
  <span class="hljs-keyword">return</span> shell;
}
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="objects.html" class="navigation navigation-prev " aria-label="Previous page: Objects">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="inheritance.html" class="navigation navigation-next " aria-label="Next page: Inheritance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Functions","level":"1.16.4","depth":2,"next":{"title":"Inheritance","level":"1.16.5","depth":2,"path":"js/inheritance.md","ref":"js/inheritance.md","articles":[]},"previous":{"title":"Objects","level":"1.16.3","depth":2,"path":"js/objects.md","ref":"js/objects.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js/js-functions.md","mtime":"2016-12-30T11:26:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-16T07:50:17.052Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

