
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Methods · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Style.html" />
    
    
    <link rel="prev" href="regular_expressions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../interface-design/interface.html">
            
                <a href="../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../interface-design/interface-design.html">
            
                <a href="../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../interface-design/chapter1.html">
            
                <a href="../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../interface-design/chapter2.html">
            
                <a href="../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../interface-design/chapter3.html">
            
                <a href="../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../interface-design/chapter4.html">
            
                <a href="../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../interface-design/chapter5.html">
            
                <a href="../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../interface-design/chapter6.html">
            
                <a href="../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../interface-design/chapter7.html">
            
                <a href="../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../interface-design/user-centered-design.html">
            
                <a href="../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../interface-design/human-centered_design.html">
            
                <a href="../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../interface-design/horizontal-vertical.html">
            
                <a href="../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../interface-design/why-webdesign-is-dead.html">
            
                <a href="../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../interface-design/personas.html">
            
                <a href="../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../interface-design/competitor-analysis.html">
            
                <a href="../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../interface-design/user-research.html">
            
                <a href="../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../interface-design/journey-maps.html">
            
                <a href="../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../interface-design/metaphors.html">
            
                <a href="../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../interface-design/scenarios-in-design.html">
            
                <a href="../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../interface-design/content.html">
            
                <a href="../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../interface-design/ux.html">
            
                <a href="../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../interface-design/usability-heuristics.html">
            
                <a href="../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../interface-design/wireframe.html">
            
                <a href="../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../interface-design/mock-ups.html">
            
                <a href="../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../interface-design/prototype.html">
            
                <a href="../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../interface-design/questionss.html">
            
                <a href="../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../interface-design/thoughtful-interaction-design.html">
            
                <a href="../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DB/sql-mindset.html">
            
                <a href="../DB/sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DB/NoSQL/basic-nosql.html">
            
                <a href="../DB/NoSQL/basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DB/NoSQL/mongo-notes.html">
            
                <a href="../DB/NoSQL/mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/NoSQL/aggregate-data-models.html">
            
                <a href="../DB/NoSQL/aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/NoSQL/getting_started.html">
            
                <a href="../DB/NoSQL/getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/NoSQL/chapter1.html">
            
                <a href="../DB/NoSQL/chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/NoSQL/chapter2.html">
            
                <a href="../DB/NoSQL/chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../DB/NoSQL/chapter3.html">
            
                <a href="../DB/NoSQL/chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../DB/NoSQL/chapter4.html">
            
                <a href="../DB/NoSQL/chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../DB/NoSQL/chapter5.html">
            
                <a href="../DB/NoSQL/chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../DB/NoSQL/chapter6.html">
            
                <a href="../DB/NoSQL/chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../DB/NoSQL/chapter7.html">
            
                <a href="../DB/NoSQL/chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../DB/NoSQL/class.html">
            
                <a href="../DB/NoSQL/class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DB/SQL/getting-started.html">
            
                <a href="../DB/SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../DB/SQL/basic-sql.html">
            
                <a href="../DB/SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../DB/SQL/advanced-sql.html">
            
                <a href="../DB/SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../DB/SQL/sql-notes.html">
            
                <a href="../DB/SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../DB/SQL/aggregates.html">
            
                <a href="../DB/SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../DB/SQL/functions.html">
            
                <a href="../DB/SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../DB/SQL/transactions.html">
            
                <a href="../DB/SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../DB/SQL/create-table.html">
            
                <a href="../DB/SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../DB/SQL/views.html">
            
                <a href="../DB/SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../DB/SQL/partial-match.html">
            
                <a href="../DB/SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../DB/data-modeling.html">
            
                <a href="../DB/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../DB/normalisation.html">
            
                <a href="../DB/normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../DB/SQL/joins.html">
            
                <a href="../DB/SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../DB/SQL/crossvsinner.html">
            
                <a href="../DB/SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../DB/xml.html">
            
                <a href="../DB/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../DB/json.html">
            
                <a href="../DB/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../DB/SQL/crow-foot-notation.html">
            
                <a href="../DB/SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../DB/SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../DB/SQL/questions.html">
            
                <a href="../DB/SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mongoose/getting-started.html">
            
                <a href="../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ES6/es6.html">
            
                <a href="../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="good-parts.html">
            
                <a href="good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="objects.html">
            
                <a href="objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="js-functions.html">
            
                <a href="js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="inheritance.html">
            
                <a href="inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="arrays.html">
            
                <a href="arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="regular_expressions.html">
            
                <a href="regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.8" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="Style.html">
            
                <a href="Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="the_awful_parts.html">
            
                <a href="the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="the_bad_parts.html">
            
                <a href="the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="jslint.html">
            
                <a href="jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="meanStackProject.html">
            
                <a href="meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../java/getting-started.html">
            
                <a href="../java/getting-started.html">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../java/var-datatypes.html">
            
                <a href="../java/var-datatypes.html">
            
                    
                    Java Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../java/objekter.html">
            
                <a href="../java/objekter.html">
            
                    
                    Objekter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Git/getting-started.html">
            
                <a href="../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Git/basic.html">
            
                <a href="../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Git/git-clone.html">
            
                <a href="../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../Git/git-status.html">
            
                <a href="../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../Git/git-state.md">
            
                <span>
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../Git/git-ignore.html">
            
                <a href="../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../markdown/titles.html">
            
                <a href="../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../markdown/links.html">
            
                <a href="../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../markdown/images.html">
            
                <a href="../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../markdown/code.html">
            
                <a href="../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../markdown/tables.html">
            
                <a href="../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Vim/setup.html">
            
                <a href="../Vim/setup.html">
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../Vim/mappings.html">
            
                <a href="../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../Vim/anti-pattern.html">
            
                <a href="../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../Vim/emmet.html">
            
                <a href="../Vim/emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../Vim/ack.html">
            
                <a href="../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../Vim/cheatsheet.html">
            
                <a href="../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../Vim/easymotion.html">
            
                <a href="../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../Vim/insert-mode.html">
            
                <a href="../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../Vim/advanced.html">
            
                <a href="../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../Vim/Netrw.html">
            
                <a href="../Vim/Netrw.html">
            
                    
                    File Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../Vim/password-manager.html">
            
                <a href="../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.11" data-path="../Vim/vim-surround.html">
            
                <a href="../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.12" data-path="../Vim/fugitive.html">
            
                <a href="../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.13" data-path="../Vim/vim-tips.html">
            
                <a href="../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.14" data-path="../Vim/gif/gif.html">
            
                <a href="../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Personal/spotify-terminal.html">
            
                <a href="../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../Personal/resize.html">
            
                <a href="../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Personal/quiet-facebook.html">
            
                <a href="../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Personal/iterm.html">
            
                <a href="../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Personal/chromecast.html">
            
                <a href="../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Methods</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="methods">Methods</h2>
<h3 id="arrays">Arrays</h3>
<h4 id="arrayconcatitem"><em>array</em>.concat(<em>item...</em>)</h4>
<p>Produces <strong>new array</strong> copying the original array with the <code>items</code> appended to it (does not modify the original array like <code>array.push(item)</code> does. If the <code>item</code> is an array, its elements are appended.</p>
<h4 id="arrayjoinseparator"><em>array</em>.join(<em>separator</em>)</h4>
<p>Creates a string of all the array&apos;s elements, separated by the <code>separator</code>. Use an empty string <code>separator</code> (&apos;&apos;) to join without separation.</p>
<h4 id="arraypop"><em>array</em>.pop()</h4>
<p>Removes <em>last element</em> of array. Returns <code>undefined</code> for empty arrays.</p>
<h4 id="arraypushitem"><em>array</em>.push(<em>item...</em>)</h4>
<p><strong>Modifies the <em>array</em></strong>, appending <code>items</code> onto the end. Returns the new <code>length</code> of the array.</p>
<h4 id="arrayreverse"><em>array</em>.reverse()</h4>
<p><em>Modifies</em> the array by <strong>reversing the order of the elements</strong>.</p>
<h4 id="arrayshift"><em>array</em>.shift()</h4>
<p>Removes the <em>first</em> element of the array (does not leave a hole in the array - same effect as using the <code>.splice(a,b)</code> method) and returns that first element.</p>
<h4 id="arrayslicestart-end"><em>array</em>.slice(<em>start, end</em>)</h4>
<p>Different to <code>splice</code>.</p>
<p>&apos;slice&apos; creates a <strong>new array</strong>, copying from the <code>start</code> element and stopping at the element <em>before</em> the <code>end</code> value given. If no <code>end</code> is given, default is <code>array.length</code>.</p>
<p>Negative values for <code>start</code> and <code>end</code> will have <code>array.length</code> added to them and if <code>start</code>&gt;<code>end</code>, it will return an <strong>empty</strong> array.</p>
<h4 id="arraysortcomparefn"><em>array</em>.sort(<em>comparefn</em>)</h4>
<p>JavaScript has a <code>sort()</code> method which was created only to compare strings and therefore sorts numbers incorrectly (it will sort them as 1, 15, 2, 23, 54 for example). Therefore, we have to write a comparison function which returns <em>0</em> if the two elements you are comparing are equal, a <em>positive number</em> if the first element should come first and a <em>negative number</em> if the second element should come first. Then pass this comparison function to <code>sort()</code> as a parameter to allow it to sort array elements <em>intelligently</em>.</p>
<p>Page 80-82 in the book takes you through various iterations of the comparison functions - for numbers, simple strings, objects and objects with multiple keys (for example if you want to sort objects by first <em>and</em> last names). These should be taken from the book when required.</p>
<h4 id="arraysplicestart-deletecount-item"><em>array</em>.splice(<em>start, deleteCount, item...</em>)</h4>
<p>Removes elements from the array making sure there are no holes left in the array. It is most popularly used for deleting elements from an array.</p>
<p>It removes the <code>deleteCount</code> number of elements from the array starting from the <code>start</code> position. If there are <code>item</code> parameters passed to it, it will replace the deleted elements in the array with the <code>items</code>.</p>
<p>It returns an <strong>array containing the deleted elements</strong>.</p>
<h4 id="arrayunshiftitem"><em>array</em>.unshift(<em>item...</em>)</h4>
<p>Works like <code>push</code> but adds items <strong>to the front of the array</strong> instead of the end. Returns the new <code>length</code> of the array.</p>
<h3 id="function">Function</h3>
<h4 id="functionapplythisarg-argarray"><em>function</em>.apply(<em>thisArg, [argArray]</em>)</h4>
<p>The <code>apply</code> method invokes a function, passing in the object that will be bound to <code>this</code> and <em>optional</em> array of arguments.</p>
<h3 id="number">Number</h3>
<h4 id="numbertoexponentionalfractiondigits"><em>number</em>.toExponentional(<em>fractionDigits</em>)</h4>
<p>Converts <em>number</em> to a string in <strong>exponential form</strong> (e.g. 3.14e+0). <code>fractionDigits</code> (from 0 to 20) gives the number of decimal places.</p>
<h4 id="numbertofixedfractiondigits"><em>number</em>.toFixed(<em>fractionDigits</em>)</h4>
<p>Converts <em>number</em> to a string in <strong>decimal form</strong> (e.g. 3.1415927). <code>fractionDigits</code> (from 0 to 20) gives the number of decimal places.</p>
<h4 id="numbertoprecisionprecision"><em>number</em>.toPrecision(<em>precision</em>)</h4>
<p>Converts <em>number</em> to a string in decimal form (e.g. 3.1415927). The difference from <code>toFixed</code> is that <code>fractionDigits</code> (from 0 to 20) gives the number of <em>*total digits</em>.</p>
<h4 id="numbertostringradix"><em>number</em>.toString(<em>radix</em>)</h4>
<p>Converts <em>number</em> to a <strong>string</strong>. <code>radix</code> is an <em>optional</em> parameter between 2 and 36 and gives the <em>base</em>. The default radix is 10.</p>
<h3 id="object">Object</h3>
<h4 id="objecthasownpropertyname"><em>object</em>.hasOwnProperty(<em>name</em>)</h4>
<p><em>Does not look at the property chain*</em>. Returns true if the <em>object</em> contains the property <code>name</code>.</p>
<h3 id="regexp">RegExp</h3>
<h4 id="regexpexecstring"><em>regexp</em>.exec(<em>string</em>)</h4>
<p>Most powerful (and <em>slowest</em>) regexp method.</p>
<p>Checks the <code>string</code> against the <em>regexp</em> (starting at position 0) and returns an <strong>array</strong> containing the matches.
The <em>regexp</em> is set up with various capturing groups and these determine the elements that go in the array:</p>
<ul>
<li>the 0 element of the array will contain the part of <code>string</code> that matched the _regexp</li>
<li>element 1 of the array will contain the text captured by the first capturing group in <em>regexp</em></li>
<li>element 2 of the array will contain the text captured by the second capturing group in <em>regexp</em> and so on</li>
<li>if the match fails, it returns <code>null</code></li>
</ul>
<p>If the <strong><em>regexp</em> contains a <code>g</code> flag</strong> (e.g. <code>var regexp = /[&#x2C6;&lt;&gt;]+|&lt;(\/?)([A-Za-z]+)([&#x2C6;&lt;&gt;]*)&gt;/g;</code>), there is a lot more to look out for:</p>
<ul>
<li>Searching begins at <code>regexp.lastIndex</code> (initially zero)</li>
<li>If a match is found, <code>lastIndex</code> becomes the position of the <em>first character of the match</em></li>
<li>If <strong>no</strong> match is found, <code>lastIndex</code> is reset to zero</li>
<li>If searching for multiple occurrences of a pattern by calling <code>exec</code> in a loop, ensure you <em>reset <code>lastIndex</code></em> when exiting the loop and remember <code>&#x2C6;</code> only matches <em>when <code>lastIndex</code> is equal to zero</em></li>
</ul>
<p>Example on page 87 of the book is worth reading to improve understanding.</p>
<h4 id="regexpteststring"><em>regexp</em>.test(<em>string</em>)</h4>
<p>Simplest (and <em>fastest</em>) regexp method.</p>
<p>If <em>regexp</em> matches the <code>string</code> it returns <em>true</em>. Otherwise it returns <em>false</em>.
<strong>Do not use the <code>g</code> flag with this method</strong>.</p>
<h3 id="string">String</h3>
<h4 id="stringcharatpos"><em>string</em>.charAt(<em>pos</em>)</h4>
<p>Returns character at position <code>po</code> in the string <em>starting from 0</em>. If <code>pos</code> is less than zero or bigger than the string itself it return an <strong>empty string</strong>.</p>
<h4 id="stringcharcodeatpos"><em>string</em>.charCodeAt(<em>pos</em>)</h4>
<p>Same as <code>charAt</code> except it returns the <strong>integer</strong> that represents the <em>code point value of the character at position <code>pos</code></em>.
Returns <code>NaN</code> is  <em>string</em>.length &lt; <code>pos</code> &lt; 0.</p>
<h4 id="stringconcatstring"><em>string</em>.concat(<em>string...</em>)</h4>
<p>Creates <strong>new string</strong> concatenating various strings. <code>+</code> tends to be used instead of this method (e.g. <code>var cat = &apos;c&apos;+&apos;a&apos;+&apos;t&apos;;</code>)</p>
<h4 id="stringindexofsearchstring-position"><em>string</em>.indexOf(<em>searchString, position</em>)</h4>
<p>Searches for <code>searchString</code> within <em>string</em> starting at position <code>position</code> (an optional parameter). If <code>position</code> is not provided, search starts at the beginning of the <em>string</em>.
Returns the integer <em>position of the first matched character</em> or <em>-1</em> if no match is found.</p>
<h4 id="stringlastindexofsearchstring-position"><em>string</em>.lastIndexOf(<em>searchString, position</em>)</h4>
<p>Same as <code>indexOf</code> but searches <strong>from the end of the string</strong> instead of the beginning.</p>
<h4 id="stringlocalecomparethat"><em>string</em>.localeCompare(<em>that</em>)</h4>
<p>Compares <em>string</em> to <code>that</code> parameter and returns:</p>
<ul>
<li>0 if <em>string</em> === <code>that</code></li>
<li>-1 if <em>string</em> &lt; <code>that</code></li>
</ul>
<p><em>NB. &apos;a&apos; &lt; &apos;A&apos;, comparison is not just in length.</em></p>
<h4 id="stringmatchregexp"><em>string</em>.match(<em>regexp</em>)</h4>
<p>Works the same way as <code>regexp.exec(string)</code> <strong>if</strong> there is no <code>g</code> flag in the <code>regexp</code>.</p>
<p>If there is a <code>g</code> flag in teh <code>regexp</code>, it produces an array of the matches <strong>but excludes the capturing groups</strong></p>
<h4 id="stringreplacesearchvalue-replacevalue"><em>string</em>.replace(<em>searchValue, replaceValue</em>)</h4>
<p>Searches for the <code>searchValue</code> in <em>string</em> and replaces it with the <code>replaceValue</code>.</p>
<p>If <code>searchValue</code> is a:</p>
<ul>
<li><strong>string</strong>, only its <em>first occurrence</em> will be replaced with the <code>replaceValue</code></li>
<li><strong>regexp with a g flag</strong>, <em>all occurrences</em> will be replaced with the <code>replaceValue</code>; otherwise, only the <em>first occurrence</em> will be replaced</li>
</ul>
<p>If <code>replaceValue</code> is a:</p>
<ul>
<li><strong>string</strong>, a <code>$</code> value has a special meaning when used in the <code>replaceValue</code> that conveys what to replace - see table on page 90 for possible variations on <code>$</code></li>
<li><strong>function</strong>, it is called for each match and the <em>string result of the function</em> is used as the replacement text<ul>
<li>string result of the first call will replace capture group 1 of the <em>string</em> and so on</li>
</ul>
</li>
</ul>
<h4 id="stringsearchregexp"><em>string</em>.search(<em>regexp</em>)</h4>
<p>Similar to <code>.indexOf(string)</code> but takes a <code>regexp</code> instead of a <code>string</code>, returning the <strong>position of the first match</strong> (or -1 if there is no match).
The <code>g</code> flag is <strong>ignored</strong>.</p>
<h4 id="stringslicestart-end"><em>string</em>.slice(<em>start, end</em>)</h4>
<p>Creates a <strong>new string</strong> by copying the characters from the <code>start</code> position to the character before the <code>end</code> position in <em>string</em>.</p>
<p>The <code>end</code> parameter is <em>optiona</em> and defaults to <em>string</em>.length. If either parameter is negative, <em>string</em>.length is added to it.</p>
<h4 id="stringsplitseparator-limit"><em>string</em>.split(<em>separator, limit</em>)</h4>
<p>Creates an <strong>array of strings</strong> by splitting apart <em>string</em> at the points where the <code>separator</code> appears (e.g. if the separator is &apos;.&apos;, ab.cd&apos; becomes [&apos;ab&apos;, &apos;cd&apos;]).</p>
<ul>
<li>If separator is an <em>empty string</em>, an array of single characters is produced.</li>
<li><code>limit</code> is <em>optional</em> and determines how many pieces are to be split off from the original <em>string</em>.</li>
<li>The <code>separator</code> can be a <code>regexp</code> but<ul>
<li>text from capturing groups within the regexp will be included in the split - e.g. in <code>var e = text.split(/\s*(,)\s*/);</code> the commas (,) will each be included as a separate element in the resulting array</li>
<li>some systems <em>ignore empty strings</em> when the <code>separator</code> is a <code>regexp</code></li>
</ul>
</li>
</ul>
<h4 id="stringsubstringstart-end"><em>string</em>.substring(<em>start, end</em>)</h4>
<p>No reason to use, <strong>use <code>slice</code> instead</strong>.</p>
<h4 id="stringtolocalelowercase"><em>string</em>.toLocaleLowerCase()</h4>
<p>Produces a <strong>new string</strong> converted to lower case, <em>using the rules for the particular locale</em> (geography).</p>
<h4 id="stringtolocaleuppercase"><em>string</em>.toLocaleUpperCase()</h4>
<p>Produces a <strong>new string</strong> converted to upper case, <em>using the rules for the particular locale</em> (geography).</p>
<h4 id="stringtolowercase"><em>string</em>.toLowerCase()</h4>
<p>Produces a <strong>new string</strong> converted to lower case.</p>
<h4 id="stringtouppercase"><em>string</em>.toUpperCase()</h4>
<p>Produces a <strong>new string</strong> converted to upper case.</p>
<h4 id="stringfromcharcodechar">String.fromCharCode(<em>char...</em>)</h4>
<p>Produces a <strong>new string</strong> from a series of numbers.
<code>var a = String.fromCharCode(67, 97, 116);    //a === &apos;Cat&apos;</code>
<em>NB. You&apos;re calling the prototype here, not replacing &apos;String&apos; with your own variable.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="regular_expressions.html" class="navigation navigation-prev " aria-label="Previous page: Regular Expressions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Style.html" class="navigation navigation-next " aria-label="Next page: Style">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Methods","level":"1.10.8","depth":2,"next":{"title":"Style","level":"1.10.9","depth":2,"path":"js/Style.md","ref":"js/Style.md","articles":[]},"previous":{"title":"Regular Expressions","level":"1.10.7","depth":2,"path":"js/regular_expressions.md","ref":"js/regular_expressions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js/methods.md","mtime":"2016-10-07T22:33:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-08T08:27:44.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

