
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TypeScript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ES6/es6.html" />
    
    
    <link rel="prev" href="../angular2/interface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../interface-design/interface.html">
            
                <a href="../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../interface-design/interface-design.html">
            
                <a href="../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../interface-design/chapter1.html">
            
                <a href="../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../interface-design/chapter2.html">
            
                <a href="../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../interface-design/chapter3.html">
            
                <a href="../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../interface-design/chapter4.html">
            
                <a href="../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../interface-design/chapter5.html">
            
                <a href="../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../interface-design/chapter6.html">
            
                <a href="../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../interface-design/chapter7.html">
            
                <a href="../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../interface-design/user-centered-design.html">
            
                <a href="../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../interface-design/human-centered_design.html">
            
                <a href="../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../interface-design/horizontal-vertical.html">
            
                <a href="../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../interface-design/why-webdesign-is-dead.html">
            
                <a href="../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../interface-design/personas.html">
            
                <a href="../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../interface-design/competitor-analysis.html">
            
                <a href="../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../interface-design/user-research.html">
            
                <a href="../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../interface-design/journey-maps.html">
            
                <a href="../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../interface-design/metaphors.html">
            
                <a href="../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../interface-design/scenarios-in-design.html">
            
                <a href="../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../interface-design/content.html">
            
                <a href="../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../interface-design/ux.html">
            
                <a href="../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../interface-design/usability-heuristics.html">
            
                <a href="../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../interface-design/wireframe.html">
            
                <a href="../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../interface-design/mock-ups.html">
            
                <a href="../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../interface-design/prototype.html">
            
                <a href="../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../interface-design/questionss.html">
            
                <a href="../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../interface-design/thoughtful-interaction-design.html">
            
                <a href="../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DB/sql-mindset.html">
            
                <a href="../DB/sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DB/NoSQL/basic-nosql.html">
            
                <a href="../DB/NoSQL/basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DB/NoSQL/mongo-notes.html">
            
                <a href="../DB/NoSQL/mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/NoSQL/aggregate-data-models.html">
            
                <a href="../DB/NoSQL/aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/NoSQL/getting_started.html">
            
                <a href="../DB/NoSQL/getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/NoSQL/chapter1.html">
            
                <a href="../DB/NoSQL/chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/NoSQL/chapter2.html">
            
                <a href="../DB/NoSQL/chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../DB/NoSQL/chapter3.html">
            
                <a href="../DB/NoSQL/chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../DB/NoSQL/chapter4.html">
            
                <a href="../DB/NoSQL/chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../DB/NoSQL/chapter5.html">
            
                <a href="../DB/NoSQL/chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../DB/NoSQL/chapter6.html">
            
                <a href="../DB/NoSQL/chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../DB/NoSQL/chapter7.html">
            
                <a href="../DB/NoSQL/chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../DB/NoSQL/class.html">
            
                <a href="../DB/NoSQL/class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DB/SQL/getting-started.html">
            
                <a href="../DB/SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../DB/SQL/basic-sql.html">
            
                <a href="../DB/SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../DB/SQL/advanced-sql.html">
            
                <a href="../DB/SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../DB/SQL/sql-notes.html">
            
                <a href="../DB/SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../DB/SQL/aggregates.html">
            
                <a href="../DB/SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../DB/SQL/functions.html">
            
                <a href="../DB/SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../DB/SQL/transactions.html">
            
                <a href="../DB/SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../DB/SQL/create-table.html">
            
                <a href="../DB/SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../DB/SQL/views.html">
            
                <a href="../DB/SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../DB/SQL/partial-match.html">
            
                <a href="../DB/SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../DB/data-modeling.html">
            
                <a href="../DB/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../DB/normalisation.html">
            
                <a href="../DB/normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../DB/SQL/joins.html">
            
                <a href="../DB/SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../DB/SQL/crossvsinner.html">
            
                <a href="../DB/SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../DB/xml.html">
            
                <a href="../DB/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../DB/json.html">
            
                <a href="../DB/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../DB/SQL/crow-foot-notation.html">
            
                <a href="../DB/SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../DB/SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../DB/SQL/questions.html">
            
                <a href="../DB/SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Drupal/basic-stuff.html">
            
                <a href="../Drupal/basic-stuff.html">
            
                    
                    Drupal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Drupal/theme.html">
            
                <a href="../Drupal/theme.html">
            
                    
                    Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Drupal/content-types.md">
            
                <span>
            
                    
                    Content Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Drupal/taxonomy.html">
            
                <a href="../Drupal/taxonomy.html">
            
                    
                    Taxonomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco Doc Type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mongoose/getting-started.html">
            
                <a href="../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../meteor/getting-started.html">
            
                <a href="../meteor/getting-started.html">
            
                    
                    Meteor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../meteor/basic-stuff.html">
            
                <a href="../meteor/basic-stuff.html">
            
                    
                    Basic Stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../wordpress/getting_started/101.html">
            
                <a href="../wordpress/getting_started/101.html">
            
                    
                    WordPress
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../wordpress/code_style_guide/101.html">
            
                <a href="../wordpress/code_style_guide/101.html">
            
                    
                    Code Style Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../wordpress/debugging/101.html">
            
                <a href="../wordpress/debugging/101.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../wordpress/debugging/errorlogging.html">
            
                <a href="../wordpress/debugging/errorlogging.html">
            
                    
                    Error Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../wordpress/debugging/handlingerrors.html">
            
                <a href="../wordpress/debugging/handlingerrors.html">
            
                    
                    Handling Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../wordpress/debugging/tools.html">
            
                <a href="../wordpress/debugging/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../wordpress/debugging/wp-configphp.html">
            
                <a href="../wordpress/debugging/wp-configphp.html">
            
                    
                    wp-config.php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.5.1" data-path="../wordpress/core/101.html">
            
                <a href="../wordpress/core/101.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.2" data-path="../wordpress/post_types/101.html">
            
                <a href="../wordpress/post_types/101.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.3" data-path="../wordpress/queries/101.html">
            
                <a href="../wordpress/queries/101.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../wordpress/queries/post_queries.html">
            
                <a href="../wordpress/queries/post_queries.html">
            
                    
                    Post Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../wordpress/queries/taxonomy_and_term_queries.html">
            
                <a href="../wordpress/queries/taxonomy_and_term_queries.html">
            
                    
                    Taxonomy and Term Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../wordpress/queries/comment_queries.html">
            
                <a href="../wordpress/queries/comment_queries.html">
            
                    
                    Comment Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../wordpress/queries/user_queries.html">
            
                <a href="../wordpress/queries/user_queries.html">
            
                    
                    User Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../wordpress/queries/sql.html">
            
                <a href="../wordpress/queries/sql.html">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.10.1" data-path="../wordpress/routing/101.html">
            
                <a href="../wordpress/routing/101.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                <a href="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                    
                    The Main Loop & Template Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../wordpress/routing/where_query_variables_come_from.html">
            
                <a href="../wordpress/routing/where_query_variables_come_from.html">
            
                    
                    Where Query Variables Come From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../wordpress/routing/rewrite_rules.html">
            
                <a href="../wordpress/routing/rewrite_rules.html">
            
                    
                    Rewrite Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                <a href="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                    
                    Clashes, Slugs, & Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../wordpress/templates/README.md">
            
                <span>
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../wordpress/javascript/README.md">
            
                <span>
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../wordpress/widgets/README.md">
            
                <span>
            
                    
                    Widgets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../wordpress/i18n/README.md">
            
                <span>
            
                    
                    I18n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../wordpress/multisite/README.md">
            
                <span>
            
                    
                    Multisite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20" data-path="../wordpress/testing/README.md">
            
                <span>
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.21" data-path="../wordpress/testing/theory/unit_testing.html">
            
                <a href="../wordpress/testing/theory/unit_testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.22" data-path="../wordpress/testing/theory/behaviour_testing.html">
            
                <a href="../wordpress/testing/theory/behaviour_testing.html">
            
                    
                    Behaviour Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.23" data-path="../wordpress/testing/tdd.html">
            
                <a href="../wordpress/testing/tdd.html">
            
                    
                    Test Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.24" data-path="../wordpress/testing/wp_unittestcase.html">
            
                <a href="../wordpress/testing/wp_unittestcase.html">
            
                    
                    WP_UnitTestCase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.24.1" data-path="../wordpress/servers_and_deployment/README.md">
            
                <span>
            
                    
                    Servers And Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.25" data-path="../wordpress/servers_and_deployment/wp_cli.html">
            
                <a href="../wordpress/servers_and_deployment/wp_cli.html">
            
                    
                    WP CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.26" data-path="../wordpress/servers_and_deployment/migrations.html">
            
                <a href="../wordpress/servers_and_deployment/migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.26.1" data-path="../wordpress/ssl/101.html">
            
                <a href="../wordpress/ssl/101.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../angular2/getting-started.html">
            
                <a href="../angular2/getting-started.html">
            
                    
                    AngularJs 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../angular2/interface.html">
            
                <a href="../angular2/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="typescript.html">
            
                <a href="typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../ES6/es6.html">
            
                <a href="../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="good-parts.html">
            
                <a href="good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="objects.html">
            
                <a href="objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="js-functions.html">
            
                <a href="js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="inheritance.html">
            
                <a href="inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="arrays.html">
            
                <a href="arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="regular_expressions.html">
            
                <a href="regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="Style.html">
            
                <a href="Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="the_awful_parts.html">
            
                <a href="the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="the_bad_parts.html">
            
                <a href="the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="jslint.html">
            
                <a href="jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="meanStackProject.html">
            
                <a href="meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Git/getting-started.html">
            
                <a href="../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../Git/basic.html">
            
                <a href="../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../Git/git-clone.html">
            
                <a href="../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../Git/git-status.html">
            
                <a href="../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../Git/git-stage.html">
            
                <a href="../Git/git-stage.html">
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../Git/git-ignore.html">
            
                <a href="../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../markdown/titles.html">
            
                <a href="../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../markdown/links.html">
            
                <a href="../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../markdown/images.html">
            
                <a href="../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../markdown/code.html">
            
                <a href="../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../markdown/tables.html">
            
                <a href="../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Vim/setup.md">
            
                <span>
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../Vim/mappings.html">
            
                <a href="../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../Vim/anti-pattern.html">
            
                <a href="../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../Vim/ack.html">
            
                <a href="../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../Vim/cheatsheet.html">
            
                <a href="../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../Vim/easymotion.html">
            
                <a href="../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../Vim/insert-mode.html">
            
                <a href="../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="../Vim/advanced.html">
            
                <a href="../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="../Vim/password-manager.html">
            
                <a href="../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="../Vim/vim-surround.html">
            
                <a href="../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="../Vim/fugitive.html">
            
                <a href="../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.11" data-path="../Vim/gist.html">
            
                <a href="../Vim/gist.html">
            
                    
                    Vim Gist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.12" data-path="../Vim/vim-tips.html">
            
                <a href="../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.13" data-path="../Vim/macro.html">
            
                <a href="../Vim/macro.html">
            
                    
                    Vim Macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.14" data-path="../Vim/marks.html">
            
                <a href="../Vim/marks.html">
            
                    
                    Vim Marks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.15" data-path="../Vim/gif/gif.html">
            
                <a href="../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.16" data-path="../Personal/tmux-runner.html">
            
                <a href="../Personal/tmux-runner.html">
            
                    
                    Vim & Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Personal/shell.html">
            
                <a href="../Personal/shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../Personal/zsh.html">
            
                <a href="../Personal/zsh.html">
            
                    
                    ZSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../Personal/tmux.html">
            
                <a href="../Personal/tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Personal/spotify-terminal.html">
            
                <a href="../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../Personal/resize.html">
            
                <a href="../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../Personal/chrome.html">
            
                <a href="../Personal/chrome.html">
            
                    
                    Make Chrome Great Again
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../Personal/quiet-facebook.html">
            
                <a href="../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../Personal/commandline.html">
            
                <a href="../Personal/commandline.html">
            
                    
                    Commandline Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../Personal/gitmoji.html">
            
                <a href="../Personal/gitmoji.html">
            
                    
                    Git Commit Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../Personal/iterm.html">
            
                <a href="../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../Personal/chromecast.html">
            
                <a href="../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TypeScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="typescript">TypeScript</h1>
<p><a href="../assets/typescript-powerpoint.pdf">Slideshow</a></p>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Hva&apos; g&#xF8;r den?</th>
</tr>
</thead>
<tbody>
<tr>
<td>class</td>
<td>Container for members such as properties and functions</td>
</tr>
<tr>
<td>constructor</td>
<td>Provides initialization functionality in a class</td>
</tr>
<tr>
<td>exports</td>
<td>Export a member form a module</td>
</tr>
<tr>
<td>extends</td>
<td>Extend a class or interface</td>
</tr>
<tr>
<td>implements</td>
<td>Implement an interface</td>
</tr>
<tr>
<td>import</td>
<td>Import a module</td>
</tr>
<tr>
<td>interface</td>
<td>Defines code contract that can be implemented by types</td>
</tr>
<tr>
<td>module/namespace</td>
<td>Container for classes and other code</td>
</tr>
<tr>
<td>public/private</td>
<td>Member visibility modifiers</td>
</tr>
<tr>
<td>...</td>
<td>Rest parameter syntax</td>
</tr>
<tr>
<td>=&gt;</td>
<td>Arrow syntax used with definition and functions</td>
</tr>
<tr>
<td>&lt; typename&gt;</td>
<td>&lt;&gt; characters use to cast/convert between types</td>
</tr>
<tr>
<td>:</td>
<td>Separator between variable/parameter names and types</td>
</tr>
</tbody>
</table>
<p>TypeScript is transpiled into JavaScript.</p>
<p>Transpiling is a specific term for taking source code written in one language and transforming into another language that has a similar level of abstraction.</p>
<h2 id="code-hierarchy">Code Hierarchy</h2>
<p>In javascript you just have functions. You use namespaces to get it out of the global scope</p>
<p><img src="../assets/hierachy.png" alt="Typescript Hierarchy"></p>
<h2 id="primitive-types">Primitive Types</h2>
<h3 id="javascript">Javascript</h3>
<p><img src="../assets/var.png" alt="Type Inference"></p>
<h3 id="typescript">Typescript</h3>
<p><img src="../assets/type-inference.png" alt="Type Inference"></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Any type (explicitly untyped)</td>
<td><code>any</code></td>
</tr>
<tr>
<td>void type (null or undefined, use for function returns only)</td>
<td><code>void</code></td>
</tr>
<tr>
<td>String</td>
<td><code>string</code></td>
</tr>
<tr>
<td>Number</td>
<td><code>number</code></td>
</tr>
<tr>
<td>Boolean</td>
<td><code>boolean</code></td>
</tr>
</tbody>
</table>
<h2 id="enum">Enum</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">enum</span> Options {
    FIRST,
    EXPLICIT = <span class="hljs-number">1</span>,
    BOOLEAN = Options.FIRST | Options.EXPLICIT
}
</code></pre>
<h2 id="custom-primitives-type-aliases">Custom primitives. Type aliases</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integer</td>
<td><code>type int = number</code></td>
</tr>
<tr>
<td>Float</td>
<td><code>type float = number</code></td>
</tr>
</tbody>
</table>
<p>(!) The JS does not have types Integer and Float. It is only the type aliases. So you can make your code more documented and give a hint for programmers.</p>
<h2 id="string-literal-types">String Literal Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSS type property position</td>
<td>`type cssPosition = &quot;absolute&quot;</td>
<td>&quot;relative&quot;</td>
<td>&quot;fixed&quot;;`</td>
</tr>
</tbody>
</table>
<h2 id="object-type-literals">Object type literals</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object with implicit Any properties</td>
<td><code>{ foo :any; bar :any }</code> or <code>{ foo; bar; }</code></td>
</tr>
<tr>
<td>Object with optional property</td>
<td><code>{ required :Type; optional? :Type; }</code></td>
</tr>
<tr>
<td>Hash map</td>
<td><code>{ [key :string] :Type; }</code></td>
</tr>
<tr>
<td>Indexable types</td>
<td><code>{ [id :number] :Type; }</code></td>
</tr>
</tbody>
</table>
<h2 id="arrays">Arrays</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Array of strings</td>
<td><code>string[]</code> or <code>Array&lt;string&gt;</code></td>
</tr>
<tr>
<td>Array of functions that return boolean</td>
<td><code>{() :boolean;}[]</code> or <code>Array&lt;()=&gt;boolean&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="indexable-interface">Indexable Interface</h2>
<p>Similarly to how we can use interfaces to describe function types, we can also describe types that we can &#x201C;index into&#x201D; like a[10], or ageMap[&quot;daniel&quot;]. Indexable types have an index signature that describes the types we can use to index into the object, along with the corresponding return types when indexing. Let&#x2019;s take an example:</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> StringArray {
    [index: <span class="hljs-built_in">number</span>]: <span class="hljs-built_in">string</span>;
}

<span class="hljs-keyword">let</span> myArray: StringArray;
myArray = [<span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-string">&quot;Fred&quot;</span>];

<span class="hljs-keyword">let</span> myStr: <span class="hljs-built_in">string</span> = myArray[<span class="hljs-number">0</span>];
</code></pre>
<p>Above, we have a StringArray interface that has an index signature. This index signature states that when a StringArray is indexed with a number, it will return a string.</p>
<h2 id="tuples">Tuples</h2>
<p>A tuple is a finite ordered list of elements. A tuple in TypeScript is much like a typed list except that it is immutable (unchangeable) once created.</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tuple of list with first item number and second string</td>
<td><code>let list :[number, string] = [123, &apos;abc&apos;]</code></td>
</tr>
<tr>
<td>or</td>
<td><code>let list :Array&lt;number, string&gt; = [123, &apos;abc&apos;]</code></td>
</tr>
</tbody>
</table>
<p>Tuple type</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> keyValuePair = [<span class="hljs-built_in">number</span>, <span class="hljs-built_in">string</span>];
<span class="hljs-keyword">let</span> list :keyValuePair = [<span class="hljs-number">123</span>, <span class="hljs-string">&apos;abc&apos;</span>]
</code></pre>
<p><strong>Interface represents a tuple type</strong></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> KeyValuePair <span class="hljs-keyword">extends</span> Array&lt;number | string&gt; { <span class="hljs-number">0</span>: <span class="hljs-built_in">string</span>; <span class="hljs-number">1</span>: <span class="hljs-built_in">number</span>; }
</code></pre>
<h2 id="functions">Functions</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Function</td>
<td><code>{ (arg1 :Type, argN :Type) :Type; }</code> or <code>(arg1 :Type, argN :Type) =&gt; Type;</code></td>
</tr>
<tr>
<td>Constructor</td>
<td><code>{ new () :ConstructedType; }</code> or <code>new () =&gt; ConstructedType;</code></td>
</tr>
<tr>
<td>Function type with optional param</td>
<td><code>(arg1 :Type, optional? :Type) =&gt; ReturnType;</code></td>
</tr>
<tr>
<td>Function type with <code>rest</code> param</td>
<td><code>(arg1 :Type, ...allOtherArgs :Type[]) =&gt; ReturnType;</code></td>
</tr>
<tr>
<td>Function type with static property</td>
<td><code>{ () :Type; staticProp :Type; }</code></td>
</tr>
<tr>
<td>Default argument</td>
<td><code>function fn(arg1 :Type = &apos;default&apos;) :ReturnType {}</code></td>
</tr>
<tr>
<td>Arrow function</td>
<td><code>(arg1 :Type) :ReturnType =&gt;; {}</code> or <code>(arg1 :Type) :ReturnType =&gt;; Expression</code></td>
</tr>
</tbody>
</table>
<h2 id="this-based-type-guards">This based type guards</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> IteratorResult&lt;CompletedType, SuspendedType&gt; {
    value :CompletedType | SuspendedType;
    done :<span class="hljs-keyword">this</span> is { value :CompletedType };
}
</code></pre>
<h2 id="support-for-f-bounded-polymorphism">Support for F-Bounded Polymorphism</h2>
<p>Type parameters as constraints</p>
<pre><code class="lang-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">assign</span>&lt;<span class="hljs-title">T</span> <span class="hljs-title">extends</span> <span class="hljs-title">U</span>, <span class="hljs-title">U</span>&gt;(<span class="hljs-params">target :T, source :U</span>) </span>{}
</code></pre>
<h2 id="overload">Overload</h2>
<p>How resolve this exception?</p>
<pre><code>TS2345: Argument of type &apos;...&apos; is not assignable to parameter of type &apos;...&apos;. Type &apos;...&apos; is not assignable to type &apos;...&apos;
</code></pre><p>One solution with overload:</p>
<pre><code class="lang-typescript">foo(a :<span class="hljs-built_in">string</span>  ) :<span class="hljs-built_in">void</span>;
foo(a :<span class="hljs-built_in">string</span>[]) :<span class="hljs-built_in">void</span>;
foo(a) {
    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Array</span>.isArray(a)) a = [a];
    a = a.map(x =&gt; x.toUpperCase());
    <span class="hljs-built_in">console</span>.log(a);
}

foo(<span class="hljs-string">&apos;abcdef&apos;</span>); <span class="hljs-comment">// Ok</span>
foo([<span class="hljs-string">&apos;abc&apos;</span>, <span class="hljs-string">&apos;def&apos;</span>]); <span class="hljs-comment">// Ok</span>
foo(<span class="hljs-number">123</span>); <span class="hljs-comment">// Error!</span>
</code></pre>
<h2 id="generics">Generics</h2>
<p><strong>Function using type parameters</strong></p>
<pre><code class="lang-typescript">&lt;T&gt;(items :T[], callback :(item :T) =&gt; T) :T[]
</code></pre>
<p><strong>Interface with multiple types</strong></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> Pair&lt;T1, T2&gt; {
   first :T1;
   second :T2;
}
</code></pre>
<p><strong>Constrained type parameter</strong></p>
<pre><code>&lt;T extends ConstrainedType&gt;() :T
</code></pre><h2 id="generic-type-aliases">Generic type aliases</h2>
<p>Type aliases requiring type parameters</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> Source&lt;T&gt; = T | (() =&gt; T);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">p: Source&lt;T&gt;</span>) :<span class="hljs-title">T</span> </span>{
   <span class="hljs-keyword">return</span> (<span class="hljs-keyword">typeof</span> p === <span class="hljs-string">&quot;function&quot;</span>) ? p() : p;
}

<span class="hljs-comment">// Usage:</span>
foo&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">&apos;abc&apos;</span>);
foo&lt;()=&gt;<span class="hljs-built_in">number</span>&gt;(() :<span class="hljs-built_in">number</span> =&gt; <span class="hljs-number">123</span>);
foo&lt;()=&gt;<span class="hljs-built_in">number</span>&gt;(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) :<span class="hljs-title">number</span> </span>{ <span class="hljs-keyword">return</span> <span class="hljs-number">456</span> });
</code></pre>
<p>But compiler show error when using union type containing a function:</p>
<pre><code>Cannot invoke an expression whose type lacks a call signature.
</code></pre><h2 id="check-invoke-an-expression-whose-type-lacks-a-call-signature">Check invoke an expression whose type lacks a call signature</h2>
<p><strong>Typecast</strong></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> Source&lt;T&gt; = T | (() =&gt; T);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">p: Source&lt;T&gt;</span>) :<span class="hljs-title">T</span> </span>{
   <span class="hljs-keyword">return</span> (<span class="hljs-keyword">typeof</span> p === <span class="hljs-string">&quot;function&quot;</span>) ? (&lt;()=&gt;T&gt;p).call(<span class="hljs-keyword">this</span>) : p;
}
</code></pre>
<p><strong>Type assertion</strong></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> Source&lt;T&gt; = T | (() =&gt; T);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">p: Source&lt;T&gt;</span>) :<span class="hljs-title">T</span> </span>{
   <span class="hljs-keyword">return</span> (<span class="hljs-keyword">typeof</span> p === <span class="hljs-string">&quot;function&quot;</span>) ? (p as (()=&gt;<span class="hljs-built_in">any</span>))() : p;
}
</code></pre>
<p><strong>Best practice (may be?)</strong></p>
<p>Is the same that typeof === &quot;function&quot; doesn&apos;t strip the object type. One way is to check typeof === &quot;function&quot; and assert that as a test for whether it&apos;s a callable object or not using <strong>user-defined type guards</strong>.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">type</span> Source&lt;T&gt; = T | (() =&gt; T);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">p: Source&lt;T&gt;</span>) :<span class="hljs-title">T</span> </span>{
   <span class="hljs-keyword">return</span> (((p :<span class="hljs-built_in">any</span>) :p is <span class="hljs-built_in">Function</span> =&gt; <span class="hljs-keyword">typeof</span> p === <span class="hljs-string">&quot;function&quot;</span>)(p)) ? p() : p;
}
</code></pre>
<h2 id="type-casting-assertion-and-hinting">Type casting (assertion) and hinting</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Call map() from type `a :string</td>
<td>string[]`</td>
<td><code>(&lt;string[]&gt; a).map(s=&gt;s.toUpperCase())</code></td>
</tr>
<tr>
<td>... in JSX</td>
<td><code>(a as string[]).map(...)</code></td>
</tr>
<tr>
<td>Assertion for multi type `let v :string</td>
<td>number`</td>
<td><code>parseInt( &lt;string&gt; v )</code></td>
</tr>
</tbody>
</table>
<h2 id="user-defined-type-guard-functions">User defined type guard functions</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">let</span> a :<span class="hljs-built_in">string</span>|<span class="hljs-built_in">string</span>[];

<span class="hljs-keyword">if</span> (((obj :<span class="hljs-built_in">any</span>) :obj is [] =&gt; <span class="hljs-string">&apos;map&apos;</span> <span class="hljs-keyword">in</span> obj)(a))
    a.map( x =&gt; x.toUpperCase() );
</code></pre>
<p><strong>Or</strong></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">let</span> isValidArray = (obj :<span class="hljs-built_in">any</span>) :obj is <span class="hljs-built_in">string</span>[] =&gt;
        <span class="hljs-regexp">/Array/</span>.test(<span class="hljs-built_in">Object</span>.prototype.toString.call(obj))
        &amp;&amp; <span class="hljs-string">&apos;map&apos;</span> <span class="hljs-keyword">in</span> obj
        &amp;&amp; <span class="hljs-string">&apos;function&apos;</span> === <span class="hljs-keyword">typeof</span> obj.map.call
    ;


<span class="hljs-keyword">let</span> a :<span class="hljs-built_in">string</span>|<span class="hljs-built_in">string</span>[];

<span class="hljs-keyword">if</span> (isValidArray(a))
    a.map( x =&gt; x.toUpperCase() );
</code></pre>
<h2 id="dinamic-type">Dinamic type</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dinamic type of any object</td>
<td><code>type typeOfObject = typeof SomeObject;</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">let</span> Some = <span class="hljs-built_in">Math</span>.round( <span class="hljs-built_in">Math</span>.random() ) ? <span class="hljs-string">&apos;&apos;</span> : <span class="hljs-number">1</span>;

<span class="hljs-keyword">type</span> numOrStr = <span class="hljs-keyword">typeof</span> Some;

<span class="hljs-keyword">let</span> foo :numOrStr;
foo = <span class="hljs-number">123</span>;
foo = <span class="hljs-string">&apos;abc&apos;</span>;
foo = {}; <span class="hljs-comment">// Error!</span>
</code></pre>
<h2 id="interface">Interface</h2>
<pre><code class="lang-typescript"> <span class="hljs-keyword">interface</span> IChild <span class="hljs-keyword">extends</span> IParent, SomeClass {
     property :Type;
     optionalProp? :Type;
     optionalMethod?(arg1 :Type) :ReturnType;
 }
</code></pre>
<h2 id="class">Class</h2>
<pre><code class="lang-typescript"> <span class="hljs-keyword">class</span> Child extends Parent <span class="hljs-keyword">implements</span> IChild, IOtherChild {

   property :Type;

   defaultProperty :Type = <span class="hljs-string">&apos;default value&apos;</span>;

   <span class="hljs-keyword">private</span> _privateProperty :Type;

   <span class="hljs-keyword">static</span> staticProperty :Type;

   <span class="hljs-keyword">constructor</span>(arg1 :Type) {
        <span class="hljs-keyword">super</span>(arg1);
   }

   <span class="hljs-keyword">private</span> _privateMethod():Type {}

   methodProperty :(arg1 :Type) =&gt; ReturnType;

   overloadedMethod(arg1 :Type) :ReturnType;

   overloadedMethod(arg1 :OtherType) :ReturnType;

   overloadedMethod(arg1 :CommonT) :CommonReturnT {}

   <span class="hljs-keyword">static</span> staticMethod() :ReturnType {}

   subclassedMethod(arg1 :Type) :ReturnType {
      <span class="hljs-keyword">super</span>.subclassedMethod(arg1);
   }
 }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../angular2/interface.html" class="navigation navigation-prev " aria-label="Previous page: Interface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ES6/es6.html" class="navigation navigation-next " aria-label="Next page: ES6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TypeScript","level":"1.14","depth":1,"next":{"title":"ES6","level":"1.15","depth":1,"path":"ES6/es6.md","ref":"ES6/es6.md","articles":[]},"previous":{"title":"Interface","level":"1.13.1","depth":2,"path":"angular2/interface.md","ref":"angular2/interface.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js/typescript.md","mtime":"2016-12-30T11:26:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-16T07:50:17.052Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

