
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Make Chrome Great Again · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quiet-facebook.html" />
    
    
    <link rel="prev" href="resize.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../interface-design/interface.html">
            
                <a href="../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../interface-design/interface-design.html">
            
                <a href="../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../interface-design/chapter1.html">
            
                <a href="../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../interface-design/chapter2.html">
            
                <a href="../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../interface-design/chapter3.html">
            
                <a href="../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../interface-design/chapter4.html">
            
                <a href="../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../interface-design/chapter5.html">
            
                <a href="../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../interface-design/chapter6.html">
            
                <a href="../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../interface-design/chapter7.html">
            
                <a href="../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../interface-design/user-centered-design.html">
            
                <a href="../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../interface-design/human-centered_design.html">
            
                <a href="../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../interface-design/horizontal-vertical.html">
            
                <a href="../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../interface-design/why-webdesign-is-dead.html">
            
                <a href="../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../interface-design/personas.html">
            
                <a href="../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../interface-design/competitor-analysis.html">
            
                <a href="../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../interface-design/user-research.html">
            
                <a href="../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../interface-design/journey-maps.html">
            
                <a href="../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../interface-design/metaphors.html">
            
                <a href="../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../interface-design/scenarios-in-design.html">
            
                <a href="../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../interface-design/content.html">
            
                <a href="../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../interface-design/ux.html">
            
                <a href="../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../interface-design/usability-heuristics.html">
            
                <a href="../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../interface-design/wireframe.html">
            
                <a href="../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../interface-design/mock-ups.html">
            
                <a href="../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../interface-design/prototype.html">
            
                <a href="../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../interface-design/questionss.html">
            
                <a href="../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../interface-design/thoughtful-interaction-design.html">
            
                <a href="../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DB/sql-mindset.html">
            
                <a href="../DB/sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DB/NoSQL/basic-nosql.html">
            
                <a href="../DB/NoSQL/basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DB/NoSQL/mongo-notes.html">
            
                <a href="../DB/NoSQL/mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/NoSQL/aggregate-data-models.html">
            
                <a href="../DB/NoSQL/aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/NoSQL/getting_started.html">
            
                <a href="../DB/NoSQL/getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/NoSQL/chapter1.html">
            
                <a href="../DB/NoSQL/chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/NoSQL/chapter2.html">
            
                <a href="../DB/NoSQL/chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../DB/NoSQL/chapter3.html">
            
                <a href="../DB/NoSQL/chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../DB/NoSQL/chapter4.html">
            
                <a href="../DB/NoSQL/chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../DB/NoSQL/chapter5.html">
            
                <a href="../DB/NoSQL/chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../DB/NoSQL/chapter6.html">
            
                <a href="../DB/NoSQL/chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../DB/NoSQL/chapter7.html">
            
                <a href="../DB/NoSQL/chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../DB/NoSQL/class.html">
            
                <a href="../DB/NoSQL/class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DB/SQL/getting-started.html">
            
                <a href="../DB/SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../DB/SQL/basic-sql.html">
            
                <a href="../DB/SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../DB/SQL/advanced-sql.html">
            
                <a href="../DB/SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../DB/SQL/sql-notes.html">
            
                <a href="../DB/SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../DB/SQL/aggregates.html">
            
                <a href="../DB/SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../DB/SQL/functions.html">
            
                <a href="../DB/SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../DB/SQL/transactions.html">
            
                <a href="../DB/SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../DB/SQL/create-table.html">
            
                <a href="../DB/SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../DB/SQL/views.html">
            
                <a href="../DB/SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../DB/SQL/partial-match.html">
            
                <a href="../DB/SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../DB/data-modeling.html">
            
                <a href="../DB/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../DB/normalisation.html">
            
                <a href="../DB/normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../DB/SQL/joins.html">
            
                <a href="../DB/SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../DB/SQL/crossvsinner.html">
            
                <a href="../DB/SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../DB/xml.html">
            
                <a href="../DB/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../DB/json.html">
            
                <a href="../DB/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../DB/SQL/crow-foot-notation.html">
            
                <a href="../DB/SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../DB/SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../DB/SQL/questions.html">
            
                <a href="../DB/SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Drupal/basic-stuff.html">
            
                <a href="../Drupal/basic-stuff.html">
            
                    
                    Drupal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Drupal/theme.html">
            
                <a href="../Drupal/theme.html">
            
                    
                    Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Drupal/content-types.md">
            
                <span>
            
                    
                    Content Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Drupal/taxonomy.html">
            
                <a href="../Drupal/taxonomy.html">
            
                    
                    Taxonomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco Doc Type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mongoose/getting-started.html">
            
                <a href="../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../meteor/getting-started.html">
            
                <a href="../meteor/getting-started.html">
            
                    
                    Meteor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../meteor/basic-stuff.html">
            
                <a href="../meteor/basic-stuff.html">
            
                    
                    Basic Stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../wordpress/getting_started/101.html">
            
                <a href="../wordpress/getting_started/101.html">
            
                    
                    WordPress
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../wordpress/code_style_guide/101.html">
            
                <a href="../wordpress/code_style_guide/101.html">
            
                    
                    Code Style Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../wordpress/debugging/101.html">
            
                <a href="../wordpress/debugging/101.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../wordpress/debugging/errorlogging.html">
            
                <a href="../wordpress/debugging/errorlogging.html">
            
                    
                    Error Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../wordpress/debugging/handlingerrors.html">
            
                <a href="../wordpress/debugging/handlingerrors.html">
            
                    
                    Handling Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../wordpress/debugging/tools.html">
            
                <a href="../wordpress/debugging/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../wordpress/debugging/wp-configphp.html">
            
                <a href="../wordpress/debugging/wp-configphp.html">
            
                    
                    wp-config.php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.5.1" data-path="../wordpress/core/101.html">
            
                <a href="../wordpress/core/101.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.2" data-path="../wordpress/post_types/101.html">
            
                <a href="../wordpress/post_types/101.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.3" data-path="../wordpress/queries/101.html">
            
                <a href="../wordpress/queries/101.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../wordpress/queries/post_queries.html">
            
                <a href="../wordpress/queries/post_queries.html">
            
                    
                    Post Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../wordpress/queries/taxonomy_and_term_queries.html">
            
                <a href="../wordpress/queries/taxonomy_and_term_queries.html">
            
                    
                    Taxonomy and Term Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../wordpress/queries/comment_queries.html">
            
                <a href="../wordpress/queries/comment_queries.html">
            
                    
                    Comment Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../wordpress/queries/user_queries.html">
            
                <a href="../wordpress/queries/user_queries.html">
            
                    
                    User Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../wordpress/queries/sql.html">
            
                <a href="../wordpress/queries/sql.html">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.10.1" data-path="../wordpress/routing/101.html">
            
                <a href="../wordpress/routing/101.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                <a href="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                    
                    The Main Loop & Template Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../wordpress/routing/where_query_variables_come_from.html">
            
                <a href="../wordpress/routing/where_query_variables_come_from.html">
            
                    
                    Where Query Variables Come From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../wordpress/routing/rewrite_rules.html">
            
                <a href="../wordpress/routing/rewrite_rules.html">
            
                    
                    Rewrite Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                <a href="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                    
                    Clashes, Slugs, & Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../wordpress/templates/README.md">
            
                <span>
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../wordpress/javascript/README.md">
            
                <span>
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../wordpress/widgets/README.md">
            
                <span>
            
                    
                    Widgets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../wordpress/i18n/README.md">
            
                <span>
            
                    
                    I18n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../wordpress/multisite/README.md">
            
                <span>
            
                    
                    Multisite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20" data-path="../wordpress/testing/README.md">
            
                <span>
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.21" data-path="../wordpress/testing/theory/unit_testing.html">
            
                <a href="../wordpress/testing/theory/unit_testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.22" data-path="../wordpress/testing/theory/behaviour_testing.html">
            
                <a href="../wordpress/testing/theory/behaviour_testing.html">
            
                    
                    Behaviour Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.23" data-path="../wordpress/testing/tdd.html">
            
                <a href="../wordpress/testing/tdd.html">
            
                    
                    Test Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.24" data-path="../wordpress/testing/wp_unittestcase.html">
            
                <a href="../wordpress/testing/wp_unittestcase.html">
            
                    
                    WP_UnitTestCase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.24.1" data-path="../wordpress/servers_and_deployment/README.md">
            
                <span>
            
                    
                    Servers And Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.25" data-path="../wordpress/servers_and_deployment/wp_cli.html">
            
                <a href="../wordpress/servers_and_deployment/wp_cli.html">
            
                    
                    WP CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.26" data-path="../wordpress/servers_and_deployment/migrations.html">
            
                <a href="../wordpress/servers_and_deployment/migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.26.1" data-path="../wordpress/ssl/101.html">
            
                <a href="../wordpress/ssl/101.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../angular2/getting-started.html">
            
                <a href="../angular2/getting-started.html">
            
                    
                    AngularJs 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../angular2/interface.html">
            
                <a href="../angular2/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../js/typescript.html">
            
                <a href="../js/typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../ES6/es6.html">
            
                <a href="../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../js/chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../js/good-parts.html">
            
                <a href="../js/good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../js/grammar.html">
            
                <a href="../js/grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../js/objects.html">
            
                <a href="../js/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../js/js-functions.html">
            
                <a href="../js/js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../js/inheritance.html">
            
                <a href="../js/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../js/arrays.html">
            
                <a href="../js/arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../js/regular_expressions.html">
            
                <a href="../js/regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../js/methods.html">
            
                <a href="../js/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../js/Style.html">
            
                <a href="../js/Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../js/the_awful_parts.html">
            
                <a href="../js/the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../js/the_bad_parts.html">
            
                <a href="../js/the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../js/jslint.html">
            
                <a href="../js/jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../js/meanStackProject.html">
            
                <a href="../js/meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Git/getting-started.html">
            
                <a href="../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../Git/basic.html">
            
                <a href="../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../Git/git-clone.html">
            
                <a href="../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../Git/git-status.html">
            
                <a href="../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../Git/git-stage.html">
            
                <a href="../Git/git-stage.html">
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../Git/git-ignore.html">
            
                <a href="../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../markdown/titles.html">
            
                <a href="../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../markdown/links.html">
            
                <a href="../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../markdown/images.html">
            
                <a href="../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../markdown/code.html">
            
                <a href="../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../markdown/tables.html">
            
                <a href="../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Vim/setup.md">
            
                <span>
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../Vim/mappings.html">
            
                <a href="../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../Vim/anti-pattern.html">
            
                <a href="../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../Vim/ack.html">
            
                <a href="../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../Vim/cheatsheet.html">
            
                <a href="../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../Vim/easymotion.html">
            
                <a href="../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../Vim/insert-mode.html">
            
                <a href="../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="../Vim/advanced.html">
            
                <a href="../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="../Vim/password-manager.html">
            
                <a href="../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="../Vim/vim-surround.html">
            
                <a href="../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="../Vim/fugitive.html">
            
                <a href="../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.11" data-path="../Vim/gist.html">
            
                <a href="../Vim/gist.html">
            
                    
                    Vim Gist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.12" data-path="../Vim/vim-tips.html">
            
                <a href="../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.13" data-path="../Vim/macro.html">
            
                <a href="../Vim/macro.html">
            
                    
                    Vim Macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.14" data-path="../Vim/marks.html">
            
                <a href="../Vim/marks.html">
            
                    
                    Vim Marks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.15" data-path="../Vim/gif/gif.html">
            
                <a href="../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.16" data-path="tmux-runner.html">
            
                <a href="tmux-runner.html">
            
                    
                    Vim & Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="osx-keys.html">
            
                <a href="osx-keys.html">
            
                    
                    OSX Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="zsh.html">
            
                <a href="zsh.html">
            
                    
                    ZSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="fzf.html">
            
                <a href="fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="tmux.html">
            
                <a href="tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="spotify-terminal.html">
            
                <a href="spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="resize.html">
            
                <a href="resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="chrome.html">
            
                <a href="chrome.html">
            
                    
                    Make Chrome Great Again
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="quiet-facebook.html">
            
                <a href="quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="commandline.html">
            
                <a href="commandline.html">
            
                    
                    Commandline Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="gitmoji.html">
            
                <a href="gitmoji.html">
            
                    
                    Git Commit Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="fzf.html">
            
                <a href="fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="osx-keys.html">
            
                <a href="osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="iterm.html">
            
                <a href="iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="chromecast.html">
            
                <a href="chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Make Chrome Great Again</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="make-chrome-great-again---vim-mode">Make Chrome great again - Vim Mode</h1>
<p>Surfingkeys is another Chrome extension that provides keyboard-based navigation and control of the web in the spirit of the VIM editor. But it&apos;s not for VIM users only, it&apos;s for anyone who just needs some more shortcuts to his own functions.</p>
<p>Surfingkeys is created with all settings described in Javascript, so it&apos;s easy for anyone to map any keystrokes to his own defined Javascript function. For example,</p>
<pre><code>mapkey(&apos;&lt;Ctrl-y&gt;&apos;, &apos;Show me the money&apos;, function() {
    Front.showPopup(&apos;a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).&apos;);
});
</code></pre><p><a href="#edit-your-own-settings">Reference for editing your own settings</a>.</p>
<h3 id="table-of-contents">TABLE OF CONTENTS</h3>
<ul>
<li><a href="#feature-list">Feature list</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#follow-links">Follow links</a></li>
<li><a href="#surfingkeys-modes">Surfingkeys modes</a></li>
<li><a href="#omnibar">Omnibar</a></li>
<li><a href="#search-selected-with">Search selected with</a></li>
<li><a href="#vim-like-marks">Vim-like marks</a></li>
<li><a href="#switch-tabs">Switch tabs</a></li>
<li><a href="#commands">Commands</a></li>
<li><a href="#smooth-scroll">Smooth scroll</a></li>
<li><a href="#session-management">Session management</a></li>
<li><a href="#repeats-action-by-pressing-number-before-mapkey">Repeats action by pressing number before mapkey</a></li>
<li><a href="#hotkey-to-toggle-surfingkeys">Hotkey to toggle Surfingkeys</a></li>
<li><a href="#proxy-settings">Proxy settings</a></li>
<li><a href="#vim-editor">VIM editor</a></li>
<li><a href="#dot-to-repeat-previous-action">Dot to repeat previous action</a></li>
<li><a href="#markdown-preview">Markdown preview</a></li>
<li><a href="#security">Security</a></li>
</ul>
<h2 id="feature-list">Feature list</h2>
<ul>
<li>All settings are set up within a javascript file, which makes it easy to create mapping to user customized function.</li>
<li>A large cursor in visual mode, which makes visual mode better.</li>
<li>Search selected with, which works in both normal mode and visual mode.</li>
<li>Help messages are automatically generated for mappings.</li>
<li><code>*</code> to search word under cursor in visual mode.</li>
<li>Scroll actions like page up/down (<code>e</code> <code>d</code>) work for not only top window but also scrollable DIV.</li>
<li><code>w</code> to switch frames if there is.</li>
<li>Session management</li>
<li>A versatile bookmark/url finder</li>
<li>Count prefixes to repeat actions</li>
<li>Use vim editor to edit input on page</li>
<li>Dot to repeat previous action</li>
<li><code>sm</code> to preview markdown</li>
</ul>
<h2 id="quick-start">Quick start</h2>
<p>After you install the extension from <a href="https://chrome.google.com/webstore/detail/surfingkeys/gfbliohnnapiefjpjlpjnehglfpaknnc" target="_blank">Chrome Web Store</a>, open a site you&apos;d like. Then press <code>?</code> or <code>u</code> to take a quick look on the default mappings first. Press <code>Esc</code> to hide the usage popover.</p>
<p>Try some mappings described in the usage popover. For example, press <code>e</code> to scroll a page up, <code>d</code> to scroll a page down, <code>se</code> to open settings page.</p>
<ul>
<li><code>?</code> to show help
<img src="https://cloud.githubusercontent.com/assets/288207/16181995/1417ca44-36d4-11e6-96c9-9e84b33f0916.png" alt="help"></li>
<li><code>t</code> to search bookmarks/history
<img src="https://cloud.githubusercontent.com/assets/288207/16182031/58e15ec4-36d4-11e6-9cc5-ff35970df25f.png" alt="urls"></li>
<li><code>/</code> to find in current page
<img src="https://cloud.githubusercontent.com/assets/288207/16182044/65f4713c-36d4-11e6-9e21-6b61a858f080.png" alt="find"></li>
<li><code>f</code> to follow links
<img src="https://cloud.githubusercontent.com/assets/288207/16182118/18d27678-36d5-11e6-9759-d8b5ff49930c.png" alt="follow"></li>
<li><code>v</code> to toggle visual mode
<img src="https://cloud.githubusercontent.com/assets/288207/16182120/1cc536da-36d5-11e6-9e08-293cdb8fbcd2.png" alt="visual"></li>
<li><code>T</code> to switch tabs
<img src="https://cloud.githubusercontent.com/assets/288207/10328839/f0143ffe-6ceb-11e5-8eee-962db94b2c22.png" alt="tabs"></li>
</ul>
<h2 id="follow-links">Follow links</h2>
<p>Default hint characters for links are <code>asdfgqwertzxcvb</code>, it quits when a non-hint key is pressed. Add below line to your settings to make it right hand:</p>
<pre><code>Hints.characters = &apos;yuiophjklnm&apos;; // for right hand
</code></pre><p>When hints are overlapped, press <code>Shift</code> to flip them. Hold <code>space</code> to hold hints temporarily, release <code>space</code> to restore hints.</p>
<h2 id="surfingkeys-modes">Surfingkeys modes</h2>
<p>There are three modes in Surfingkeys: normal, visual and insert.</p>
<h3 id="normal-mode-the-default-mode">Normal mode, the default mode.</h3>
<p>When you open a page, it enters normal mode automatically. All mappings added with <code>mapkey</code> work in this mode.</p>
<h3 id="visual-mode-the-mode-for-text-selection-and-actions-on-the-selected-text">Visual mode, the mode for text selection, and actions on the selected text.</h3>
<p>Press <code>v</code> to toggle visual mode. You&apos;ll see an indicator at bottom of current page - <code>Caret</code> or <code>Range</code>, and a large cursor on page. The cursor is made large for visibility, as sometimes it&apos;s not easy for human to locate a normal cursor on a web page.</p>
<p><code>Caret</code> indicates that cursor is moved when you press jkhl, <code>Range</code> indicates that you&apos;ll select text when moving cursor.</p>
<p>Now here is a small practice,</p>
<ol>
<li>press <code>v</code> you&apos;ll see <code>Caret</code></li>
<li>use the VIM key bindings to move cursor to some where.</li>
<li>press <code>v</code> again, you&apos;ll see <code>Range</code>.</li>
<li>use the VIM key bindings to select some text.</li>
<li>press <code>sg</code> to see what will happen.</li>
<li>press <code>v</code> again to back to normal mode.</li>
</ol>
<p>All mappings added with <code>vmapkey</code> work in this mode, with some built-in mappings like those in VIM - <code>j</code> <code>k</code> <code>h</code> <code>l</code> <code>b</code> <code>w``0</code> <code>$</code> etc.</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/17644215/759f1e70-61b3-11e6-8bf8-0bdff7d0c933.gif" alt="search_selected"></p>
<ul>
<li><code>zz</code> make cursor at center of window.</li>
<li><code>f</code> forward to next char.</li>
<li><code>F</code> backward to next char.</li>
<li><code>;</code> repeat latest f, F.</li>
<li><code>,</code> repeat latest f, F in opposite direction.</li>
</ul>
<h3 id="insert-mode">Insert mode</h3>
<p>When focus is switched into any editable element by whatever means(<code>i</code> hints or <code>f</code> hints or mouse click), Insert mode is on.</p>
<p>All mappings added with <code>imapkey</code> work in this mode.</p>
<ul>
<li><code>Ctrl - i</code> to open vim editor to edit.</li>
<li><code>Ctrl - &apos;</code> to toggle quotes in an input element, this is useful for search engines like google.</li>
<li><code>Ctrl-e</code> move the cursor to the end of the line.</li>
<li><code>Ctrl-f</code> move the cursor to the beginning of the line.</li>
<li><code>Alt-b</code> move the cursor Backward 1 word.</li>
<li><code>Alt-f</code> move the cursor Forward 1 word.</li>
<li><code>Alt-w</code> delete a word backwards.</li>
<li><code>Alt-d</code> delete a word forwards.</li>
</ul>
<h3 id="find">Find</h3>
<p><code>Find</code> is not actually a mode, it just another way to enter visual mode. Press <code>/</code> to open find bar, which sits at almost the same position with Mode indicator, type something there. All occurrences of your input will be highlighted. Press <code>Enter</code> to finish the finding, and you&apos;re in <code>Caret</code> visual mode now, press <code>n</code> to find next, <code>N</code> to find previous.</p>
<h2 id="omnibar">Omnibar</h2>
<p>The omnibar provides kinds of functions that need user input, for example,</p>
<ul>
<li>Open url(from both bookmarks and history) with <code>t</code></li>
<li>Open bookmarks with <code>b</code></li>
<li>Open search engines with <code>og</code> / <code>ow</code> ...</li>
<li>Open commands with <code>:</code></li>
</ul>
<p>In omnibar opened with <code>t</code>:</p>
<p><code>Ctrl - d</code> to delete from bookmark or history</p>
<p>In omnibar opened with <code>b</code>:</p>
<p><code>Ctrl - &lt;any letter&gt;</code> to create vim-like global mark</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/17644214/759ef1d4-61b3-11e6-9bd9-70c38c8b80e0.gif" alt="search_engine"></p>
<h2 id="search-selected-with">Search selected with</h2>
<p>My favorite feature from when I was using Firefox. For both Firefox and Chrome, the extensions make it through context menu. Surfingkeys makes it through key mappings. By default, when you press <code>sg</code> in normal mode, it will search selected text with google, if there is none selected, it will search text from system clipboard with google. In visual mode, it will search selected text with google.</p>
<p>The <code>g</code> in <code>sg</code> is a search alias for google, there are some other built-in search aliases -- like <code>w</code> for bing. So press <code>sw</code> to search selected with bing. Refer to <a href="#add-search-alias-to-omnibar">Add search alias to omnibar</a> to add your own search alias, especially those search engines for company inside.</p>
<p>Besides that, there is a <code>sog</code>, to search selected text only in this site with google. For <code>sog</code>, <code>s</code> is the search_leader_key, <code>o</code> is the only_this_site_key, <code>g</code> is the search alias.</p>
<p>The search_leader_key <code>s</code> plus captial alias <code>G</code> will search selected with google interactively, all other search aliases and those you added through API <code>addSearchAliasX</code> work in same way.</p>
<h2 id="vim-like-marks">Vim-like marks</h2>
<p>You can create vim-like marks by pressing <code>m</code>, followed by a word character(a-z for local marks, others like 0-9 / A-Z for global marks), used as mark name. For example, if you press <code>ma</code> on this page, you&apos;ll create a mark named <code>a</code> which points to this page. Then pressing <code>&apos;a</code> anywhere, you&apos;ll jump to this page.</p>
<p>In this way, the created mark always points to current URL. You can also create vim-like marks from the bookmarks. Try following steps:</p>
<ol>
<li>press <code>b</code> to open bookmarks.</li>
<li>type something to locate the URL you&apos;d like to create vim-like mark for.</li>
<li>press Ctrl, plus a mark name, such as <code>f</code>.</li>
</ol>
<p>Then afterwards <code>&apos;F</code> will open that URL directly.</p>
<p>This is very useful for those pages you access very frequently. <code>om</code> to check out all the vim-like marks you have created.</p>
<h2 id="switch-tabs">Switch tabs</h2>
<p>By default, pressing <code>T</code> will show all opened tabs in an overlay, then pressing the hint char, will switch to the related tab.</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/10544636/245447f6-7457-11e5-8372-62b8f6337158.png" alt="tabs_overlay"></p>
<p>There is <code>settings.tabsThreshold</code> here. When total of opened tabs exceeds <code>settings.tabsThreshold</code>(default as 9), omnibar will be used for choosing tabs.</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/10544630/1fbdd02c-7457-11e5-823c-14411311c315.png" alt="tabs_omnibar"></p>
<p>If you prefer to use omnibar always, use below mapping:</p>
<pre><code>mapkey(&apos; &apos;, &apos;Choose a tab with omnibar&apos;, &apos;Front.openOmnibar(OpenTabs)&apos;);
</code></pre><p>which works same as:</p>
<pre><code>settings.tabsThreshold = 0;
</code></pre><p>The tabs are displayed in MRU order by default, either in omnibar or overlay. If you want them in natural order, use:</p>
<pre><code>settings.tabsMRUOrder = false;
</code></pre><h2 id="commands">Commands</h2>
<p><code>:</code> to open omnibar for commands, then you can execute any pre-defined or customized command there. The result will be displayed below the omnibar. To create your own command as below:</p>
<pre><code>command(&apos;&lt;command_name&gt;&apos;, &apos;&lt;help message for this command&gt;&apos;, function() {
    // to do
});
</code></pre><p>For example,</p>
<pre><code>command(&apos;setProxyMode&apos;, &apos;setProxyMode &lt;always|direct|byhost&gt;&apos;, function(args) {
    // args is an array of arguments
    RUNTIME(&apos;updateProxy&apos;, {
        mode: args[0]
    });
    // return true to close Omnibar for Commands, false to keep Omnibar on
    return true;
});

// create shortcuts for the command with different parameters
map(&apos;spa&apos;, &apos;:setProxyMode always&apos;);
map(&apos;spb&apos;, &apos;:setProxyMode byhost&apos;);
map(&apos;spd&apos;, &apos;:setProxyMode direct&apos;);
</code></pre><p>Besides commands, you can also run javascript code.</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/11527801/fadee82c-991d-11e5-92e9-b054796a6a75.png" alt="commands_in_omnibar"></p>
<h2 id="smooth-scroll">Smooth scroll</h2>
<p>Smooth scroll works for any scrollable element. It is on by defualt, to turn it off as below:</p>
<pre><code>settings.smoothScroll = false;
</code></pre><h2 id="session-management">Session management</h2>
<p>To create session in Chrome with Surfingkeys will save URLs for all tabs, and to open a session will open all the URLs of the session in different tab, so basically a session is a list of URLs, which has a name.</p>
<ul>
<li><code>ZZ</code> will save all current tabs into a session named <code>LAST</code> then quit.</li>
<li><code>ZR</code> will restore the session named <code>LAST</code>.</li>
<li><code>ZQ</code> will just quit.</li>
</ul>
<p>You can create multiple sessions with different names in command mode. Press <code>:</code> to open omnibar for commands, then input:</p>
<pre><code>createSession works
</code></pre><p>Surfingkeys will create a session named <code>works</code> for you, to open the session with command input as:</p>
<pre><code>openSession works
</code></pre><p>To list all your saved sessions:</p>
<pre><code>listSession
</code></pre><p>To delete a session:</p>
<pre><code>deleteSession works
</code></pre><h2 id="repeats-action-by-pressing-number-before-mapkey">Repeats action by pressing number before mapkey</h2>
<p>If you need repeat some action several times, just press a number before mapkey, such as <code>3d</code>, which will scroll down 3 pages. Repeats also works for Tab navigation, for example, you&apos;re now on the 1st Tab, and you want to switch to the 4th Tab,</p>
<ul>
<li>press <code>3R</code> to achieve that</li>
<li><code>3E</code> will switch back to 1st Tab.</li>
</ul>
<p>Another example to move one Tab, say, you&apos;re on the 12th Tab of 23 tabs.</p>
<ul>
<li><code>11&lt;&lt;</code> will move current tab to beginning.</li>
<li><code>10&gt;&gt;</code> will move current tab to end.</li>
</ul>
<p>Usually, you need not count the number, you just prefix a large number such as <code>99&lt;&lt;</code>, if you want to move a tab to beginning or end.</p>
<h2 id="hotkey-to-toggle-surfingkeys">Hotkey to toggle Surfingkeys</h2>
<p>By default, <code>Alt-s</code> will toggle Surfingkeys for current site. When Surfingkeys is turned off, all mappings stop working except the hotkey. To change hotkey, use settings below:</p>
<pre><code>map(&apos;&lt;Ctrl-i&gt;&apos;, &apos;&lt;Alt-s&gt;&apos;); // hotkey must be one keystroke with/without modifier, it can not be a sequence of keystrokes like `gg`.
</code></pre><p>When Surfingkeys is turned off on some site by <code>Alt-s</code>, the status will be persisted in settings, for example,</p>
<pre><code>&quot;blacklist&quot;: {
    &quot;https://github.com&quot;: 1
},
</code></pre><p><code>Alt-s</code> once more will remove it from settings.blacklist. By the way, <code>yj</code> to dump all settings into clipboard.</p>
<p>Another way to disable Surfingkeys is to use <code>settings.blacklistPattern</code>, please refer to <a href="https://github.com/brookhong/Surfingkeys/issues/63" target="_blank">regex for disabling</a>.</p>
<h2 id="proxy-settings">Proxy settings</h2>
<p>SwitchySharp is a great extension to switch proxy, but my use case with it is very simple,</p>
<ol>
<li>create a profile using PAC script.</li>
<li>maintain site list in the PAC script, use proxy if the site being accessed is in the list.</li>
<li>whenever I come into a site blocked by something, I add it to the list in PAC script.</li>
<li>click the SwitchySharp icon to reload the profile.</li>
<li>casually I click the SwitchySharp icon to switch profile between <code>direct</code> and <code>pac_script</code>.</li>
</ol>
<p>To avoid manually editing PAC script and reloading/switching profile by clicking SwitchySharp icon, I replaced SwitchySharp by integrating proxy settings into Surfingkeys, and provides related commands and shortcuts.</p>
<ul>
<li><p>setProxy, to set proxy, some examples:</p>
<pre><code>  setProxy 192.168.1.100:8080
  setProxy 127.0.0.1:1080 SOCKS5
</code></pre></li>
<li><p>setProxyMode, to set proxy mode, there are three modes: direct, byhost, always</p>
<pre><code>  direct      Chrome will connect to all sites directly.
  byhost      Chrome will only connect to sites added by `addProxySite` through proxy.
  always      Chrome will connect to all sites through proxy.
  system      Use proxy configuration taken from the operating system.
  clear       Surfingkeys will take on control of proxy settings, this is the default mode.
</code></pre></li>
<li><p>addProxySite, removeProxySite, toggleProxySite, to make Chrome connect to site through proxy or not, examples:</p>
<pre><code>  addProxySite google.com,facebook.com,twitter.com
</code></pre></li>
<li><p>proxyInfo, to list proxy you set by <code>setProxy</code>, proxy mode you set by <code>setProxyMode</code> and sites you add/remove by <code>addProxySite</code>/<code>removeProxySite</code>/<code>toggleProxySite</code>.</p>
</li>
<li><p><code>cp</code>, toggle proxy for current site.</p>
</li>
<li><p><code>spa</code>, shortcut for <code>:setProxyMode always</code></p>
</li>
<li><p><code>spb</code>, shortcut for <code>:setProxyMode byhost</code></p>
</li>
<li><p><code>spd</code>, shortcut for <code>:setProxyMode direct</code></p>
</li>
<li><p><code>spi</code>, shortcut for <code>:proxyInfo</code></p>
</li>
</ul>
<h2 id="vim-editor">VIM editor</h2>
<p>Thanks ACE for the vim editor, Surfingkeys integrates ACE for the vim editor. The vim editor is used:</p>
<ul>
<li>to edit any input on html page</li>
<li>to edit URL to open in new tab</li>
<li>to edit settings</li>
</ul>
<h3 id="edit-any-input-on-html-page">Edit any input on html page</h3>
<p>In normal mode, press capital <code>I</code>, then use a hint letter to pick up a input box. A vim editor is opened for you to edit text. The vim editor is opened in lightly different way for <code>input</code> and <code>textarea</code>.</p>
<p>For <code>input</code> element, the vim editor has only one line, you use vim-bindings keys to edit your text, then press <code>Enter</code> or <code>:w</code> to write your text back to the input element.</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/17644219/75a72b2e-61b3-11e6-8ce2-06c9cc94aeca.gif" alt="input_with_vim"></p>
<p>For <code>textarea</code> element, the vim editor is opened in bigger size, after you complete your edit, then press <code>Ctrl-Enter</code> or <code>:w</code> to write your text back to the textarea element.</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/17644217/75a27e44-61b3-11e6-8f21-9cd79d3c5776.gif" alt="textarea_with_vim"></p>
<p>For <code>select</code> element, the vim editor is opened in bigger size, you are expected to edit the text, instead of, to search your option and jump to the line, then press <code>Enter</code> to select it. This is much handy for <code>select</code> element that has dozens of options.</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/17644218/75a458a4-61b3-11e6-8ce7-eedcc996745c.gif" alt="select_with_vim"></p>
<p><code>Esc</code> or <code>:q</code> to quit vim editor without writing text back.</p>
<p><code>Tab</code> completion works with all words on current page, <code>Space</code> to choose a match from popup.</p>
<p>If you enter insert mode with <code>i</code> or mouse click, you will edit your input in normal way. You could also open vim editor at that time by pressing <code>Ctrl-i</code>.</p>
<p>Remember that in insert mode, press <code>Ctrl-i</code> to open vim editor.</p>
<h3 id="edit-url-to-open-in-new-tab">Edit URL to open in new tab</h3>
<p><code>su</code> to open vim editor to edit current URL, then <code>Enter</code> or <code>:w</code> to open the input URL, which works just like address bar with vim-binding keys.</p>
<p><code>Tab</code> completion works with all URLs from bookmark/history, <code>Space</code> to choose a match from popup.</p>
<p><img src="https://cloud.githubusercontent.com/assets/288207/17644220/75f8eedc-61b3-11e6-9630-da2250ac5f10.gif" alt="url_with_vim"></p>
<h3 id="edit-settings">Edit settings</h3>
<p><code>se</code> to open settings editor, <code>:w</code> to save settings.</p>
<h2 id="dot-to-repeat-previous-action">Dot to repeat previous action</h2>
<p><a href="https://github.com/brookhong/Surfingkeys/issues/67" target="_blank">Repeating previous actions</a></p>
<p>All keystrokes in normal mode are repeatable by dot, except those keystrokes mapped with <code>repeatIgnore</code> as <code>true</code>, for example,</p>
<pre><code>mapkey(&apos;e&apos;, &apos;#2Scroll a page up&apos;, &apos;Normal.scroll(&quot;pageUp&quot;)&apos;, {repeatIgnore: true});
</code></pre><p>Then <code>.</code> will not repeat action to page up, even <code>e</code> is just pressed.</p>
<h2 id="markdown-preview">Markdown preview</h2>
<ol>
<li>copy your markdown source into clipboard.</li>
<li><code>sm</code> to open markdown preview, which will preview markdown from clipboard.</li>
<li>Then on the preview page, another <code>sm</code> will open vim editor to edit markdown source.</li>
<li><code>:wp</code> to refresh preview.</li>
<li><code>r</code> to reload markdown source from clipboard.</li>
</ol>
<p><img src="https://cloud.githubusercontent.com/assets/288207/17669897/0b6fbaf6-6342-11e6-8583-86eb8691190d.gif" alt="markdown"></p>
<p>By default, Surfingkeys uses this <a href="https://github.com/chjj/marked" target="_blank">markdown parser</a> to preview markdown, if you&apos;d like to use <a href="https://developer.github.com/v3/markdown/" target="_blank">github markdown API</a> to parse your markdown, please add below line to your settings:</p>
<pre><code>settings.useLocalMarkdownAPI = false;
</code></pre><h2 id="edit-your-own-settings">Edit your own settings</h2>
<h3 id="map-a-keystroke-to-some-action">Map a keystroke to some action</h3>
<pre><code>mapkey(keystroke, help_string, action_code, [options])
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">parameter</th>
<th style="text-align:left">explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>keystroke</strong></td>
<td style="text-align:left">string, any keystroke to trigger the action</td>
</tr>
<tr>
<td style="text-align:left"><strong>help_string</strong></td>
<td style="text-align:left">string, a help message to describe the action, which will displayed in help opened by <code>u</code>.</td>
</tr>
<tr>
<td style="text-align:left"><strong>action_code</strong></td>
<td style="text-align:left">string or function, action code can be a snippet of Javascript code or a Javascript function.</td>
</tr>
<tr>
<td style="text-align:left"><strong>options</strong></td>
<td style="text-align:left">object, properties listed below</td>
</tr>
<tr>
<td style="text-align:left"><strong>extra_chars</strong></td>
<td style="text-align:left">boolean[optional], whether the next key input is used as parameter of action_code, please see <code>m</code> or <code>&apos;</code> for example.</td>
</tr>
<tr>
<td style="text-align:left"><strong>domain</strong></td>
<td style="text-align:left">regex[optional], a Javascript regex pattern to identify the domains that this mapping works, for example, <code>/github\.com/i</code> says that this mapping works only for github.com.</td>
</tr>
<tr>
<td style="text-align:left"><strong>repeatIgnore</strong></td>
<td style="text-align:left">boolean[optional], whether this keystroke will be repeat by dot command.</td>
</tr>
</tbody>
</table>
<p>Just an example to map one keystroke to different functions on different sites,</p>
<pre><code>mapkey(&apos;zz&apos;, &apos;Choose a tab&apos;, &apos;Front.chooseTab()&apos;, {domain: /github\.com/i});
mapkey(&apos;zz&apos;, &apos;Show usage&apos;, &apos;Front.showUsage()&apos;, {domain: /google\.com/i});
</code></pre><p>mapkey in visual mode</p>
<pre><code>vmapkey(keystroke, help_string, action_code, [options])
</code></pre><h3 id="map-a-keystroke-to-another">map a keystroke to another</h3>
<pre><code>map(new_keystroke, old_keystroke, [domain_pattern], [new_annotation])
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">parameter</th>
<th style="text-align:left">explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>new_keystroke</strong></td>
<td style="text-align:left">string, the new keystroke that will be used.</td>
</tr>
<tr>
<td style="text-align:left"><strong>old_keystroke</strong></td>
<td style="text-align:left">string, the existing keystroke that will be replaced, which means pressing it will not trigger any action.</td>
</tr>
<tr>
<td style="text-align:left"><strong>domain_pattern</strong></td>
<td style="text-align:left">regex[optional], a Javascript regex pattern to identify the domains that this mapping works.</td>
</tr>
<tr>
<td style="text-align:left"><strong>new_annotation</strong></td>
<td style="text-align:left">string[optional], use it instead of the annotation from old_keystroke if provided.</td>
</tr>
</tbody>
</table>
<h3 id="remove-a-keystroke-mapping">remove a keystroke mapping</h3>
<pre><code>unmap(keystroke, [domain_pattern])
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">parameter</th>
<th style="text-align:left">explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>keystroke</strong></td>
<td style="text-align:left">string, the existing keystroke that will be removed.</td>
</tr>
<tr>
<td style="text-align:left"><strong>domain_pattern</strong></td>
<td style="text-align:left">regex[optional], a Javascript regex pattern to identify the domains that this settings works.</td>
</tr>
</tbody>
</table>
<h3 id="remove-all-keystroke-mappings">remove all keystroke mappings</h3>
<pre><code>unmapAllExcept(keystrokes, [domain_pattern])
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">parameter</th>
<th style="text-align:left">explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>keystrokes</strong></td>
<td style="text-align:left">array of string, the existing keystrokes that will be removed.</td>
</tr>
<tr>
<td style="text-align:left"><strong>domain_pattern</strong></td>
<td style="text-align:left">regex[optional], a Javascript regex pattern to identify the domains that this settings works.</td>
</tr>
</tbody>
</table>
<p>Example,</p>
<pre><code>unmapAllExcept([&apos;f&apos;, &apos;/&apos;, &apos;?&apos;]);
</code></pre><h3 id="add-search-alias-to-omnibar">Add search alias to omnibar</h3>
<pre><code>addSearchAlias(alias, prompt, search_url, suggestion_url, callback_to_parse_suggestion);
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">parameter</th>
<th style="text-align:left">explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>alias</strong></td>
<td style="text-align:left">one or several chars, used as search alias. When you input the string and press <code>space</code> in omnibar, it will switch to the related search engine.</td>
</tr>
<tr>
<td style="text-align:left"><strong>prompt</strong></td>
<td style="text-align:left">a string to tell you which search engine will be used for following search</td>
</tr>
<tr>
<td style="text-align:left"><strong>search_url</strong></td>
<td style="text-align:left">the URL for the search engine</td>
</tr>
<tr>
<td style="text-align:left"><strong>suggestion_url[optional]</strong></td>
<td style="text-align:left">omnibar will list out search suggestions from the engine, if you provide suggestion_url and callback_to_parse_suggestion</td>
</tr>
<tr>
<td style="text-align:left"><strong>callback_to_parse_suggestion[optional]</strong></td>
<td style="text-align:left">works with suggestion_url to provide search suggestion</td>
</tr>
</tbody>
</table>
<pre><code>addSearchAliasX(alias, prompt, search_url, search_leader_key, suggestion_url, callback_to_parse_suggestion, only_this_site_key);
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">parameter</th>
<th style="text-align:left">explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>search_leader_key</strong></td>
<td style="text-align:left">one or several chars, used as search leader key, in case of that you would not like to use the default key <code>s</code>.</td>
</tr>
<tr>
<td style="text-align:left"><strong>only_this_site_key</strong></td>
<td style="text-align:left">one or several chars, used as only-this-site-key, in case of that you would not like to use the default key <code>o</code>.</td>
</tr>
</tbody>
</table>
<p>This version will create a mapping to search selected text with <code>search_url</code> on pressing <code>search_leader_key</code> followed by <code>alias</code>, except that it adds search alias to omnibar as the normal version. For example, below line</p>
<pre><code>addSearchAliasX(&apos;s&apos;, &apos;stackoverflow&apos;, &apos;http://stackoverflow.com/search?q=&apos;, &apos;o&apos;);
</code></pre><p>works like</p>
<pre><code>addSearchAlias(&apos;s&apos;, &apos;stackoverflow&apos;, &apos;http://stackoverflow.com/search?q=&apos;);
mapkey(&apos;os&apos;, &apos;Search Selected with stackoverflow&apos;,  &apos;searchSelectedWith(&quot;http://stackoverflow.com/search?q=&quot;)&apos;);
vmapkey(&apos;os&apos;, &apos;Search Selected with stackoverflow&apos;,  &apos;searchSelectedWith(&quot;http://stackoverflow.com/search?q=&quot;)&apos;);
</code></pre><h3 id="omnibar-helpers">Omnibar helpers</h3>
<pre><code>Omnibar.listWords(&lt;array of words&gt;)
Omnibar.html(&lt;any html snippets&gt;)
</code></pre><h3 id="styling">Styling</h3>
<p>Change the style of the link hints:</p>
<pre><code>Hints.style(&apos;border: solid 3px #552a48; color:#efe1eb; background: initial; background-color: #552a48;&apos;);
</code></pre><p>Change the style of the search marks and cursor:</p>
<pre><code>Visual.style(&apos;marks&apos;, &apos;background-color: #89a1e2;&apos;);
Visual.style(&apos;cursor&apos;, &apos;background-color: #9065b7;&apos;);
</code></pre><h2 id="security">Security</h2>
<p>The Web browser poses the largest security and privacy risk, as its fundamental job is to download and execute untrusted code from the Internet.</p>
<p>Add <a href="http://0xdabbad00.com/2013/01/13/most-secure-pdf-viewer-chrome-pdf-viewer/" target="_blank">PDF viewer</a>.</p>
<p>Create at least three profiles, one for browsing <strong>trusted</strong> Web sites (email, banking), another for <strong>mostly trusted</strong> Web sites (link aggregators, news sites), and a third for a completely <strong>cookie-less</strong> and <strong>script-less</strong> experience.</p>
<ul>
<li><p>One profile <strong>without cookies or Javascript</strong> enabled (e.g., turned off in <code>chrome://settings/content</code>) which should be the preferred profile to visiting untrusted Web sites. However, many pages will not load at all without Javascript enabled.</p>
</li>
<li><p>One profile with <a href="https://github.com/gorhill/uMatrix" target="_blank">uMatrix</a> or <a href="https://github.com/gorhill/uBlock" target="_blank">uBlock Origin</a>
(or both). Use this profile for visiting <strong>mostly trusted</strong> Web sites. Take time to learn how these firewall extensions
work. Other frequently recommended extensions are <a href="https://www.eff.org/privacybadger" target="_blank">Privacy Badger</a>,
<a href="https://www.eff.org/https-everywhere" target="_blank">HTTPSEverywhere</a> and <a href="http://patrol.psyced.org/" target="_blank">CertPatrol</a> (Firefox only).</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="resize.html" class="navigation navigation-prev " aria-label="Previous page: Terminal size">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="quiet-facebook.html" class="navigation navigation-next " aria-label="Next page: Spam Free Facebook">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Make Chrome Great Again","level":"1.23","depth":1,"next":{"title":"Spam Free Facebook","level":"1.24","depth":1,"path":"Personal/quiet-facebook.md","ref":"Personal/quiet-facebook.md","articles":[]},"previous":{"title":"Terminal size","level":"1.22","depth":1,"path":"Personal/resize.md","ref":"Personal/resize.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Personal/chrome.md","mtime":"2016-12-30T11:26:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-16T17:24:00.971Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

