
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ES6 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../js/chapter1.md" />
    
    
    <link rel="prev" href="../mongoose/getting-started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../interface-design/interface.html">
            
                <a href="../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../interface-design/interface-design.html">
            
                <a href="../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../interface-design/chapter1.html">
            
                <a href="../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../interface-design/chapter2.html">
            
                <a href="../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../interface-design/chapter3.html">
            
                <a href="../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../interface-design/chapter4.html">
            
                <a href="../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../interface-design/chapter5.html">
            
                <a href="../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../interface-design/chapter6.html">
            
                <a href="../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../interface-design/chapter7.html">
            
                <a href="../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../interface-design/user-centered-design.html">
            
                <a href="../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../interface-design/human-centered_design.html">
            
                <a href="../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../interface-design/horizontal-vertical.html">
            
                <a href="../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../interface-design/why-webdesign-is-dead.html">
            
                <a href="../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../interface-design/personas.html">
            
                <a href="../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../interface-design/competitor-analysis.html">
            
                <a href="../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../interface-design/user-research.html">
            
                <a href="../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../interface-design/journey-maps.html">
            
                <a href="../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../interface-design/metaphors.html">
            
                <a href="../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../interface-design/scenarios-in-design.html">
            
                <a href="../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../interface-design/content.html">
            
                <a href="../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../interface-design/ux.html">
            
                <a href="../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../interface-design/usability-heuristics.html">
            
                <a href="../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../interface-design/wireframe.html">
            
                <a href="../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../interface-design/mock-ups.html">
            
                <a href="../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../interface-design/prototype.html">
            
                <a href="../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../interface-design/questionss.html">
            
                <a href="../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../interface-design/thoughtful-interaction-design.html">
            
                <a href="../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DB/sql-mindset.html">
            
                <a href="../DB/sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DB/NoSQL/basic-nosql.html">
            
                <a href="../DB/NoSQL/basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DB/NoSQL/mongo-notes.html">
            
                <a href="../DB/NoSQL/mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/NoSQL/aggregate-data-models.html">
            
                <a href="../DB/NoSQL/aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/NoSQL/getting_started.html">
            
                <a href="../DB/NoSQL/getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/NoSQL/chapter1.html">
            
                <a href="../DB/NoSQL/chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/NoSQL/chapter2.html">
            
                <a href="../DB/NoSQL/chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../DB/NoSQL/chapter3.html">
            
                <a href="../DB/NoSQL/chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../DB/NoSQL/chapter4.html">
            
                <a href="../DB/NoSQL/chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../DB/NoSQL/chapter5.html">
            
                <a href="../DB/NoSQL/chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../DB/NoSQL/chapter6.html">
            
                <a href="../DB/NoSQL/chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../DB/NoSQL/chapter7.html">
            
                <a href="../DB/NoSQL/chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../DB/NoSQL/class.html">
            
                <a href="../DB/NoSQL/class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DB/SQL/getting-started.html">
            
                <a href="../DB/SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../DB/SQL/basic-sql.html">
            
                <a href="../DB/SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../DB/SQL/advanced-sql.html">
            
                <a href="../DB/SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../DB/SQL/sql-notes.html">
            
                <a href="../DB/SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../DB/SQL/aggregates.html">
            
                <a href="../DB/SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../DB/SQL/functions.html">
            
                <a href="../DB/SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../DB/SQL/transactions.html">
            
                <a href="../DB/SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../DB/SQL/create-table.html">
            
                <a href="../DB/SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../DB/SQL/views.html">
            
                <a href="../DB/SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../DB/SQL/partial-match.html">
            
                <a href="../DB/SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../DB/data-modeling.html">
            
                <a href="../DB/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../DB/normalisation.html">
            
                <a href="../DB/normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../DB/SQL/joins.html">
            
                <a href="../DB/SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../DB/SQL/crossvsinner.html">
            
                <a href="../DB/SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../DB/xml.html">
            
                <a href="../DB/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../DB/json.html">
            
                <a href="../DB/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../DB/SQL/crow-foot-notation.html">
            
                <a href="../DB/SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../DB/SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../DB/SQL/questions.html">
            
                <a href="../DB/SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mongoose/getting-started.html">
            
                <a href="../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="es6.html">
            
                <a href="es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../js/chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../js/good-parts.html">
            
                <a href="../js/good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../js/grammar.html">
            
                <a href="../js/grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../js/objects.html">
            
                <a href="../js/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../js/js-functions.html">
            
                <a href="../js/js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../js/inheritance.html">
            
                <a href="../js/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../js/arrays.html">
            
                <a href="../js/arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../js/regular_expressions.html">
            
                <a href="../js/regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../js/methods.html">
            
                <a href="../js/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../js/Style.html">
            
                <a href="../js/Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../js/the_awful_parts.html">
            
                <a href="../js/the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../js/the_bad_parts.html">
            
                <a href="../js/the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../js/jslint.html">
            
                <a href="../js/jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../js/meanStackProject.html">
            
                <a href="../js/meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../java/getting-started.html">
            
                <a href="../java/getting-started.html">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../java/var-datatypes.html">
            
                <a href="../java/var-datatypes.html">
            
                    
                    Java Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../java/objekter.html">
            
                <a href="../java/objekter.html">
            
                    
                    Objekter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Git/getting-started.html">
            
                <a href="../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Git/basic.html">
            
                <a href="../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Git/git-clone.html">
            
                <a href="../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../Git/git-status.html">
            
                <a href="../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../Git/git-state.md">
            
                <span>
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../Git/git-ignore.html">
            
                <a href="../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../markdown/titles.html">
            
                <a href="../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../markdown/links.html">
            
                <a href="../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../markdown/images.html">
            
                <a href="../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../markdown/code.html">
            
                <a href="../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../markdown/tables.html">
            
                <a href="../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Vim/setup.html">
            
                <a href="../Vim/setup.html">
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../Vim/mappings.html">
            
                <a href="../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../Vim/anti-pattern.html">
            
                <a href="../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../Vim/emmet.html">
            
                <a href="../Vim/emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../Vim/ack.html">
            
                <a href="../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../Vim/cheatsheet.html">
            
                <a href="../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../Vim/easymotion.html">
            
                <a href="../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../Vim/insert-mode.html">
            
                <a href="../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../Vim/advanced.html">
            
                <a href="../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../Vim/Netrw.html">
            
                <a href="../Vim/Netrw.html">
            
                    
                    File Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../Vim/password-manager.html">
            
                <a href="../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.11" data-path="../Vim/vim-surround.html">
            
                <a href="../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.12" data-path="../Vim/fugitive.html">
            
                <a href="../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.13" data-path="../Vim/vim-tips.html">
            
                <a href="../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.14" data-path="../Vim/gif/gif.html">
            
                <a href="../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../Personal/spotify-terminal.html">
            
                <a href="../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../Personal/resize.html">
            
                <a href="../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Personal/quiet-facebook.html">
            
                <a href="../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Personal/iterm.html">
            
                <a href="../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Personal/chromecast.html">
            
                <a href="../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ES6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fuck-yea-es6">Fuck yea&apos; ES6</h1>
<h3 id="let-const-and-block-scoping">let, const and block scoping</h3>
<p><code>let</code> allows you to create declarations which are bound to any block, called block scoping. Instead of using <code>var</code>, which provides function scope, it is recommended to use <code>let</code> in ES6.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = <span class="hljs-number">2</span>;
{
    <span class="hljs-keyword">let</span> a = <span class="hljs-number">3</span>;
    <span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// 3</span>
    <span class="hljs-keyword">let</span> a = <span class="hljs-number">5</span>; <span class="hljs-comment">// TypeError: Identifier &apos;a&apos; has already been declared</span>
}
<span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">// 2</span>
</code></pre>
<p>Another form of block-scoped declaration is the <code>const</code>, which creates constants. In ES6, a <code>const</code> represents a constant reference to a value. In other words, the value is not frozen, just the assignment of it. Here&apos;s a simple example:</p>
<pre><code class="lang-javascript">{
    <span class="hljs-keyword">const</span> B = <span class="hljs-number">5</span>;
    B = <span class="hljs-number">10</span>; <span class="hljs-comment">// TypeError: Assignment to constant variable</span>

    <span class="hljs-keyword">const</span> ARR = [<span class="hljs-number">5</span>, <span class="hljs-number">6</span>];
    ARR.push(<span class="hljs-number">7</span>);
    <span class="hljs-built_in">console</span>.log(ARR); <span class="hljs-comment">// [5,6,7]</span>
    ARR = <span class="hljs-number">10</span>; <span class="hljs-comment">// TypeError: Assignment to constant variable</span>
    ARR[<span class="hljs-number">0</span>] = <span class="hljs-number">3</span>; <span class="hljs-comment">// value is mutable</span>
    <span class="hljs-built_in">console</span>.log(ARR); <span class="hljs-comment">// [3,6,7]</span>
}
</code></pre>
<p>A few things to keep in mind:</p>
<ul>
<li>Hoisting of <code>let</code> and <code>const</code> vary from the traditional hoisting of variables and functions. Both <code>let</code> and <code>const</code> are hoisted, but cannot be accessed before their declaration, because of <a href="http://jsrocks.org/2015/01/temporal-dead-zone-tdz-demystified/" target="_blank">Temporal Dead Zone</a> </li>
<li><code>let</code> and <code>const</code> are scoped to the nearest enclosing block.</li>
<li>When using <code>const</code>, use CAPITAL_CASING (this is a common convention).</li>
<li><code>const</code> has to be defined with its declaration.</li>
</ul>
<h3 id="arrow-functions">Arrow Functions</h3>
<p>Arrow functions are a short-hand notation for writing functions in ES6. The arrow function definition consists of a parameter list <code>( ... )</code>, followed by the <code>=&gt;</code> marker and a function body.</p>
<p>Unlike functions, arrows share the same lexical this as their surrounding code.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Classical Function Expression</span>
<span class="hljs-keyword">let</span> addition = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
    <span class="hljs-keyword">return</span> a + b;
};

<span class="hljs-comment">// Implementation with arrow function</span>
<span class="hljs-keyword">let</span> addition = (a, b) =&gt; a + b;
</code></pre>
<p>Note that in the above example, the <code>addition</code> arrow function is implemented with &quot;concise body&quot; which does not need an explicit return statement.</p>
<p>Here is an example with the usual &quot;block body&quot;</p>
<p>The map function is being called on the arr array - return each fruit, then appening an s to the end.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&apos;apple&apos;</span>, <span class="hljs-string">&apos;banana&apos;</span>, <span class="hljs-string">&apos;orange&apos;</span>];

<span class="hljs-keyword">let</span> breakfast = arr.map(fruit =&gt; {
    <span class="hljs-keyword">return</span> fruit + <span class="hljs-string">&apos;s&apos;</span>;
});

<span class="hljs-built_in">console</span>.log(breakfast); <span class="hljs-comment">// [&apos;apples&apos;, &apos;bananas&apos;, &apos;oranges&apos;]</span>
</code></pre>
<p><strong>Behold! There is more...</strong></p>
<p>Arrow functions don&apos;t just make the code shorter. They are closely related to <code>this</code> binding behavior.</p>
<p>Arrow functions behavior with <code>this</code> keyword varies from that of normal functions. Each function in JavaScript defines its own <code>this</code> context but arrow functions capture the <code>this</code> value of the nearest enclosing context. Check out the following code:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// The Person() constructor defines `this` as an instance of itself.</span>
    <span class="hljs-keyword">this</span>.age = <span class="hljs-number">0</span>;

    setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">growUp</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// In non-strict mode, the growUp() function defines `this`</span>
        <span class="hljs-comment">// as the global object, which is different from the `this`</span>
        <span class="hljs-comment">// defined by the Person() constructor.</span>
        <span class="hljs-keyword">this</span>.age++;
    }, <span class="hljs-number">1000</span>);
}
<span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person();
</code></pre>
<p>In ECMAScript 3/5, this issue was fixed by assigning the value in <code>this</code> to a variable that could be closed over.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
    self.age = <span class="hljs-number">0</span>;

    setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">growUp</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// The callback refers to the `self` variable of which</span>
        <span class="hljs-comment">// the value is the expected object.</span>
        self.age++;
    }, <span class="hljs-number">1000</span>);
}
</code></pre>
<p>As mentioned above, arrow functions capture the this value of the nearest enclosing context, so the following code works as expected, even with nested arrow functions.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.age = <span class="hljs-number">0</span>;

    setInterval(() =&gt; {
        setTimeout(() =&gt; {
            <span class="hljs-keyword">this</span>.age++; <span class="hljs-comment">// `this` properly refers to the person object</span>
        }, <span class="hljs-number">1000</span>);
    }, <span class="hljs-number">1000</span>);
}

<span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person();
</code></pre>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions#Lexical_this" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions#Lexical_this</a></p>
<p>The Arrow function specification draft
<a href="http://wiki.ecmascript.org/doku.php?id=harmony:arrow_function_syntax" target="_blank">http://wiki.ecmascript.org/doku.php?id=harmony:arrow_function_syntax</a></p>
<h3 id="default-function-parameters">Default Function Parameters</h3>
<p>ES6 allows you to set default parameters in function definitions. Here is a simple illustration.</p>
<p>Input =&gt; Output</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> getFinalPrice = (price, tax = <span class="hljs-number">0.7</span>) =&gt; price + price * tax;
getFinalPrice(<span class="hljs-number">500</span>); <span class="hljs-comment">// 850</span>
</code></pre>
<h3 id="spread--rest-operator">Spread / Rest Operator</h3>
<p><code>...</code> operator is referred to as spread or rest operator, depending on how and where it is used.</p>
<p>When used with any iterable, it acts as to &quot;spread&quot; it into individual elements:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x, y, z</span>) </span>{
    <span class="hljs-built_in">console</span>.log(x, y, z);
}

<span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
foo(...arr); <span class="hljs-comment">// 1 2 3</span>
</code></pre>
<p>The other common usage of <code>...</code> is gathering a set of values together into an array. This is referred as &quot;rest&quot; operator.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">...args</span>) </span>{
    <span class="hljs-built_in">console</span>.log(args);
}
foo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// [1, 2, 3, 4, 5]</span>
</code></pre>
<h3 id="object-literal-extensions">Object Literal Extensions</h3>
<p>ES6 allows declaring object literals by providing shorthand syntax for initializing properties from variables and defining function methods. It also enables the ability to have computed property keys in an object literal definition.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCar</span>(<span class="hljs-params">make, model, value</span>) </span>{
    <span class="hljs-keyword">return</span> {
        <span class="hljs-comment">// with property value shorthand</span>
        <span class="hljs-comment">// syntax, you can omit the property</span>
        <span class="hljs-comment">// value if key matches variable</span>
        <span class="hljs-comment">// name</span>
        make,  <span class="hljs-comment">// same as make: make</span>
        model, <span class="hljs-comment">// same as model: model</span>
        value, <span class="hljs-comment">// same as value: value</span>

        <span class="hljs-comment">// computed values now work with</span>
        <span class="hljs-comment">// object literals</span>
        [<span class="hljs-string">&apos;make&apos;</span> + make]: <span class="hljs-literal">true</span>,

        <span class="hljs-comment">// Method definition shorthand syntax</span>
        <span class="hljs-comment">// omits `function` keyword &amp; colon</span>
        depreciate() {
            <span class="hljs-keyword">this</span>.value -= <span class="hljs-number">2500</span>;
        }
    };
}

<span class="hljs-keyword">let</span> car = getCar(<span class="hljs-string">&apos;Kia&apos;</span>, <span class="hljs-string">&apos;Sorento&apos;</span>, <span class="hljs-number">40000</span>);
<span class="hljs-built_in">console</span>.log(car);
<span class="hljs-comment">// {</span>
<span class="hljs-comment">//     make: &apos;Kia&apos;,</span>
<span class="hljs-comment">//     model:&apos;Sorento&apos;,</span>
<span class="hljs-comment">//     value: 40000,</span>
<span class="hljs-comment">//     makeKia: true,</span>
<span class="hljs-comment">//     depreciate: function()</span>
<span class="hljs-comment">// }</span>
</code></pre>
<p>The <code>depreciate</code> function is then called with. <code>car.depreciate();</code></p>
<h3 id="array-and-object-destructuring">Array and Object Destructuring</h3>
<p>Destructuring helps in avoiding the need for temp variables when dealing with object and arrays.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
}
<span class="hljs-keyword">let</span> arr = foo(); <span class="hljs-comment">// [1,2,3]</span>

<span class="hljs-keyword">let</span> [a, b, c] = foo();
<span class="hljs-built_in">console</span>.log(a, b, c); <span class="hljs-comment">// 1 2 3</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
        x: <span class="hljs-number">4</span>,
        y: <span class="hljs-number">5</span>,
        z: <span class="hljs-number">6</span>
    };
}
<span class="hljs-keyword">let</span> { x: a, y: b, z: c } = bar();
<span class="hljs-built_in">console</span>.log(a, b, c); <span class="hljs-comment">// 4 5 6</span>
</code></pre>
<h3 id="8-super-in-objects">8. super in Objects</h3>
<p>ES6 allows to use <code>super</code> method in (classless) objects with prototypes. Following is a simple example:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> parent = {
    foo() {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hello from the Parent&quot;</span>);
    }
}

<span class="hljs-keyword">var</span> child = {
    foo() {
        <span class="hljs-keyword">super</span>.foo();
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Hello from the Child&quot;</span>);
    }
}

<span class="hljs-built_in">Object</span>.setPrototypeOf(child, parent);
child.foo(); <span class="hljs-comment">// Hello from the Parent</span>
             <span class="hljs-comment">// Hello from the Child</span>
</code></pre>
<h3 id="9-template-literal-and-delimiters">9. Template Literal and Delimiters</h3>
<p>ES6 introduces an easier way to add interpolations which are evaluated automatically.</p>
<ul>
<li><code>`${ ... }`</code> is used for rendering the variables.</li>
<li><code>`</code> Backtick is used as delimiter.</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> user = <span class="hljs-string">&apos;Kevin&apos;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Hi <span class="hljs-subst">${user}</span>!`</span>); <span class="hljs-comment">// Hi Kevin!</span>
</code></pre>
<h3 id="10-forof-vs-forin">10. for...of vs for...in</h3>
<ul>
<li><code>for...of</code> iterates over iterable objects, such as array.</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> nicknames = [<span class="hljs-string">&apos;di&apos;</span>, <span class="hljs-string">&apos;boo&apos;</span>, <span class="hljs-string">&apos;punkeye&apos;</span>];
nicknames.size = <span class="hljs-number">3</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> nickname <span class="hljs-keyword">of</span> nicknames) {
    <span class="hljs-built_in">console</span>.log(nickname);
}
<span class="hljs-comment">// di</span>
<span class="hljs-comment">// boo</span>
<span class="hljs-comment">// punkeye</span>
</code></pre>
<ul>
<li><code>for...in</code> iterates over all enumerable properties of an object.</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> nicknames = [<span class="hljs-string">&apos;di&apos;</span>, <span class="hljs-string">&apos;boo&apos;</span>, <span class="hljs-string">&apos;punkeye&apos;</span>];
nicknames.size = <span class="hljs-number">3</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> nickname <span class="hljs-keyword">in</span> nicknames) {
    <span class="hljs-built_in">console</span>.log(nickname);
}
<span class="hljs-comment">// 0</span>
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// size</span>
</code></pre>
<h3 id="11-map-and-weakmap">11. Map and WeakMap</h3>
<p>ES6 introduces new set of data structures called <code>Map</code> and <code>WeakMap</code>. Now, we actually use maps in JavaScript all the time. In fact every object can be considered as a <code>Map</code>.</p>
<p>An object is made of keys (always strings) and values, whereas in <code>Map</code>, any value (both objects and primitive values) may be used as either a key or a value. Have a look at this piece of code:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> myMap = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();

<span class="hljs-keyword">var</span> keyString = <span class="hljs-string">&quot;a string&quot;</span>,
    keyObj = {},
    keyFunc = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{};

<span class="hljs-comment">// setting the values</span>
myMap.set(keyString, <span class="hljs-string">&quot;value associated with &apos;a string&apos;&quot;</span>);
myMap.set(keyObj, <span class="hljs-string">&quot;value associated with keyObj&quot;</span>);
myMap.set(keyFunc, <span class="hljs-string">&quot;value associated with keyFunc&quot;</span>);

myMap.size; <span class="hljs-comment">// 3</span>

<span class="hljs-comment">// getting the values</span>
myMap.get(keyString);    <span class="hljs-comment">// &quot;value associated with &apos;a string&apos;&quot;</span>
myMap.get(keyObj);       <span class="hljs-comment">// &quot;value associated with keyObj&quot;</span>
myMap.get(keyFunc);      <span class="hljs-comment">// &quot;value associated with keyFunc&quot;</span>
</code></pre>
<p><strong>WeakMap</strong></p>
<p>A <code>WeakMap</code> is a Map in which the keys are weakly referenced, that doesn&#x2019;t prevent its keys from being garbage-collected. That means you don&apos;t have to worry about memory leaks.</p>
<p>Another thing to note here- in <code>WeakMap</code> as opposed to <code>Map</code> <em>every key must be an object</em>.</p>
<p>A <code>WeakMap</code> only has four methods <code>delete(key)</code>, <code>has(key)</code>, <code>get(key)</code> and <code>set(key, value)</code>.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> w = <span class="hljs-keyword">new</span> <span class="hljs-built_in">WeakMap</span>();
w.set(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>);
<span class="hljs-comment">// Uncaught TypeError: Invalid value used as weak map key</span>

<span class="hljs-keyword">var</span> o1 = {},
    o2 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{},
    o3 = <span class="hljs-built_in">window</span>;

w.set(o1, <span class="hljs-number">37</span>);
w.set(o2, <span class="hljs-string">&quot;azerty&quot;</span>);
w.set(o3, <span class="hljs-literal">undefined</span>);

w.get(o3); <span class="hljs-comment">// undefined, because that is the set value</span>

w.has(o1); <span class="hljs-comment">// true</span>
w.delete(o1);
w.has(o1); <span class="hljs-comment">// false</span>
</code></pre>
<h3 id="12-set-and-weakset">12. Set and WeakSet</h3>
<p><em>Set</em> objects are collections of unique values. Duplicate values are ignored, as the collection must have all unique values. The values can be primitive types or object references.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> mySet = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>]);
mySet.size; <span class="hljs-comment">// 3</span>
mySet.has(<span class="hljs-number">1</span>); <span class="hljs-comment">// true</span>
mySet.add(<span class="hljs-string">&apos;strings&apos;</span>);
mySet.add({ a: <span class="hljs-number">1</span>, b:<span class="hljs-number">2</span> });
</code></pre>
<p>You can iterate over a set by insertion order using either the <code>forEach</code> method or the <code>for...of</code> loop.</p>
<pre><code class="lang-javascript">mySet.forEach((item) =&gt; {
    <span class="hljs-built_in">console</span>.log(item);
    <span class="hljs-comment">// 1</span>
    <span class="hljs-comment">// 2</span>
    <span class="hljs-comment">// 3</span>
    <span class="hljs-comment">// &apos;strings&apos;</span>
    <span class="hljs-comment">// Object { a: 1, b: 2 }</span>
});

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> value <span class="hljs-keyword">of</span> mySet) {
    <span class="hljs-built_in">console</span>.log(value);
    <span class="hljs-comment">// 1</span>
    <span class="hljs-comment">// 2</span>
    <span class="hljs-comment">// 3</span>
    <span class="hljs-comment">// &apos;strings&apos;</span>
    <span class="hljs-comment">// Object { a: 1, b: 2 }</span>
}
</code></pre>
<p>Sets also have the <code>delete()</code> and <code>clear()</code> methods.</p>
<p><strong>WeakSet</strong></p>
<p>Similar to <code>WeakMap</code>, the <code>WeakSet</code> object lets you store weakly held <em>objects</em> in a collection. An object in the <code>WeakSet</code> occurs only once; it is unique in the WeakSet&apos;s collection.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ws = <span class="hljs-keyword">new</span> <span class="hljs-built_in">WeakSet</span>();
<span class="hljs-keyword">var</span> obj = {};
<span class="hljs-keyword">var</span> foo = {};

ws.add(<span class="hljs-built_in">window</span>);
ws.add(obj);

ws.has(<span class="hljs-built_in">window</span>); <span class="hljs-comment">// true</span>
ws.has(foo);    <span class="hljs-comment">// false, foo has not been added to the set</span>

ws.delete(<span class="hljs-built_in">window</span>); <span class="hljs-comment">// removes window from the set</span>
ws.has(<span class="hljs-built_in">window</span>);    <span class="hljs-comment">// false, window has been removed</span>
</code></pre>
<h3 id="classes-in-es6">Classes in ES6</h3>
<p>ES6 introduces new class syntax. One thing to note here is that ES6 class is not a new object-oriented inheritance model. They just serve as a syntactical sugar over JavaScript&apos;s existing prototype-based inheritance.</p>
<p>One way to look at a class in ES6 is just a new syntax to work with prototypes and contructor functions that we&apos;d use in ES5.</p>
<p>Functions defined using the <code>static</code> keyword implement static/class functions on the class.</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Task</span> </span>{
    <span class="hljs-keyword">constructor</span>() {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;task instantiated!&quot;</span>);
    }

    showId() {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">23</span>);
    }

    <span class="hljs-keyword">static</span> loadAll() {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Loading all tasks..&quot;</span>);
    }
}

<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> Task); <span class="hljs-comment">// function</span>
<span class="hljs-keyword">let</span> task = <span class="hljs-keyword">new</span> Task(); <span class="hljs-comment">// &quot;task instantiated!&quot;</span>
task.showId(); <span class="hljs-comment">// 23</span>
Task.loadAll(); <span class="hljs-comment">// &quot;Loading all tasks..&quot;</span>
</code></pre>
<p><strong>extends and super in classes</strong></p>
<p>Consider the following code:</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span> </span>{
    <span class="hljs-keyword">constructor</span>() {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Creating a new car&quot;</span>);
    }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Porsche</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Car</span> </span>{
    <span class="hljs-keyword">constructor</span>() {
        <span class="hljs-keyword">super</span>();
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Creating Porsche&quot;</span>);
    }
}

<span class="hljs-keyword">let</span> c = <span class="hljs-keyword">new</span> Porsche();
<span class="hljs-comment">// Creating a new car</span>
<span class="hljs-comment">// Creating Porsche</span>
</code></pre>
<p><code>extends</code> allow child class to inherit from parent class in ES6. It is important to note that the derived constructor must call <code>super()</code>.</p>
<p>Also, you can call parent class&apos;s method in child class&apos;s methods using <code>super.parentMethodName()</code></p>
<p><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Classes" target="_blank">https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Classes</a></p>
<p>A few things to keep in mind:</p>
<ul>
<li>Class declarations are not hoisted. You first need to declare your class and then access it, otherwise ReferenceError will be thrown.</li>
<li>There is no need to use <code>function</code> keyword when defining functions inside a class definition.</li>
</ul>
<h3 id="14-symbol">14. Symbol</h3>
<p>A <code>Symbol</code> is a unique and immutable data type introduced in ES6. The purpose of a symbol is to generate a unique identifier but you can never get any access to that identifier.</p>
<p>Here&#x2019;s how you create a symbol:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> sym = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&quot;some optional description&quot;</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> sym); <span class="hljs-comment">// symbol</span>
</code></pre>
<p>Note that you cannot use <code>new</code> with <code>Symbol(&#x2026;)</code>.</p>
<p>If a symbol is used as a property/key of an object, it&#x2019;s stored in a special way that the property will not show up in a normal enumeration of the object&#x2019;s properties.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> o = {
    val: <span class="hljs-number">10</span>,
    [<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&quot;random&quot;</span>)]: <span class="hljs-string">&quot;I&apos;m a symbol&quot;</span>,
};

<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getOwnPropertyNames(o)); <span class="hljs-comment">// val</span>
</code></pre>
<p>To retrieve an object&#x2019;s symbol properties, use <code>Object.getOwnPropertySymbols(o)</code></p>
<h3 id="iterators">Iterators</h3>
<p>An iterator accesses the items from a collection one at a time, while keeping track of its current position within that sequence. It provides a <code>next()</code> method which returns the next item in the sequence. This method returns an object with two properties: done and value.</p>
<p>ES6 has <code>Symbol.iterator</code> which specifies the default iterator for an object. Whenever an object needs to be iterated (such as at the beginning of a for..of loop), its <em>@@iterator</em> method is called with no arguments, and the returned iterator is used to obtain the values to be iterated.</p>
<p>Let&#x2019;s look at an array, which is an iterable, and the iterator it can produce to consume its values:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>];
<span class="hljs-keyword">var</span> itr = arr[<span class="hljs-built_in">Symbol</span>.iterator]();

itr.next(); <span class="hljs-comment">// { value: 11, done: false }</span>
itr.next(); <span class="hljs-comment">// { value: 12, done: false }</span>
itr.next(); <span class="hljs-comment">// { value: 13, done: false }</span>

itr.next(); <span class="hljs-comment">// { value: undefined, done: true }</span>
</code></pre>
<p>Note that you can write custom iterators by defining <code>obj[Symbol.iterator]()</code> with the object definition.</p>
<h3 id="16-generators">16. Generators</h3>
<p>Generator functions are a new feature in ES6 that allow a function to generate many values over time by returning an object which can be iterated over to pull values from the function one value at a time.</p>
<p>A generator function returns an <strong>iterable object</strong> when it&apos;s called.
It is written using the new <code>*</code> syntax as well as the new <code>yield</code> keyword introduced in ES6.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> *<span class="hljs-title">infiniteNumbers</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> n = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
        <span class="hljs-keyword">yield</span> n++;
    }
}

<span class="hljs-keyword">var</span> numbers = infiniteNumbers(); <span class="hljs-comment">// returns an iterable object</span>

numbers.next(); <span class="hljs-comment">// { value: 1, done: false }</span>
numbers.next(); <span class="hljs-comment">// { value: 2, done: false }</span>
numbers.next(); <span class="hljs-comment">// { value: 3, done: false }</span>
</code></pre>
<p>Each time <em>yield</em> is called, the yielded value becomes the next value in the sequence.</p>
<p>Also, note that generators compute their yielded values on demand, which allows them to efficiently represent sequences that are expensive to compute, or even infinite sequences.</p>
<h3 id="17-promises">17. Promises</h3>
<p>ES6 has native support for promises. A <em>promise</em> is an object that is waiting for an asynchronous operation to complete, and when that operation completes, the promise is either fulfilled(resolved) or rejected.</p>
<p>The standard way to create a Promise is by using the <code>new Promise()</code> constructor which accepts a handler that is given two functions as parameters. The first handler (typically named <code>resolve</code>) is a function to call with the future value when it&apos;s ready; and the second handler (typically named <code>reject</code>) is a function to call to reject the Promise if it can&apos;t resolve the future value.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{  
    <span class="hljs-keyword">if</span> (<span class="hljs-comment">/* condition */</span>) {
        resolve(<span class="hljs-comment">/* value */</span>);  <span class="hljs-comment">// fulfilled successfully</span>
    } <span class="hljs-keyword">else</span> {
        reject(<span class="hljs-comment">/* reason */</span>);  <span class="hljs-comment">// error, rejected</span>
    }
});
</code></pre>
<p>Every Promise has a method named <code>then</code> which takes a pair of callbacks. The first callback is called if the promise is resolved, while the second is called if the promise is rejected.</p>
<pre><code class="lang-javascript">p.then((val) =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Promise Resolved&quot;</span>, val),
       (err) =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Promise Rejected&quot;</span>, err));
</code></pre>
<p>Returning a value from <code>then</code> callbacks will pass the value to the next <code>then</code> callback.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> hello = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{  
    resolve(<span class="hljs-string">&quot;Hello&quot;</span>);
});

hello.then((str) =&gt; <span class="hljs-string">`<span class="hljs-subst">${str}</span> World`</span>)
     .then((str) =&gt; <span class="hljs-string">`<span class="hljs-subst">${str}</span>!`</span>)
     .then((str) =&gt; <span class="hljs-built_in">console</span>.log(str)) <span class="hljs-comment">// Hello World!</span>
</code></pre>
<p>When returning a promise, the resolved value of the promise will get passed to the next callback to effectively chain them together.
This is a simple technique to avoid &quot;callback hell&quot;.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{  
    resolve(<span class="hljs-number">1</span>);
});

<span class="hljs-keyword">var</span> eventuallyAdd1 = (val) =&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>)</span>{
        resolve(val + <span class="hljs-number">1</span>);
    });
}

p.then(eventuallyAdd1)
 .then(eventuallyAdd1)
 .then((val) =&gt; <span class="hljs-built_in">console</span>.log(val)) <span class="hljs-comment">// 3</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mongoose/getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Mongoose">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../js/chapter1.md" class="navigation navigation-next " aria-label="Next page: Javascript The Good parts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ES6","level":"1.9","depth":1,"next":{"title":"Javascript The Good parts","level":"1.10","depth":1,"path":"js/chapter1.md","ref":"js/chapter1.md","articles":[{"title":"Good Parts","level":"1.10.1","depth":2,"path":"js/good-parts.md","ref":"js/good-parts.md","articles":[]},{"title":"Grammar","level":"1.10.2","depth":2,"path":"js/grammar.md","ref":"js/grammar.md","articles":[]},{"title":"Objects","level":"1.10.3","depth":2,"path":"js/objects.md","ref":"js/objects.md","articles":[]},{"title":"Functions","level":"1.10.4","depth":2,"path":"js/js-functions.md","ref":"js/js-functions.md","articles":[]},{"title":"Inheritance","level":"1.10.5","depth":2,"path":"js/inheritance.md","ref":"js/inheritance.md","articles":[]},{"title":"Arrays","level":"1.10.6","depth":2,"path":"js/arrays.md","ref":"js/arrays.md","articles":[]},{"title":"Regular Expressions","level":"1.10.7","depth":2,"path":"js/regular_expressions.md","ref":"js/regular_expressions.md","articles":[]},{"title":"Methods","level":"1.10.8","depth":2,"path":"js/methods.md","ref":"js/methods.md","articles":[]},{"title":"Style","level":"1.10.9","depth":2,"path":"js/Style.md","ref":"js/Style.md","articles":[]},{"title":"The Awful parts","level":"1.10.10","depth":2,"path":"js/the_awful_parts.md","ref":"js/the_awful_parts.md","articles":[]},{"title":"The Bad parts","level":"1.10.11","depth":2,"path":"js/the_bad_parts.md","ref":"js/the_bad_parts.md","articles":[]},{"title":"JSLint","level":"1.10.12","depth":2,"path":"js/jslint.md","ref":"js/jslint.md","articles":[]},{"title":"MeanStackProject","level":"1.10.13","depth":2,"path":"js/meanStackProject.md","ref":"js/meanStackProject.md","articles":[]}]},"previous":{"title":"Mongoose","level":"1.8","depth":1,"path":"mongoose/getting-started.md","ref":"mongoose/getting-started.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ES6/es6.md","mtime":"2016-10-07T22:33:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-08T08:27:44.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

