
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Modeling · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="normalisation.html" />
    
    
    <link rel="prev" href="SQL/partial-match.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../interface-design/interface.html">
            
                <a href="../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../interface-design/interface-design.html">
            
                <a href="../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../interface-design/chapter1.html">
            
                <a href="../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../interface-design/chapter2.html">
            
                <a href="../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../interface-design/chapter3.html">
            
                <a href="../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../interface-design/chapter4.html">
            
                <a href="../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../interface-design/chapter5.html">
            
                <a href="../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../interface-design/chapter6.html">
            
                <a href="../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../interface-design/chapter7.html">
            
                <a href="../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../interface-design/user-centered-design.html">
            
                <a href="../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../interface-design/human-centered_design.html">
            
                <a href="../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../interface-design/horizontal-vertical.html">
            
                <a href="../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../interface-design/why-webdesign-is-dead.html">
            
                <a href="../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../interface-design/personas.html">
            
                <a href="../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../interface-design/competitor-analysis.html">
            
                <a href="../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../interface-design/user-research.html">
            
                <a href="../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../interface-design/journey-maps.html">
            
                <a href="../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../interface-design/metaphors.html">
            
                <a href="../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../interface-design/scenarios-in-design.html">
            
                <a href="../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../interface-design/content.html">
            
                <a href="../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../interface-design/ux.html">
            
                <a href="../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../interface-design/usability-heuristics.html">
            
                <a href="../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../interface-design/wireframe.html">
            
                <a href="../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../interface-design/mock-ups.html">
            
                <a href="../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../interface-design/prototype.html">
            
                <a href="../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../interface-design/questionss.html">
            
                <a href="../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../interface-design/thoughtful-interaction-design.html">
            
                <a href="../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="sql-mindset.html">
            
                <a href="sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="NoSQL/basic-nosql.html">
            
                <a href="NoSQL/basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="NoSQL/mongo-notes.html">
            
                <a href="NoSQL/mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="NoSQL/aggregate-data-models.html">
            
                <a href="NoSQL/aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="NoSQL/getting_started.html">
            
                <a href="NoSQL/getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="NoSQL/chapter1.html">
            
                <a href="NoSQL/chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="NoSQL/chapter2.html">
            
                <a href="NoSQL/chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="NoSQL/chapter3.html">
            
                <a href="NoSQL/chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="NoSQL/chapter4.html">
            
                <a href="NoSQL/chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="NoSQL/chapter5.html">
            
                <a href="NoSQL/chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="NoSQL/chapter6.html">
            
                <a href="NoSQL/chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="NoSQL/chapter7.html">
            
                <a href="NoSQL/chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="NoSQL/class.html">
            
                <a href="NoSQL/class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="SQL/getting-started.html">
            
                <a href="SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="SQL/basic-sql.html">
            
                <a href="SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="SQL/advanced-sql.html">
            
                <a href="SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="SQL/sql-notes.html">
            
                <a href="SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="SQL/aggregates.html">
            
                <a href="SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="SQL/functions.html">
            
                <a href="SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="SQL/transactions.html">
            
                <a href="SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="SQL/create-table.html">
            
                <a href="SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="SQL/views.html">
            
                <a href="SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="SQL/partial-match.html">
            
                <a href="SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.10" data-path="data-modeling.html">
            
                <a href="data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="normalisation.html">
            
                <a href="normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="SQL/joins.html">
            
                <a href="SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="SQL/crossvsinner.html">
            
                <a href="SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="xml.html">
            
                <a href="xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="SQL/crow-foot-notation.html">
            
                <a href="SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="SQL/questions.html">
            
                <a href="SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Drupal/basic-stuff.html">
            
                <a href="../Drupal/basic-stuff.html">
            
                    
                    Drupal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Drupal/theme.html">
            
                <a href="../Drupal/theme.html">
            
                    
                    Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Drupal/content-types.md">
            
                <span>
            
                    
                    Content Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Drupal/taxonomy.html">
            
                <a href="../Drupal/taxonomy.html">
            
                    
                    Taxonomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco Doc Type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mongoose/getting-started.html">
            
                <a href="../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../meteor/getting-started.html">
            
                <a href="../meteor/getting-started.html">
            
                    
                    Meteor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../meteor/basic-stuff.html">
            
                <a href="../meteor/basic-stuff.html">
            
                    
                    Basic Stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../wordpress/getting_started/101.html">
            
                <a href="../wordpress/getting_started/101.html">
            
                    
                    WordPress
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../wordpress/code_style_guide/101.html">
            
                <a href="../wordpress/code_style_guide/101.html">
            
                    
                    Code Style Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../wordpress/debugging/101.html">
            
                <a href="../wordpress/debugging/101.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../wordpress/debugging/errorlogging.html">
            
                <a href="../wordpress/debugging/errorlogging.html">
            
                    
                    Error Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../wordpress/debugging/handlingerrors.html">
            
                <a href="../wordpress/debugging/handlingerrors.html">
            
                    
                    Handling Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../wordpress/debugging/tools.html">
            
                <a href="../wordpress/debugging/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../wordpress/debugging/wp-configphp.html">
            
                <a href="../wordpress/debugging/wp-configphp.html">
            
                    
                    wp-config.php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.5.1" data-path="../wordpress/core/101.html">
            
                <a href="../wordpress/core/101.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.2" data-path="../wordpress/post_types/101.html">
            
                <a href="../wordpress/post_types/101.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.3" data-path="../wordpress/queries/101.html">
            
                <a href="../wordpress/queries/101.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../wordpress/queries/post_queries.html">
            
                <a href="../wordpress/queries/post_queries.html">
            
                    
                    Post Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../wordpress/queries/taxonomy_and_term_queries.html">
            
                <a href="../wordpress/queries/taxonomy_and_term_queries.html">
            
                    
                    Taxonomy and Term Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../wordpress/queries/comment_queries.html">
            
                <a href="../wordpress/queries/comment_queries.html">
            
                    
                    Comment Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../wordpress/queries/user_queries.html">
            
                <a href="../wordpress/queries/user_queries.html">
            
                    
                    User Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../wordpress/queries/sql.html">
            
                <a href="../wordpress/queries/sql.html">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.10.1" data-path="../wordpress/routing/101.html">
            
                <a href="../wordpress/routing/101.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                <a href="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                    
                    The Main Loop & Template Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../wordpress/routing/where_query_variables_come_from.html">
            
                <a href="../wordpress/routing/where_query_variables_come_from.html">
            
                    
                    Where Query Variables Come From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../wordpress/routing/rewrite_rules.html">
            
                <a href="../wordpress/routing/rewrite_rules.html">
            
                    
                    Rewrite Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                <a href="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                    
                    Clashes, Slugs, & Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../wordpress/templates/README.md">
            
                <span>
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../wordpress/javascript/README.md">
            
                <span>
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../wordpress/widgets/README.md">
            
                <span>
            
                    
                    Widgets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../wordpress/i18n/README.md">
            
                <span>
            
                    
                    I18n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../wordpress/multisite/README.md">
            
                <span>
            
                    
                    Multisite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20" data-path="../wordpress/testing/README.md">
            
                <span>
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.21" data-path="../wordpress/testing/theory/unit_testing.html">
            
                <a href="../wordpress/testing/theory/unit_testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.22" data-path="../wordpress/testing/theory/behaviour_testing.html">
            
                <a href="../wordpress/testing/theory/behaviour_testing.html">
            
                    
                    Behaviour Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.23" data-path="../wordpress/testing/tdd.html">
            
                <a href="../wordpress/testing/tdd.html">
            
                    
                    Test Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.24" data-path="../wordpress/testing/wp_unittestcase.html">
            
                <a href="../wordpress/testing/wp_unittestcase.html">
            
                    
                    WP_UnitTestCase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.24.1" data-path="../wordpress/servers_and_deployment/README.md">
            
                <span>
            
                    
                    Servers And Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.25" data-path="../wordpress/servers_and_deployment/wp_cli.html">
            
                <a href="../wordpress/servers_and_deployment/wp_cli.html">
            
                    
                    WP CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.26" data-path="../wordpress/servers_and_deployment/migrations.html">
            
                <a href="../wordpress/servers_and_deployment/migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.26.1" data-path="../wordpress/ssl/101.html">
            
                <a href="../wordpress/ssl/101.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../angular2/getting-started.html">
            
                <a href="../angular2/getting-started.html">
            
                    
                    AngularJs 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../angular2/interface.html">
            
                <a href="../angular2/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../js/typescript.html">
            
                <a href="../js/typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../ES6/es6.html">
            
                <a href="../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../js/chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../js/good-parts.html">
            
                <a href="../js/good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../js/grammar.html">
            
                <a href="../js/grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../js/objects.html">
            
                <a href="../js/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../js/js-functions.html">
            
                <a href="../js/js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../js/inheritance.html">
            
                <a href="../js/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../js/arrays.html">
            
                <a href="../js/arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../js/regular_expressions.html">
            
                <a href="../js/regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../js/methods.html">
            
                <a href="../js/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../js/Style.html">
            
                <a href="../js/Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../js/the_awful_parts.html">
            
                <a href="../js/the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../js/the_bad_parts.html">
            
                <a href="../js/the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../js/jslint.html">
            
                <a href="../js/jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../js/meanStackProject.html">
            
                <a href="../js/meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Git/getting-started.html">
            
                <a href="../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../Git/basic.html">
            
                <a href="../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../Git/git-clone.html">
            
                <a href="../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../Git/git-status.html">
            
                <a href="../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../Git/git-stage.html">
            
                <a href="../Git/git-stage.html">
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../Git/git-ignore.html">
            
                <a href="../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../markdown/titles.html">
            
                <a href="../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../markdown/links.html">
            
                <a href="../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../markdown/images.html">
            
                <a href="../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../markdown/code.html">
            
                <a href="../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../markdown/tables.html">
            
                <a href="../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../Vim/setup.md">
            
                <span>
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../Vim/mappings.html">
            
                <a href="../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../Vim/anti-pattern.html">
            
                <a href="../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../Vim/ack.html">
            
                <a href="../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../Vim/cheatsheet.html">
            
                <a href="../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../Vim/easymotion.html">
            
                <a href="../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../Vim/insert-mode.html">
            
                <a href="../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="../Vim/advanced.html">
            
                <a href="../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="../Vim/password-manager.html">
            
                <a href="../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="../Vim/vim-surround.html">
            
                <a href="../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="../Vim/fugitive.html">
            
                <a href="../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.11" data-path="../Vim/gist.html">
            
                <a href="../Vim/gist.html">
            
                    
                    Vim Gist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.12" data-path="../Vim/vim-tips.html">
            
                <a href="../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.13" data-path="../Vim/macro.html">
            
                <a href="../Vim/macro.html">
            
                    
                    Vim Macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.14" data-path="../Vim/marks.html">
            
                <a href="../Vim/marks.html">
            
                    
                    Vim Marks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.15" data-path="../Vim/gif/gif.html">
            
                <a href="../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.16" data-path="../Personal/tmux-runner.html">
            
                <a href="../Personal/tmux-runner.html">
            
                    
                    Vim & Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Personal/shell.html">
            
                <a href="../Personal/shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../Personal/zsh.html">
            
                <a href="../Personal/zsh.html">
            
                    
                    ZSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../Personal/tmux.html">
            
                <a href="../Personal/tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Personal/spotify-terminal.html">
            
                <a href="../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../Personal/resize.html">
            
                <a href="../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../Personal/chrome.html">
            
                <a href="../Personal/chrome.html">
            
                    
                    Make Chrome Great Again
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../Personal/quiet-facebook.html">
            
                <a href="../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../Personal/commandline.html">
            
                <a href="../Personal/commandline.html">
            
                    
                    Commandline Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../Personal/gitmoji.html">
            
                <a href="../Personal/gitmoji.html">
            
                    
                    Git Commit Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../Personal/iterm.html">
            
                <a href="../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../Personal/chromecast.html">
            
                <a href="../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data Modeling</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="datamodelling">Datamodelling</h1>
<p><a href="http://www.mikejakobsen.com/pdf/lesson12_db.pdf" target="_blank">Empiri - Lesson 12</a>
<a href="https://www.comp.nus.edu.sg/~gilbert/pubs/BrewersConjecture-SigAct.pdf" target="_blank">Teori</a>
<a href="http://db-engines.com/en/ranking" target="_blank">Database Rankings/What&apos;s how</a></p>
<p><strong>Polyglot DB</strong> = Uses multiple types of databases.
<strong>Polyglot programming</strong> - Uses multiple languages to optimize the result. E.g. PHP and JavaScript</p>
<p><strong>Aggregate orientation</strong> is a object based mapping. Linked related data.</p>
<p><strong>Impedance mismatch</strong> = A basic mismatch in the languages. SQL vs PHP. No mismatch between MongoDB and JavaScript. - <em>Definition OLM/Elequent</em></p>
<p>Relational databases is based on <strong>ACID</strong> <em>(Atomicity, Consistency, Isolation, Durability)</em></p>
<p><strong>Summary</strong> Many rows spanning many tables are updated as a single operation. This operation either succeeds or fails in its entirety, and concurrent operations are isolated from each other so they cannot see a partial update.</p>
<h2 id="polyglot-persistence">Polyglot Persistence</h2>
<p>Polyglot Persistence is about using different data storage technologies to handle varying data storage needs.</p>
<h1 id="rdbms-vs-nosql">RDBMS vs NoSQL</h1>
<p><strong>RDBMS</strong></p>
<ul>
<li>Structured and organized data</li>
<li>Structured query language (SQL)</li>
<li>Data and it&apos;s relationships are stored in separate tables.</li>
<li>Data Manipulation Language, Data Definition Language</li>
<li>Tight Consistency</li>
<li>ACID</li>
</ul>
<p><strong>NoSQL</strong></p>
<ul>
<li>Not Only SQL</li>
<li>No declarative query Language</li>
<li>No predefined schema</li>
<li>Key-Value pair storage, Column Store, Document Store, Graph databases</li>
<li>(BASE) Eventual consistency rather then ACID</li>
<li>Unstructured and unpredictable data</li>
<li>CAP Theorem</li>
<li>High performance, high <strong>scalability</strong></li>
</ul>
<h3 id="scaling">Scaling</h3>
<p><strong>Vertical/Up</strong> - Expanding the hard drive.</p>
<p><strong>Horizontal/Out</strong> - (NoSQL). Add more nodes to a system, and distributing them across the nodes.</p>
<h3 id="sharding">Sharding</h3>
<p><a href="../assets/sharding.pdf">Empri/PDF</a></p>
<p>Summary: Sharding is a horizontal partition of data in a database. Simply splitting the DB.</p>
<p>Horizontal partitioning is a design principle whereby rows of a database table are held separately, rather than splitting by columns (as for normalization).</p>
<p><strong>Pros</strong></p>
<ul>
<li>The total number of rows in each table in each database is reduced</li>
<li>A database shard can be placed on separate hardware</li>
<li>Improved performance</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>A heavier reliance on the interconnect between servers</li>
<li>Increased delay when querying</li>
<li>Issues of consistency and durability due to the more complex failure modes of a set of servers<h3 id="relational-model">Relational model</h3>
</li>
</ul>
<p><img src="../assets/db/relational-mapping.png" alt="Relational"></p>
<h3 id="nosql---not-only-sql">NoSQL - (Not Only SQL)</h3>
<p><img src="../assets/db/no-sql-mapping.png" alt="NoSQL"></p>
<h3 id="a-mix---nosqlrelational">A mix - NoSQL/Relational</h3>
<p>A mixture of data storage&apos;s.</p>
<p>Webshop:    Orders and the traditional stuff in a relationel DB.</p>
<pre><code>    Session Data, Shopping cart data fx &quot;Other customers bought&quot;
    Works better in NoSQL/Key-Value.
</code></pre><p><img src="../assets/db/a-mix-mapping.png" alt="A Mix"></p>
<h2 id="cap">CAP</h2>
<p>The CAP theorem states that any networked shared-data system can have at most two of three desirable properties:</p>
<ol>
<li><p><strong>Consistency (C)</strong> - All clients see the same data.</p>
</li>
<li><p><strong>Availability (A)</strong> always on - no downtime.</p>
</li>
<li><p><strong>Partition Tolerance</strong> - Continues to function in case of failure.</p>
</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=Jw1iFr4v58M" target="_blank">Video explanation on CAP</a></p>
<h2 id="base">Base</h2>
<p>NoSQL applies BASE instead of ACID.</p>
<ol>
<li><p><strong>Basically available</strong> - If a single node fails, part of the data won&apos;t be available, but the entire data layer stays operational. Always accepting new data.</p>
<p> Like a <em>Check</em> at some point the money is gonna be there.</p>
</li>
<li><p><strong>Soft state</strong> - Indicates that the state of the system may change over time, even without input. This is because of the eventual consistency model.</p>
<p> The clusters can change without the user knowing.</p>
</li>
<li><p><strong>Eventual Consistency</strong> - Means that updates will eventually ripple through to all servers, given enough time.</p>
<p> The money from the check is gonna be there at some point.</p>
</li>
</ol>
<p>*Soft state: A light switch is hard state, which means when you switch it on, it stays on.</p>
<p><em>NoSQL</em> vs <em>SQL</em> - Sacrifice the consistency, for the availability.</p>
<p><a href="https://www.comp.nus.edu.sg/~gilbert/pubs/BrewersConjecture-SigAct.pdf" target="_blank">Teori</a></p>
<h2 id="acid">Acid</h2>
<ol>
<li><p><strong>Atomicity</strong> - Each transaction is <em>all or nothing</em>. If one part of the transaction fails, then the entire transaction fails, and the database state is left unchanged.</p>
<pre><code> If i transfer 100$ to Anna. SQL withdraws them from my account, then insert them in her&apos;s. Either it all works, or nothing is changed.
</code></pre></li>
<li><p><strong>Consistency</strong> - Any transaction will bring the database from one valid state to another.</p>
<pre><code> Think Bank account. Add the end of the day, we still have 100$.
</code></pre></li>
<li><p><strong>Isolation</strong> - A transaction in process and not yet committed must remain isolated from any other transaction. Summary: Separation Of Concerns.</p>
<pre><code> Serialized - One command at a time. I withdraw, you withdraw.
</code></pre></li>
<li><p><strong>Durability</strong> - Ensures durability. Committed data is saved by the system such that, even in the event of a failure the data is available in its correct state.</p>
<pre><code> If the server crashes. The 100$ is still there.
</code></pre></li>
</ol>
<p>Operations commit or fail in their entirety <em>(atomic)</em>, committed transactions are visible to all future transactions <em>(consistent)</em>, un- committed transactions are isolated from each other <em>(isolated)</em>, and once a transaction is committed it is permanent <em>(durable)</em></p>
<ul>
<li><a href="http://martinfowler.com/bliki/PolyglotPersistence.html" target="_blank">PolyglotPersistence</a></li>
<li><a href="http://memeagora.blogspot.dk/2006/12/polyglot-programming.html" target="_blank">Polyglot programmer</a></li>
<li><a href="http://www.techrepublic.com/article/developers-are-calling-it-quits-on-polyglot-programming/" target="_blank">Down-sides link</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SQL/partial-match.html" class="navigation navigation-prev " aria-label="Previous page: Partial Match/Search">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="normalisation.html" class="navigation navigation-next " aria-label="Next page: Normalisation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Modeling","level":"1.7.10","depth":2,"next":{"title":"Normalisation","level":"1.7.11","depth":2,"path":"DB/normalisation.md","ref":"DB/normalisation.md","articles":[]},"previous":{"title":"Partial Match/Search","level":"1.7.9","depth":2,"path":"DB/SQL/partial-match.md","ref":"DB/SQL/partial-match.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"DB/data-modeling.md","mtime":"2016-12-30T11:26:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-16T17:24:00.971Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

