
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vim Tips · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="macro.html" />
    
    
    <link rel="prev" href="gist.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../interface-design/interface.html">
            
                <a href="../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../interface-design/interface-design.html">
            
                <a href="../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../interface-design/chapter1.html">
            
                <a href="../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../interface-design/chapter2.html">
            
                <a href="../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../interface-design/chapter3.html">
            
                <a href="../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../interface-design/chapter4.html">
            
                <a href="../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../interface-design/chapter5.html">
            
                <a href="../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../interface-design/chapter6.html">
            
                <a href="../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../interface-design/chapter7.html">
            
                <a href="../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../interface-design/user-centered-design.html">
            
                <a href="../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../interface-design/human-centered_design.html">
            
                <a href="../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../interface-design/horizontal-vertical.html">
            
                <a href="../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../interface-design/why-webdesign-is-dead.html">
            
                <a href="../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../interface-design/personas.html">
            
                <a href="../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../interface-design/competitor-analysis.html">
            
                <a href="../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../interface-design/user-research.html">
            
                <a href="../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../interface-design/journey-maps.html">
            
                <a href="../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../interface-design/metaphors.html">
            
                <a href="../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../interface-design/scenarios-in-design.html">
            
                <a href="../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../interface-design/content.html">
            
                <a href="../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../interface-design/ux.html">
            
                <a href="../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../interface-design/usability-heuristics.html">
            
                <a href="../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../interface-design/wireframe.html">
            
                <a href="../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../interface-design/mock-ups.html">
            
                <a href="../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../interface-design/prototype.html">
            
                <a href="../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../interface-design/questionss.html">
            
                <a href="../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../interface-design/thoughtful-interaction-design.html">
            
                <a href="../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DB/sql-mindset.html">
            
                <a href="../DB/sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DB/NoSQL/basic-nosql.html">
            
                <a href="../DB/NoSQL/basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DB/NoSQL/mongo-notes.html">
            
                <a href="../DB/NoSQL/mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../DB/NoSQL/aggregate-data-models.html">
            
                <a href="../DB/NoSQL/aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../DB/NoSQL/getting_started.html">
            
                <a href="../DB/NoSQL/getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../DB/NoSQL/chapter1.html">
            
                <a href="../DB/NoSQL/chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../DB/NoSQL/chapter2.html">
            
                <a href="../DB/NoSQL/chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../DB/NoSQL/chapter3.html">
            
                <a href="../DB/NoSQL/chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../DB/NoSQL/chapter4.html">
            
                <a href="../DB/NoSQL/chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../DB/NoSQL/chapter5.html">
            
                <a href="../DB/NoSQL/chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../DB/NoSQL/chapter6.html">
            
                <a href="../DB/NoSQL/chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../DB/NoSQL/chapter7.html">
            
                <a href="../DB/NoSQL/chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../DB/NoSQL/class.html">
            
                <a href="../DB/NoSQL/class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DB/SQL/getting-started.html">
            
                <a href="../DB/SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../DB/SQL/basic-sql.html">
            
                <a href="../DB/SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../DB/SQL/advanced-sql.html">
            
                <a href="../DB/SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../DB/SQL/sql-notes.html">
            
                <a href="../DB/SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../DB/SQL/aggregates.html">
            
                <a href="../DB/SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../DB/SQL/functions.html">
            
                <a href="../DB/SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../DB/SQL/transactions.html">
            
                <a href="../DB/SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../DB/SQL/create-table.html">
            
                <a href="../DB/SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../DB/SQL/views.html">
            
                <a href="../DB/SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../DB/SQL/partial-match.html">
            
                <a href="../DB/SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../DB/data-modeling.html">
            
                <a href="../DB/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../DB/normalisation.html">
            
                <a href="../DB/normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../DB/SQL/joins.html">
            
                <a href="../DB/SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../DB/SQL/crossvsinner.html">
            
                <a href="../DB/SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../DB/xml.html">
            
                <a href="../DB/xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../DB/json.html">
            
                <a href="../DB/json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../DB/SQL/crow-foot-notation.html">
            
                <a href="../DB/SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../DB/SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../DB/SQL/questions.html">
            
                <a href="../DB/SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Drupal/basic-stuff.html">
            
                <a href="../Drupal/basic-stuff.html">
            
                    
                    Drupal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Drupal/theme.html">
            
                <a href="../Drupal/theme.html">
            
                    
                    Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Drupal/content-types.md">
            
                <span>
            
                    
                    Content Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Drupal/taxonomy.html">
            
                <a href="../Drupal/taxonomy.html">
            
                    
                    Taxonomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Umbraco/document-type.html">
            
                <a href="../Umbraco/document-type.html">
            
                    
                    Umbraco Doc Type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../mongoose/getting-started.html">
            
                <a href="../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../meteor/getting-started.html">
            
                <a href="../meteor/getting-started.html">
            
                    
                    Meteor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../meteor/basic-stuff.html">
            
                <a href="../meteor/basic-stuff.html">
            
                    
                    Basic Stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../wordpress/getting_started/101.html">
            
                <a href="../wordpress/getting_started/101.html">
            
                    
                    WordPress
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../wordpress/code_style_guide/101.html">
            
                <a href="../wordpress/code_style_guide/101.html">
            
                    
                    Code Style Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../wordpress/debugging/101.html">
            
                <a href="../wordpress/debugging/101.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../wordpress/debugging/errorlogging.html">
            
                <a href="../wordpress/debugging/errorlogging.html">
            
                    
                    Error Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../wordpress/debugging/handlingerrors.html">
            
                <a href="../wordpress/debugging/handlingerrors.html">
            
                    
                    Handling Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../wordpress/debugging/tools.html">
            
                <a href="../wordpress/debugging/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../wordpress/debugging/wp-configphp.html">
            
                <a href="../wordpress/debugging/wp-configphp.html">
            
                    
                    wp-config.php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.5.1" data-path="../wordpress/core/101.html">
            
                <a href="../wordpress/core/101.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.2" data-path="../wordpress/post_types/101.html">
            
                <a href="../wordpress/post_types/101.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.3" data-path="../wordpress/queries/101.html">
            
                <a href="../wordpress/queries/101.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../wordpress/queries/post_queries.html">
            
                <a href="../wordpress/queries/post_queries.html">
            
                    
                    Post Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../wordpress/queries/taxonomy_and_term_queries.html">
            
                <a href="../wordpress/queries/taxonomy_and_term_queries.html">
            
                    
                    Taxonomy and Term Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../wordpress/queries/comment_queries.html">
            
                <a href="../wordpress/queries/comment_queries.html">
            
                    
                    Comment Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../wordpress/queries/user_queries.html">
            
                <a href="../wordpress/queries/user_queries.html">
            
                    
                    User Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../wordpress/queries/sql.html">
            
                <a href="../wordpress/queries/sql.html">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.10.1" data-path="../wordpress/routing/101.html">
            
                <a href="../wordpress/routing/101.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                <a href="../wordpress/routing/the_main_loop_&_template_loading.html">
            
                    
                    The Main Loop & Template Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../wordpress/routing/where_query_variables_come_from.html">
            
                <a href="../wordpress/routing/where_query_variables_come_from.html">
            
                    
                    Where Query Variables Come From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../wordpress/routing/rewrite_rules.html">
            
                <a href="../wordpress/routing/rewrite_rules.html">
            
                    
                    Rewrite Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                <a href="../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                    
                    Clashes, Slugs, & Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../wordpress/templates/README.md">
            
                <span>
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../wordpress/javascript/README.md">
            
                <span>
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../wordpress/widgets/README.md">
            
                <span>
            
                    
                    Widgets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../wordpress/i18n/README.md">
            
                <span>
            
                    
                    I18n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../wordpress/multisite/README.md">
            
                <span>
            
                    
                    Multisite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20" data-path="../wordpress/testing/README.md">
            
                <span>
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.21" data-path="../wordpress/testing/theory/unit_testing.html">
            
                <a href="../wordpress/testing/theory/unit_testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.22" data-path="../wordpress/testing/theory/behaviour_testing.html">
            
                <a href="../wordpress/testing/theory/behaviour_testing.html">
            
                    
                    Behaviour Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.23" data-path="../wordpress/testing/tdd.html">
            
                <a href="../wordpress/testing/tdd.html">
            
                    
                    Test Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.24" data-path="../wordpress/testing/wp_unittestcase.html">
            
                <a href="../wordpress/testing/wp_unittestcase.html">
            
                    
                    WP_UnitTestCase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.24.1" data-path="../wordpress/servers_and_deployment/README.md">
            
                <span>
            
                    
                    Servers And Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.25" data-path="../wordpress/servers_and_deployment/wp_cli.html">
            
                <a href="../wordpress/servers_and_deployment/wp_cli.html">
            
                    
                    WP CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.26" data-path="../wordpress/servers_and_deployment/migrations.html">
            
                <a href="../wordpress/servers_and_deployment/migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.26.1" data-path="../wordpress/ssl/101.html">
            
                <a href="../wordpress/ssl/101.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../angular2/getting-started.html">
            
                <a href="../angular2/getting-started.html">
            
                    
                    AngularJs 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../angular2/interface.html">
            
                <a href="../angular2/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../js/typescript.html">
            
                <a href="../js/typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../ES6/es6.html">
            
                <a href="../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../js/chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../js/good-parts.html">
            
                <a href="../js/good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../js/grammar.html">
            
                <a href="../js/grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../js/objects.html">
            
                <a href="../js/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../js/js-functions.html">
            
                <a href="../js/js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../js/inheritance.html">
            
                <a href="../js/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../js/arrays.html">
            
                <a href="../js/arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../js/regular_expressions.html">
            
                <a href="../js/regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../js/methods.html">
            
                <a href="../js/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../js/Style.html">
            
                <a href="../js/Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../js/the_awful_parts.html">
            
                <a href="../js/the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../js/the_bad_parts.html">
            
                <a href="../js/the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../js/jslint.html">
            
                <a href="../js/jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../js/meanStackProject.html">
            
                <a href="../js/meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../Git/getting-started.html">
            
                <a href="../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../Git/basic.html">
            
                <a href="../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../Git/git-clone.html">
            
                <a href="../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../Git/git-status.html">
            
                <a href="../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../Git/git-stage.html">
            
                <a href="../Git/git-stage.html">
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../Git/git-ignore.html">
            
                <a href="../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../markdown/titles.html">
            
                <a href="../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../markdown/links.html">
            
                <a href="../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../markdown/images.html">
            
                <a href="../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../markdown/code.html">
            
                <a href="../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../markdown/tables.html">
            
                <a href="../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="setup.md">
            
                <span>
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="mappings.html">
            
                <a href="mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="anti-pattern.html">
            
                <a href="anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="ack.html">
            
                <a href="ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="cheatsheet.html">
            
                <a href="cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="easymotion.html">
            
                <a href="easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="insert-mode.html">
            
                <a href="insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="advanced.html">
            
                <a href="advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="password-manager.html">
            
                <a href="password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="vim-surround.html">
            
                <a href="vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="fugitive.html">
            
                <a href="fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.11" data-path="gist.html">
            
                <a href="gist.html">
            
                    
                    Vim Gist
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19.12" data-path="vim-tips.html">
            
                <a href="vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.13" data-path="macro.html">
            
                <a href="macro.html">
            
                    
                    Vim Macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.14" data-path="marks.html">
            
                <a href="marks.html">
            
                    
                    Vim Marks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.15" data-path="gif/gif.html">
            
                <a href="gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.16" data-path="../Personal/tmux-runner.html">
            
                <a href="../Personal/tmux-runner.html">
            
                    
                    Vim & Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../Personal/shell.html">
            
                <a href="../Personal/shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../Personal/zsh.html">
            
                <a href="../Personal/zsh.html">
            
                    
                    ZSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../Personal/tmux.html">
            
                <a href="../Personal/tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../Personal/spotify-terminal.html">
            
                <a href="../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../Personal/resize.html">
            
                <a href="../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../Personal/chrome.html">
            
                <a href="../Personal/chrome.html">
            
                    
                    Make Chrome Great Again
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../Personal/quiet-facebook.html">
            
                <a href="../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../Personal/commandline.html">
            
                <a href="../Personal/commandline.html">
            
                    
                    Commandline Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../Personal/gitmoji.html">
            
                <a href="../Personal/gitmoji.html">
            
                    
                    Git Commit Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../Personal/fzf.html">
            
                <a href="../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../Personal/osx-keys.html">
            
                <a href="../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../Personal/iterm.html">
            
                <a href="../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../Personal/chromecast.html">
            
                <a href="../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vim Tips</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="personal-vim-tips">Personal Vim Tips</h1>
<h3 id="delete-in-insert-mode">Delete in insert mode</h3>
<p>To delete a character, word or line while in Insert mode, Vim Command Line mode or Shell Command Line  we have the following shortcuts available:</p>
<pre><code>&lt;C-h&gt; &quot; Backspace
&lt;C-w&gt; &quot; Delete back one word
&lt;C-u&gt; &quot; Delete back to start of line
&lt;C-k&gt; &quot; Delete forward to end of line
</code></pre><h3 id="sessions">Sessions</h3>
<p>Everyone probably already knows, this, but you can do</p>
<pre><code>  :mks ~/mysession.vim

  Then to open session

  vim -S ~/mysession.vim
</code></pre><p>When opening vim to load all your tabs, files and windows back just how they were.</p>
<h3 id="sort-properties-in-css">Sort properties in CSS</h3>
<p>If we want to order the lines in the CSS selector alphabetically, we just select the lines and type :sort while in visual mode and then we have them sorted.</p>
<pre><code>h4 {
    font-size: 11px;
    margin: 15px;
    background: red;
    }
</code></pre><h3 id="vim-easymotion">Vim Easymotion</h3>
<p>Configure Vim Easymotion to use <strong>space</strong> as trigger. <a href="https://github.com/easymotion/vim-easymotion" target="_blank">Vim Easymotion</a>
Typing space and then typing, seems natural.</p>
<pre><code>let g:EasyMotion_leader_key = &apos;&lt;space&gt;&apos;
</code></pre><h3 id="vim-and-system-clipboard">Vim and system clipboard</h3>
<p>Copy text to system clipboard. Maped to <strong>leader + y</strong></p>
<pre><code>function! CopyText()
    normal gv&quot;+y
    :call system(&apos;xsel -ib&apos;, getreg(&apos;+&apos;))
endfunction
vmap &lt;leader&gt;y :call CopyText()&lt;cr&gt;
</code></pre><h3 id="rename-current-file">Rename current file</h3>
<p>Rename current file. Maped to <strong>leader + rf</strong></p>
<pre><code>function! RenameFile()
  let old_name = expand(&apos;%&apos;)
  let new_name = input(&apos;New file name: &apos;, expand(&apos;%&apos;), &apos;file&apos;)
  if new_name != &apos;&apos; &amp;&amp; new_name != old_name
    exec &apos;:saveas &apos; . new_name
    exec &apos;:silent !rm &apos; . old_name
    redraw!
  endif
endfunction
map &lt;leader&gt;rf :call RenameFile()&lt;cr&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gist.html" class="navigation navigation-prev " aria-label="Previous page: Vim Gist">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="macro.html" class="navigation navigation-next " aria-label="Next page: Vim Macro">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vim Tips","level":"1.19.12","depth":2,"next":{"title":"Vim Macro","level":"1.19.13","depth":2,"path":"Vim/macro.md","ref":"Vim/macro.md","articles":[]},"previous":{"title":"Vim Gist","level":"1.19.11","depth":2,"path":"Vim/gist.md","ref":"Vim/gist.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Vim/vim-tips.md","mtime":"2016-12-30T11:26:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-16T17:24:00.971Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

