
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>When to use - MongoDB · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter6.html" />
    
    
    <link rel="prev" href="chapter4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../interface-design/interface.html">
            
                <a href="../../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../interface-design/interface-design.html">
            
                <a href="../../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../interface-design/chapter1.html">
            
                <a href="../../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../interface-design/chapter2.html">
            
                <a href="../../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../interface-design/chapter3.html">
            
                <a href="../../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../interface-design/chapter4.html">
            
                <a href="../../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../interface-design/chapter5.html">
            
                <a href="../../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../interface-design/chapter6.html">
            
                <a href="../../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../interface-design/chapter7.html">
            
                <a href="../../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../interface-design/user-centered-design.html">
            
                <a href="../../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../interface-design/human-centered_design.html">
            
                <a href="../../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../interface-design/horizontal-vertical.html">
            
                <a href="../../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../interface-design/why-webdesign-is-dead.html">
            
                <a href="../../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../interface-design/personas.html">
            
                <a href="../../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../../interface-design/competitor-analysis.html">
            
                <a href="../../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../../interface-design/user-research.html">
            
                <a href="../../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../../interface-design/journey-maps.html">
            
                <a href="../../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../../interface-design/metaphors.html">
            
                <a href="../../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../../interface-design/scenarios-in-design.html">
            
                <a href="../../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../../interface-design/content.html">
            
                <a href="../../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../../interface-design/ux.html">
            
                <a href="../../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../../interface-design/usability-heuristics.html">
            
                <a href="../../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../../interface-design/wireframe.html">
            
                <a href="../../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../../interface-design/mock-ups.html">
            
                <a href="../../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../../interface-design/prototype.html">
            
                <a href="../../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../../interface-design/questionss.html">
            
                <a href="../../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../interface-design/thoughtful-interaction-design.html">
            
                <a href="../../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sql-mindset.html">
            
                <a href="../sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic-nosql.html">
            
                <a href="basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mongo-notes.html">
            
                <a href="mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aggregate-data-models.html">
            
                <a href="aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="class.html">
            
                <a href="class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../SQL/getting-started.html">
            
                <a href="../SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../SQL/basic-sql.html">
            
                <a href="../SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../SQL/advanced-sql.html">
            
                <a href="../SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../SQL/sql-notes.html">
            
                <a href="../SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../SQL/aggregates.html">
            
                <a href="../SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../SQL/functions.html">
            
                <a href="../SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../SQL/transactions.html">
            
                <a href="../SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../SQL/create-table.html">
            
                <a href="../SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../SQL/views.html">
            
                <a href="../SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../SQL/partial-match.html">
            
                <a href="../SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../data-modeling.html">
            
                <a href="../data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../normalisation.html">
            
                <a href="../normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../SQL/joins.html">
            
                <a href="../SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../SQL/crossvsinner.html">
            
                <a href="../SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../xml.html">
            
                <a href="../xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../json.html">
            
                <a href="../json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../SQL/crow-foot-notation.html">
            
                <a href="../SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../SQL/questions.html">
            
                <a href="../SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../mongoose/getting-started.html">
            
                <a href="../../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../ES6/es6.html">
            
                <a href="../../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../js/chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../js/good-parts.html">
            
                <a href="../../js/good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../js/grammar.html">
            
                <a href="../../js/grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../js/objects.html">
            
                <a href="../../js/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../js/js-functions.html">
            
                <a href="../../js/js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../js/inheritance.html">
            
                <a href="../../js/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../js/arrays.html">
            
                <a href="../../js/arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../js/regular_expressions.html">
            
                <a href="../../js/regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../js/methods.html">
            
                <a href="../../js/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../../js/Style.html">
            
                <a href="../../js/Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../../js/the_awful_parts.html">
            
                <a href="../../js/the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../../js/the_bad_parts.html">
            
                <a href="../../js/the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../../js/jslint.html">
            
                <a href="../../js/jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../../js/meanStackProject.html">
            
                <a href="../../js/meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../java/getting-started.html">
            
                <a href="../../java/getting-started.html">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../java/var-datatypes.html">
            
                <a href="../../java/var-datatypes.html">
            
                    
                    Java Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../java/objekter.html">
            
                <a href="../../java/objekter.html">
            
                    
                    Objekter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../Git/getting-started.html">
            
                <a href="../../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../Git/basic.html">
            
                <a href="../../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../Git/git-clone.html">
            
                <a href="../../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../Git/git-status.html">
            
                <a href="../../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../Git/git-state.md">
            
                <span>
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../Git/git-ignore.html">
            
                <a href="../../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../markdown/titles.html">
            
                <a href="../../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../markdown/links.html">
            
                <a href="../../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../markdown/images.html">
            
                <a href="../../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../markdown/code.html">
            
                <a href="../../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../markdown/tables.html">
            
                <a href="../../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../Vim/setup.html">
            
                <a href="../../Vim/setup.html">
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../Vim/mappings.html">
            
                <a href="../../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../Vim/anti-pattern.html">
            
                <a href="../../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../Vim/emmet.html">
            
                <a href="../../Vim/emmet.html">
            
                    
                    Emmet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../../Vim/ack.html">
            
                <a href="../../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../../Vim/cheatsheet.html">
            
                <a href="../../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../../Vim/easymotion.html">
            
                <a href="../../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../../Vim/insert-mode.html">
            
                <a href="../../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../../Vim/advanced.html">
            
                <a href="../../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../../Vim/Netrw.html">
            
                <a href="../../Vim/Netrw.html">
            
                    
                    File Explorer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../../Vim/password-manager.html">
            
                <a href="../../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.11" data-path="../../Vim/vim-surround.html">
            
                <a href="../../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.12" data-path="../../Vim/fugitive.html">
            
                <a href="../../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.13" data-path="../../Vim/vim-tips.html">
            
                <a href="../../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.14" data-path="../../Vim/gif/gif.html">
            
                <a href="../../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../Personal/spotify-terminal.html">
            
                <a href="../../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../Personal/resize.html">
            
                <a href="../../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../Personal/quiet-facebook.html">
            
                <a href="../../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../Personal/fzf.html">
            
                <a href="../../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../Personal/osx-keys.html">
            
                <a href="../../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../Personal/iterm.html">
            
                <a href="../../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../Personal/chromecast.html">
            
                <a href="../../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >When to use - MongoDB</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="when-to-use-mongodb">When To Use MongoDB</h1>
<p>By now you should have a feel for where and how MongoDB might fit into your existing system. There are enough new and competing storage technologies that it&apos;s easy to get overwhelmed by all of the choices.</p>
<p>For me, the most important lesson, which has nothing to do with MongoDB, is that you no longer have to rely on a single solution for dealing with your data. No doubt, a single solution has obvious advantages, and for a lot projects - possibly even most - a single solution is the sensible approach. The idea isn&apos;t that you <em>must</em> use different technologies, but rather that you <em>can</em>. Only you know whether the benefits of introducing a new solution outweigh the costs.</p>
<p>With that said, I&apos;m hopeful that what you&apos;ve seen so far has made you see MongoDB as a general solution. It&apos;s been mentioned a couple times that document-oriented databases share a lot in common with relational databases. Therefore, rather than tiptoeing around it, let&apos;s simply state that MongoDB should be seen as a direct alternative to relational databases. Where one might see Lucene as enhancing a relational database with full text indexing, or Redis as a persistent key-value store, MongoDB is a central repository for your data.</p>
<p>Notice that I didn&apos;t call MongoDB a <em>replacement</em> for relational databases, but rather an <em>alternative</em>. It&apos;s a tool that can do what a lot of other tools can do. Some of it MongoDB does better, some of it MongoDB does worse. Let&apos;s dissect things a little further.</p>
<h2 id="flexible-schema">Flexible Schema</h2>
<p>An oft-touted benefit of document-oriented database is that they don&apos;t enforce a fixed schema. This makes them much more flexible than traditional database tables. I agree that flexible schema is a nice feature, but not for the main reason most people mention.</p>
<p>People talk about schema-less as though you&apos;ll suddenly start storing a crazy mishmash of data. There are domains and data sets which can really be a pain to model using relational databases, but I see those as edge cases. Schema-less is cool, but most of your data is going to be highly structured. It&apos;s true that having an occasional mismatch can be handy, especially when you introduce new features, but in reality it&apos;s nothing a nullable column probably wouldn&apos;t solve just as well.</p>
<p>For me, the real benefit of dynamic schema is the lack of setup and the reduced friction with OOP. This is particularly true when you&apos;re working with a static language. I&apos;ve worked with MongoDB in both C# and Ruby, and the difference is striking. Ruby&apos;s dynamism and its popular ActiveRecord implementations already reduce much of the object-relational impedance mismatch. That isn&apos;t to say MongoDB isn&apos;t a good match for Ruby, it really is. Rather, I think most Ruby developers would see MongoDB as an incremental improvement, whereas C# or Java developers would see a fundamental shift in how they interact with their data.</p>
<p>Think about it from the perspective of a driver developer. You want to save an object? Serialize it to JSON (technically BSON, but close enough) and send it to MongoDB. There is no property mapping or type mapping. This straightforwardness definitely flows to you, the end developer.</p>
<h2 id="writes">Writes</h2>
<p>One area where MongoDB can fit a specialized role is in logging. There are two aspects of MongoDB which make writes quite fast. First, you have an option to send a write command and have it return immediately without waiting for the write to be acknowledged. Secondly, you can control the write behavior with respect to data durability. These settings, in addition to specifying how many servers should get your data before being considered successful, are configurable per-write, giving you a great level of control over write performance and data durability.</p>
<p>In addition to these performance factors, log data is one of those data sets which can often take advantage of schema-less collections. Finally, MongoDB has something called a <a href="http://docs.mongodb.org/manual/core/capped-collections/" target="_blank">capped collection</a>. So far, all of the implicitly created collections we&apos;ve created are just normal collections. We can create a capped collection by using the <code>db.createCollection</code> command and flagging it as capped:</p>
<pre><code>//limit our capped collection to 1 megabyte
db.createCollection(&apos;logs&apos;, {capped: true,
    size: 1048576})
</code></pre><p>When our capped collection reaches its 1MB limit, old documents are automatically purged. A limit on the number of documents, rather than the size, can be set using <code>max</code>. Capped collections have some interesting properties. For example, you can update a document but it can&apos;t change in size. The insertion order is preserved, so you don&apos;t need to add an extra index to get proper time-based sorting.  You can &quot;tail&quot; a capped collection the way you tail a file in Unix via <code>tail -f &lt;filename&gt;</code> which allows you to get new data as it arrives, without having to re-query it.</p>
<p>If you want to &quot;expire&quot; your data based on time rather than overall collection size, you can use <a href="http://docs.mongodb.org/manual/tutorial/expire-data/" target="_blank">TTL Indexes</a> where TTL stands for &quot;time-to-live&quot;.</p>
<h2 id="durability">Durability</h2>
<p>Prior to version 1.8, MongoDB did not have single-server durability. That is, a server crash would likely result in lost or corrupt data. The solution had always been to run MongoDB in a multi-server setup (MongoDB supports replication). Journaling was one of the major features added in 1.8. Since version 2.0 MongoDB enables journaling by default, which allows fast recovery of the server in case of a crash or abrupt power loss.</p>
<p>Durability is only mentioned here because a lot has been made around MongoDB&apos;s past lack of single-server durability. This&apos;ll likely show up in Google searches for some time to come. Information you find about journaling being a missing feature is simply out of date.</p>
<h2 id="full-text-search">Full Text Search</h2>
<p>True full text search capability is a recent addition to MongoDB.  It supports fifteen languages with stemming and stop words. With MongoDB&apos;s support for arrays and full text search you will only need to look to other solutions if you need a more powerful and full-featured full text search engine.</p>
<h2 id="transactions">Transactions</h2>
<p>MongoDB doesn&apos;t have transactions. It has two alternatives, one which is great but with limited use, and the other that is cumbersome but flexible.</p>
<p>The first is its many atomic update operations. These are great, so long as they actually address your problem. We already saw some of the simpler ones, like <code>$inc</code> and <code>$set</code>. There are also commands like <code>findAndModify</code> which can update or delete a document and return it atomically.</p>
<p>The second, when atomic operations aren&apos;t enough, is to fall back to a two-phase commit. A two-phase commit is to transactions what manual dereferencing is to joins. It&apos;s a storage-agnostic solution that you do in code. Two-phase commits are actually quite popular in the relational world as a way to implement transactions across multiple databases. The MongoDB website <a href="http://docs.mongodb.org/manual/tutorial/perform-two-phase-commits/" target="_blank">has an example</a> illustrating the most typical example (a transfer of funds). The general idea is that you store the state of the transaction within the actual document being updated atomically and go through the init-pending-commit/rollback steps manually.</p>
<p>MongoDB&apos;s support for nested documents and flexible schema design makes two-phase commits slightly less painful, but it still isn&apos;t a great process, especially when you are just getting started with it.</p>
<h2 id="data-processing">Data Processing</h2>
<p>Before version 2.2 MongoDB relied on MapReduce for most data processing jobs. As of 2.2 it has added a powerful feature called  <a href="http://docs.mongodb.org/manual/core/aggregation-pipeline/" target="_blank">aggregation framework or pipeline</a>, so you&apos;ll only need to use MapReduce in rare cases where you need complex functions for aggregations that are not yet supported in the pipeline. In the next chapter we&apos;ll look at Aggregation Pipeline and MapReduce in detail. For now you can think of them as feature-rich and different ways to <code>group by</code> (which is an understatement).  For parallel processing of very large data, you may need to rely on something else, such as Hadoop. Thankfully, since the two systems really do complement each other, there&apos;s a <a href="http://docs.mongodb.org/ecosystem/tools/hadoop/" target="_blank">MongoDB connector for Hadoop</a>.</p>
<p>Of course, parallelizing data processing isn&apos;t something relational databases excel at either. There are plans for future versions of MongoDB to be better at handling very large sets of data.</p>
<h2 id="geospatial">Geospatial</h2>
<p>A particularly powerful feature of MongoDB is its support for <a href="http://docs.mongodb.org/manual/applications/geospatial-indexes/" target="_blank">geospatial indexes</a>. This allows you to store either geoJSON or x and y coordinates within documents and then find documents that are <code>$near</code> a set of coordinates or <code>$within</code> a box or circle. This is a feature best explained via some visual aids, so I invite you to try the <a href="http://mongly.openmymind.net/geo/index" target="_blank">5 minute geospatial interactive tutorial</a>, if you want to learn more.</p>
<h2 id="tools-and-maturity">Tools and Maturity</h2>
<p>You probably already know the answer to this, but MongoDB is obviously younger than most relational database systems. This is absolutely something you should consider, though how much it matters depends on what you are doing and how you are doing it. Nevertheless, an honest assessment simply can&apos;t ignore the fact that MongoDB is younger and the available tooling around isn&apos;t great (although the tooling around a lot of very mature relational databases is pretty horrible too!). As an example, the lack of support for base-10 floating point numbers will obviously be a concern (though not necessarily a show-stopper) for systems dealing with money.</p>
<p>On the positive side, drivers exist for a great many languages, the protocol is modern and simple, and development is happening at blinding speeds. MongoDB is in production at enough companies that concerns about maturity, while valid, are quickly becoming a thing of the past.</p>
<h2 id="summary">Summary</h2>
<p>MongoDB, in most cases, can replace a relational database. It&apos;s much simpler and straightforward; it&apos;s faster and generally imposes fewer restrictions on application developers. The lack of transactions can be a legitimate and serious concern. However, when people ask <em>where does MongoDB sit with respect to the new data storage landscape?</em> the answer is simple: <strong>right in the middle</strong>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter4.html" class="navigation navigation-prev " aria-label="Previous page: Data Modeling - MongoDB">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter6.html" class="navigation navigation-next " aria-label="Next page: Aggregating">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"When to use - MongoDB","level":"1.6.6","depth":2,"next":{"title":"Aggregating","level":"1.6.7","depth":2,"path":"DB/NoSQL/chapter6.md","ref":"DB/NoSQL/chapter6.md","articles":[]},"previous":{"title":"Data Modeling - MongoDB","level":"1.6.5","depth":2,"path":"DB/NoSQL/chapter4.md","ref":"DB/NoSQL/chapter4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"DB/NoSQL/chapter5.md","mtime":"2016-10-07T22:33:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-08T08:27:44.752Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

