
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Updating - MongoDB · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter3.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../interface-design/interface.html">
            
                <a href="../../interface-design/interface.html">
            
                    
                    Interface Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../interface-design/interface-design.html">
            
                <a href="../../interface-design/interface-design.html">
            
                    
                    First Lecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../interface-design/chapter1.html">
            
                <a href="../../interface-design/chapter1.html">
            
                    
                    First Chapter/Design Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../interface-design/chapter2.html">
            
                <a href="../../interface-design/chapter2.html">
            
                    
                    Second Chapter/Kvali/Kvantitativ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../interface-design/chapter3.html">
            
                <a href="../../interface-design/chapter3.html">
            
                    
                    Third Chapter/Personas/Goals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../interface-design/chapter4.html">
            
                <a href="../../interface-design/chapter4.html">
            
                    
                    Fourth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../interface-design/chapter5.html">
            
                <a href="../../interface-design/chapter5.html">
            
                    
                    Fifth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../interface-design/chapter6.html">
            
                <a href="../../interface-design/chapter6.html">
            
                    
                    Sixth Chapter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../interface-design/chapter7.html">
            
                <a href="../../interface-design/chapter7.html">
            
                    
                    Seventh Chapter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../interface-design/user-centered-design.html">
            
                <a href="../../interface-design/user-centered-design.html">
            
                    
                    User Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../interface-design/human-centered_design.html">
            
                <a href="../../interface-design/human-centered_design.html">
            
                    
                    Human Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../interface-design/horizontal-vertical.html">
            
                <a href="../../interface-design/horizontal-vertical.html">
            
                    
                    Horizontal-vertical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../interface-design/the-reflective-interaction-designer.html">
            
                <a href="../../interface-design/the-reflective-interaction-designer.html">
            
                    
                    Interaction Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../interface-design/why-webdesign-is-dead.html">
            
                <a href="../../interface-design/why-webdesign-is-dead.html">
            
                    
                    Why webdesign is dead vs. not
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../interface-design/personas.html">
            
                <a href="../../interface-design/personas.html">
            
                    
                    Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../../interface-design/competitor-analysis.html">
            
                <a href="../../interface-design/competitor-analysis.html">
            
                    
                    Competitor-analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../../interface-design/user-research.html">
            
                <a href="../../interface-design/user-research.html">
            
                    
                    User research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../../interface-design/journey-maps.html">
            
                <a href="../../interface-design/journey-maps.html">
            
                    
                    Journey Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="../../interface-design/metaphors.html">
            
                <a href="../../interface-design/metaphors.html">
            
                    
                    Metaforer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.11" data-path="../../interface-design/scenarios-in-design.html">
            
                <a href="../../interface-design/scenarios-in-design.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.12" data-path="../../interface-design/content.html">
            
                <a href="../../interface-design/content.html">
            
                    
                    Content/Infographic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.13" data-path="../../interface-design/ux.html">
            
                <a href="../../interface-design/ux.html">
            
                    
                    UI/GUI/UX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14" data-path="../../interface-design/usability-heuristics.html">
            
                <a href="../../interface-design/usability-heuristics.html">
            
                    
                    Usability Heuristics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.14.1" data-path="../../interface-design/wireframe.html">
            
                <a href="../../interface-design/wireframe.html">
            
                    
                    Wireframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.2" data-path="../../interface-design/mock-ups.html">
            
                <a href="../../interface-design/mock-ups.html">
            
                    
                    Mock-up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.14.3" data-path="../../interface-design/prototype.html">
            
                <a href="../../interface-design/prototype.html">
            
                    
                    Prototype
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8.15" data-path="../../interface-design/questionss.html">
            
                <a href="../../interface-design/questionss.html">
            
                    
                    Recap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../interface-design/thoughtful-interaction-design.html">
            
                <a href="../../interface-design/thoughtful-interaction-design.html">
            
                    
                    Thoughtfull interaktion design / Anden bog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sql-mindset.html">
            
                <a href="../sql-mindset.html">
            
                    
                    SQL Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="basic-nosql.html">
            
                <a href="basic-nosql.html">
            
                    
                    NoSQL/JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="mongo-notes.html">
            
                <a href="mongo-notes.html">
            
                    
                    MongoDB Walkthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aggregate-data-models.html">
            
                <a href="aggregate-data-models.html">
            
                    
                    Aggregate Data Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Basic MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="chapter2.html">
            
                <a href="chapter2.html">
            
                    
                    Updating - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="chapter3.html">
            
                <a href="chapter3.html">
            
                    
                    Query/Find - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="chapter4.html">
            
                <a href="chapter4.html">
            
                    
                    Data Modeling - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="chapter5.html">
            
                <a href="chapter5.html">
            
                    
                    When to use - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="chapter6.html">
            
                <a href="chapter6.html">
            
                    
                    Aggregating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="chapter7.html">
            
                <a href="chapter7.html">
            
                    
                    Performance and tools - MongoDb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="class.html">
            
                <a href="class.html">
            
                    
                    MongoDB Excercise from class
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../SQL/getting-started.html">
            
                <a href="../SQL/getting-started.html">
            
                    
                    DB/SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../SQL/basic-sql.html">
            
                <a href="../SQL/basic-sql.html">
            
                    
                    Basic T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../SQL/advanced-sql.html">
            
                <a href="../SQL/advanced-sql.html">
            
                    
                    Advanced T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../SQL/sql-notes.html">
            
                <a href="../SQL/sql-notes.html">
            
                    
                    T-SQL Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../SQL/aggregates.html">
            
                <a href="../SQL/aggregates.html">
            
                    
                    Aggregates/T-SQL functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../SQL/functions.html">
            
                <a href="../SQL/functions.html">
            
                    
                    Functions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../SQL/transactions.html">
            
                <a href="../SQL/transactions.html">
            
                    
                    Transactions T-SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../SQL/create-table.html">
            
                <a href="../SQL/create-table.html">
            
                    
                    Create Table(Pivot)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../SQL/views.html">
            
                <a href="../SQL/views.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../SQL/partial-match.html">
            
                <a href="../SQL/partial-match.html">
            
                    
                    Partial Match/Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../data-modeling.html">
            
                <a href="../data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../normalisation.html">
            
                <a href="../normalisation.html">
            
                    
                    Normalisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../SQL/joins.html">
            
                <a href="../SQL/joins.html">
            
                    
                    Joins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../SQL/crossvsinner.html">
            
                <a href="../SQL/crossvsinner.html">
            
                    
                    Cross Vs Inner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../xml.html">
            
                <a href="../xml.html">
            
                    
                    XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../json.html">
            
                <a href="../json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../SQL/crow-foot-notation.html">
            
                <a href="../SQL/crow-foot-notation.html">
            
                    
                    Crow' Foot Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../SQL/chen.md">
            
                <span>
            
                    
                    Chen Notation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../SQL/questions.html">
            
                <a href="../SQL/questions.html">
            
                    
                    Questions/Pensum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../Drupal/basic-stuff.html">
            
                <a href="../../Drupal/basic-stuff.html">
            
                    
                    Drupal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../Drupal/theme.html">
            
                <a href="../../Drupal/theme.html">
            
                    
                    Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../Drupal/content-types.md">
            
                <span>
            
                    
                    Content Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../Drupal/taxonomy.html">
            
                <a href="../../Drupal/taxonomy.html">
            
                    
                    Taxonomy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../Umbraco/document-type.html">
            
                <a href="../../Umbraco/document-type.html">
            
                    
                    Umbraco
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../Umbraco/document-type.html">
            
                <a href="../../Umbraco/document-type.html">
            
                    
                    Umbraco Doc Type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../mongoose/getting-started.html">
            
                <a href="../../mongoose/getting-started.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../meteor/getting-started.html">
            
                <a href="../../meteor/getting-started.html">
            
                    
                    Meteor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../meteor/basic-stuff.html">
            
                <a href="../../meteor/basic-stuff.html">
            
                    
                    Basic Stuff
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../wordpress/getting_started/101.html">
            
                <a href="../../wordpress/getting_started/101.html">
            
                    
                    WordPress
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../wordpress/code_style_guide/101.html">
            
                <a href="../../wordpress/code_style_guide/101.html">
            
                    
                    Code Style Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="../../wordpress/debugging/101.html">
            
                <a href="../../wordpress/debugging/101.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../wordpress/debugging/errorlogging.html">
            
                <a href="../../wordpress/debugging/errorlogging.html">
            
                    
                    Error Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../wordpress/debugging/handlingerrors.html">
            
                <a href="../../wordpress/debugging/handlingerrors.html">
            
                    
                    Handling Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../wordpress/debugging/tools.html">
            
                <a href="../../wordpress/debugging/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../wordpress/debugging/wp-configphp.html">
            
                <a href="../../wordpress/debugging/wp-configphp.html">
            
                    
                    wp-config.php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.5.1" data-path="../../wordpress/core/101.html">
            
                <a href="../../wordpress/core/101.html">
            
                    
                    Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.2" data-path="../../wordpress/post_types/101.html">
            
                <a href="../../wordpress/post_types/101.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5.3" data-path="../../wordpress/queries/101.html">
            
                <a href="../../wordpress/queries/101.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../../wordpress/queries/post_queries.html">
            
                <a href="../../wordpress/queries/post_queries.html">
            
                    
                    Post Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../../wordpress/queries/taxonomy_and_term_queries.html">
            
                <a href="../../wordpress/queries/taxonomy_and_term_queries.html">
            
                    
                    Taxonomy and Term Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../../wordpress/queries/comment_queries.html">
            
                <a href="../../wordpress/queries/comment_queries.html">
            
                    
                    Comment Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../../wordpress/queries/user_queries.html">
            
                <a href="../../wordpress/queries/user_queries.html">
            
                    
                    User Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../../wordpress/queries/sql.html">
            
                <a href="../../wordpress/queries/sql.html">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.10.1" data-path="../../wordpress/routing/101.html">
            
                <a href="../../wordpress/routing/101.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../../wordpress/routing/the_main_loop_&_template_loading.html">
            
                <a href="../../wordpress/routing/the_main_loop_&_template_loading.html">
            
                    
                    The Main Loop & Template Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../../wordpress/routing/where_query_variables_come_from.html">
            
                <a href="../../wordpress/routing/where_query_variables_come_from.html">
            
                    
                    Where Query Variables Come From
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../../wordpress/routing/rewrite_rules.html">
            
                <a href="../../wordpress/routing/rewrite_rules.html">
            
                    
                    Rewrite Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.14" data-path="../../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                <a href="../../wordpress/routing/clashes,_slugs,_&_debugging.html">
            
                    
                    Clashes, Slugs, & Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.15" data-path="../../wordpress/templates/README.md">
            
                <span>
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.16" data-path="../../wordpress/javascript/README.md">
            
                <span>
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.17" data-path="../../wordpress/widgets/README.md">
            
                <span>
            
                    
                    Widgets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.18" data-path="../../wordpress/i18n/README.md">
            
                <span>
            
                    
                    I18n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.19" data-path="../../wordpress/multisite/README.md">
            
                <span>
            
                    
                    Multisite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.20" data-path="../../wordpress/testing/README.md">
            
                <span>
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.21" data-path="../../wordpress/testing/theory/unit_testing.html">
            
                <a href="../../wordpress/testing/theory/unit_testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.22" data-path="../../wordpress/testing/theory/behaviour_testing.html">
            
                <a href="../../wordpress/testing/theory/behaviour_testing.html">
            
                    
                    Behaviour Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.23" data-path="../../wordpress/testing/tdd.html">
            
                <a href="../../wordpress/testing/tdd.html">
            
                    
                    Test Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.24" data-path="../../wordpress/testing/wp_unittestcase.html">
            
                <a href="../../wordpress/testing/wp_unittestcase.html">
            
                    
                    WP_UnitTestCase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.24.1" data-path="../../wordpress/servers_and_deployment/README.md">
            
                <span>
            
                    
                    Servers And Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.25" data-path="../../wordpress/servers_and_deployment/wp_cli.html">
            
                <a href="../../wordpress/servers_and_deployment/wp_cli.html">
            
                    
                    WP CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.26" data-path="../../wordpress/servers_and_deployment/migrations.html">
            
                <a href="../../wordpress/servers_and_deployment/migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.26.1" data-path="../../wordpress/ssl/101.html">
            
                <a href="../../wordpress/ssl/101.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../angular2/getting-started.html">
            
                <a href="../../angular2/getting-started.html">
            
                    
                    AngularJs 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../angular2/interface.html">
            
                <a href="../../angular2/interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../js/typescript.html">
            
                <a href="../../js/typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../ES6/es6.html">
            
                <a href="../../ES6/es6.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../js/chapter1.md">
            
                <span>
            
                    
                    Javascript The Good parts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../js/good-parts.html">
            
                <a href="../../js/good-parts.html">
            
                    
                    Good Parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../js/grammar.html">
            
                <a href="../../js/grammar.html">
            
                    
                    Grammar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../../js/objects.html">
            
                <a href="../../js/objects.html">
            
                    
                    Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../../js/js-functions.html">
            
                <a href="../../js/js-functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../../js/inheritance.html">
            
                <a href="../../js/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../../js/arrays.html">
            
                <a href="../../js/arrays.html">
            
                    
                    Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../../js/regular_expressions.html">
            
                <a href="../../js/regular_expressions.html">
            
                    
                    Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../../js/methods.html">
            
                <a href="../../js/methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../../js/Style.html">
            
                <a href="../../js/Style.html">
            
                    
                    Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../../js/the_awful_parts.html">
            
                <a href="../../js/the_awful_parts.html">
            
                    
                    The Awful parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../../js/the_bad_parts.html">
            
                <a href="../../js/the_bad_parts.html">
            
                    
                    The Bad parts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../../js/jslint.html">
            
                <a href="../../js/jslint.html">
            
                    
                    JSLint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../../js/meanStackProject.html">
            
                <a href="../../js/meanStackProject.html">
            
                    
                    MeanStackProject
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../Git/getting-started.html">
            
                <a href="../../Git/getting-started.html">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../../Git/basic.html">
            
                <a href="../../Git/basic.html">
            
                    
                    Git Basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../../Git/git-clone.html">
            
                <a href="../../Git/git-clone.html">
            
                    
                    Git Clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../../Git/git-status.html">
            
                <a href="../../Git/git-status.html">
            
                    
                    Git Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../../Git/git-stage.html">
            
                <a href="../../Git/git-stage.html">
            
                    
                    Tracking new files 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../../Git/git-ignore.html">
            
                <a href="../../Git/git-ignore.html">
            
                    
                    Git Ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../markdown/titles.html">
            
                <a href="../../markdown/titles.html">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../../markdown/links.html">
            
                <a href="../../markdown/links.html">
            
                    
                    Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../../markdown/images.html">
            
                <a href="../../markdown/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../../markdown/code.html">
            
                <a href="../../markdown/code.html">
            
                    
                    Code Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../../markdown/tables.html">
            
                <a href="../../markdown/tables.html">
            
                    
                    Tables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../Vim/setup.md">
            
                <span>
            
                    
                    Vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../Vim/mappings.html">
            
                <a href="../../Vim/mappings.html">
            
                    
                    Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../../Vim/anti-pattern.html">
            
                <a href="../../Vim/anti-pattern.html">
            
                    
                    Vim Anti Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../../Vim/ack.html">
            
                <a href="../../Vim/ack.html">
            
                    
                    ACK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../../Vim/cheatsheet.html">
            
                <a href="../../Vim/cheatsheet.html">
            
                    
                    Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../../Vim/easymotion.html">
            
                <a href="../../Vim/easymotion.html">
            
                    
                    EasyMotion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../../Vim/insert-mode.html">
            
                <a href="../../Vim/insert-mode.html">
            
                    
                    Insert Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="../../Vim/advanced.html">
            
                <a href="../../Vim/advanced.html">
            
                    
                    Currently Learning Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="../../Vim/password-manager.html">
            
                <a href="../../Vim/password-manager.html">
            
                    
                    Password manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="../../Vim/vim-surround.html">
            
                <a href="../../Vim/vim-surround.html">
            
                    
                    Vim Surround
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="../../Vim/fugitive.html">
            
                <a href="../../Vim/fugitive.html">
            
                    
                    Vim and Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.11" data-path="../../Vim/gist.html">
            
                <a href="../../Vim/gist.html">
            
                    
                    Vim Gist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.12" data-path="../../Vim/vim-tips.html">
            
                <a href="../../Vim/vim-tips.html">
            
                    
                    Vim Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.13" data-path="../../Vim/macro.html">
            
                <a href="../../Vim/macro.html">
            
                    
                    Vim Macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.14" data-path="../../Vim/marks.html">
            
                <a href="../../Vim/marks.html">
            
                    
                    Vim Marks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.15" data-path="../../Vim/gif/gif.html">
            
                <a href="../../Vim/gif/gif.html">
            
                    
                    Gifs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.16" data-path="../../Personal/tmux-runner.html">
            
                <a href="../../Personal/tmux-runner.html">
            
                    
                    Vim & Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../Personal/shell.html">
            
                <a href="../../Personal/shell.html">
            
                    
                    Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../../Personal/osx-keys.html">
            
                <a href="../../Personal/osx-keys.html">
            
                    
                    OSX Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../../Personal/zsh.html">
            
                <a href="../../Personal/zsh.html">
            
                    
                    ZSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../../Personal/fzf.html">
            
                <a href="../../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../../Personal/tmux.html">
            
                <a href="../../Personal/tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../Personal/spotify-terminal.html">
            
                <a href="../../Personal/spotify-terminal.html">
            
                    
                    Spotify Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../../Personal/resize.html">
            
                <a href="../../Personal/resize.html">
            
                    
                    Terminal size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../Personal/chrome.html">
            
                <a href="../../Personal/chrome.html">
            
                    
                    Make Chrome Great Again
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../../Personal/quiet-facebook.html">
            
                <a href="../../Personal/quiet-facebook.html">
            
                    
                    Spam Free Facebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../../Personal/commandline.html">
            
                <a href="../../Personal/commandline.html">
            
                    
                    Commandline Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../../Personal/gitmoji.html">
            
                <a href="../../Personal/gitmoji.html">
            
                    
                    Git Commit Emoji
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../../Personal/fzf.html">
            
                <a href="../../Personal/fzf.html">
            
                    
                    FZF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../../Personal/osx-keys.html">
            
                <a href="../../Personal/osx-keys.html">
            
                    
                    OSX Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../../Personal/iterm.html">
            
                <a href="../../Personal/iterm.html">
            
                    
                    Iterm/Terminal Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../../Personal/chromecast.html">
            
                <a href="../../Personal/chromecast.html">
            
                    
                    ChromeCast
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Updating - MongoDB</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="updating">Updating</h1>
<p>Until now, we only looked at three of the four CRUD (create, read, update and delete) operations.</p>
<h2 id="update-replace-vs-set">Update: Replace vs $set</h2>
<p>In its simplest form, <code>update</code> takes two parameters: the selector (where) to use and what updates to apply to fields. If Glitter had gained a bit of weight, you might expect that we should execute:</p>
<pre><code>db.hookers.update({name: &apos;Glitter&apos;},
    {weight: 590})
</code></pre><p>The updated record</p>
<pre><code>db.unicorns.find({name: &apos;Glitter&apos;})
</code></pre><p>You should discover the first surprise of <code>update</code>. No document is found because the second parameter we supplied didn&apos;t have any update operators, and therefore it was used to <strong>replace</strong> the original document. In other words, the <code>update</code> found a document by <code>name</code> and replaced the entire document with the new document (the second parameter). There is no equivalent functionality to this in SQL&apos;s <code>update</code> command. In some situations, this is ideal and can be leveraged for some truly dynamic updates. However, when you want to change the value of one, or a few fields, you must use MongoDB&apos;s <code>$set</code> operator. Go ahead and run this update to reset the lost fields:</p>
<pre><code>db.hookers.update({weight: 590}, {$set: {
    name: &apos;Laila&apos;,
    dob: new Date(1979, 7, 18, 18, 44),
    loves: [&apos;Snickers&apos;],
    gender: &apos;f&apos;,
    stds: 9}})
</code></pre><p>This won&apos;t overwrite the new <code>weight</code> since we didn&apos;t specify it. Now if we execute:</p>
<pre><code>db.hookers.find({name: &apos;Laila&apos;})
</code></pre><p>We get the expected result. Therefore, the correct way to have updated the weight in the first place is:</p>
<pre><code>db.hookers.update({name: &apos;Laila&apos;},
    {$set: {weight: 590}})
</code></pre><h2 id="update-operators">Update Operators</h2>
<p>In addition to <code>$set</code>, we can leverage other operators to do some nifty things. All update operators work on fields - so your entire document won&apos;t be wiped out. For example, the <code>$inc</code> operator is used to increment a field by a certain positive or negative amount. If Laila, had som unusual tainted customers, we can update her std totals.</p>
<pre><code>db.hookers.update({name: &apos;Laila&apos;},
    {$inc: {stds: +2}})
</code></pre><p>If Laila suddenly developed a sweet tooth, we could add a value to her <code>loves</code> field via the <code>$push</code> operator:</p>
<pre><code>db.hookers.update({name: &apos;Laila&apos;},
    {$push: {loves: &apos;sugar&apos;}})
</code></pre><p>The <a href="http://docs.mongodb.org/manual/reference/operator/update/#update-operators" target="_blank">Update Operators</a> section of the MongoDB manual has more information on the other available update operators.</p>
<h2 id="upserts">Upserts</h2>
<p>One of the more pleasant surprises of using <code>update</code> is that it fully supports <code>upserts</code>. An <code>upsert</code> updates the document if found or inserts it if not. Upserts are handy to have in certain situations and when you run into one, you&apos;ll know it. To enable upserting we pass a third parameter to update <code>{upsert:true}</code>.</p>
<p>A mundane example is the pimp, trying to monitor the amount of customers. If we wanted to keep an aggregate count in real time, we&apos;d have to see if the record already existed for the hooker, and based on that decide to run an update or insert. With the upsert option omitted (or set to false), executing the following won&apos;t do anything:</p>
<pre><code>db.hookers.update({name: &apos;Laila&apos;},
    {$inc: {customers: 1}});
db.hookers.find();
</code></pre><p>However, if we add the upsert option, the results are quite different:</p>
<pre><code>db.hookers.update({name: &apos;Laila&apos;},
    {$inc: {customers: 1}}, {upsert:true});
db.hookers.find();
</code></pre><p>Since no documents exists with a field <code>customers</code> equal to <code>Laila</code>, a new document is inserted. If we execute it a second time, the existing document is updated and <code>customers</code> is incremented to 2.</p>
<pre><code>db.hookers.update({name: &apos;Laila&apos;},
    {$inc: {customers: 1}}, {upsert:true});
db.hookers.find();
</code></pre><h2 id="multiple-updates">Multiple Updates</h2>
<p>The final surprise <code>update</code> has to offer is that, by default, it&apos;ll update a single document. So far, for the examples we&apos;ve looked at, this might seem logical. However, if you executed something like:</p>
<pre><code>db.hookers.update({},
    {$set: {vaccinated: true }});
db.hookers.find({vaccinated: true});
</code></pre><p>You might expect to find all of your hookers to be vaccinated. To get the behavior you desire, the <code>multi</code> option must be set to true:</p>
<pre><code>db.hookers.update({},
    {$set: {vaccinated: true }},
    {multi:true});
db.hookers.find({vaccinated: true});
</code></pre><h2 id="summary">Summary</h2>
<p>This chapter concluded our introduction to the basic CRUD operations available against a collection. We looked at <code>update</code> in detail and observed three interesting behaviors.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: Basic MongoDB">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter3.html" class="navigation navigation-next " aria-label="Next page: Query/Find - MongoDB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Updating - MongoDB","level":"1.6.3","depth":2,"next":{"title":"Query/Find - MongoDB","level":"1.6.4","depth":2,"path":"DB/NoSQL/chapter3.md","ref":"DB/NoSQL/chapter3.md","articles":[]},"previous":{"title":"Basic MongoDB","level":"1.6.2","depth":2,"path":"DB/NoSQL/chapter1.md","ref":"DB/NoSQL/chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gist"],"pluginsConfig":{"gist":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"DB/NoSQL/chapter2.md","mtime":"2016-12-30T11:26:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-16T17:24:00.971Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

